{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (654,10);
},
{
name = top;
pos = (355,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,271,l),
(325,271,ls),
(204,271,o),
(50,244,o),
(50,123,cs),
(50,40,o),
(122,-15,o),
(251,-15,cs),
(333,-15,o),
(442,21,o),
(515,103,c),
(516,135,l),
(437,55,o),
(339,18,o),
(268,18,cs),
(187,18,o),
(136,51,o),
(136,128,cs),
(136,236,o),
(249,246,o),
(365,246,cs),
(517,246,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(699,0,l),
(699,2,l),
(591,62,l),
(591,283,ls),
(591,431,o),
(494,514,o),
(332,514,cs),
(217,514,o),
(118,465,o),
(50,381,c),
(109,305,l),
(111,305,l),
(160,426,o),
(232,486,o),
(334,486,cs),
(427,486,o),
(511,420,o),
(511,310,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
7 5 2 4 0 34 18 14 3 5 6 2 76 0 4 0 6 5 4 6 103 0 0 0 1 97 0 1 1 26 77 0 2 2 21 77 0 5 5 3 97 0 3 3 27 3 78 35 35 36 34 36 37 34 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (674,10);
},
{
name = top;
pos = (375,500);
}
);
associatedMasterId = m01;
layerId = "B586EE0A-0FA9-4C38-8F1A-576C7B236DC5";
name = "11 feb 22, 17:12";
shapes = (
{
closed = 1;
nodes = (
(537,271,l),
(365,271,ls),
(234,271,o),
(50,244,o),
(50,117,cs),
(50,39.667,o),
(118.333,-15,o),
(257,-15,cs),
(369,-15,o),
(462,21,o),
(535,93,c),
(536,116,l),
(457,56,o),
(375,18,o),
(274,18,cs),
(183.333,18,o),
(130,51.333,o),
(130,122,cs),
(130,236,o),
(289,247,o),
(405,247,cs),
(537,247,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(719,0,l),
(719,2,l),
(611,62,l),
(611,289,ls),
(611,429,o),
(505.667,514,o),
(343,514,cs),
(216.333,514,o),
(132,465,o),
(60,381,c),
(109,305,l),
(111,305,l),
(163.667,425.667,o),
(239.667,486,o),
(339,486,cs),
(449.804,486,o),
(531,407.679,o),
(531,298,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
7 5 2 4 0 34 18 14 3 5 6 2 76 0 4 0 6 5 4 6 103 0 0 0 1 97 0 1 1 26 77 0 2 2 21 77 0 5 5 3 97 0 3 3 27 3 78 35 35 36 34 36 37 34 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = ogonek;
pos = (743,10);
},
{
name = top;
pos = (393,500);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(565,159,l),
(524,118,o),
(444,90,o),
(364,90,cs),
(288,90,o),
(250,110,o),
(250,153,cs),
(250,214,o),
(348,219,o),
(437,219,cs),
(565,219,l)
);
},
{
closed = 1;
nodes = (
(154,324,l),
(233,371,o),
(315,390,o),
(397,390,cs),
(509,390,o),
(565,354,o),
(565,298,c),
(413,297,ls),
(275,296,o),
(70,269,o),
(70,136,cs),
(70,34,o),
(162,-15,o),
(308,-15,cs),
(386,-15,o),
(500,12,o),
(565,73,c),
(565,0,l),
(725,0,l),
(725,222,ls),
(725,431,o),
(611,515,o),
(397,515,cs),
(296,515,o),
(186,487,o),
(111,443,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
24 1 3 4 23 1 2 3 10 1 0 1 33 1 5 0 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 2 7 1 1 0 2 1 105 0 3 3 4 97 0 4 4 26 77 0 0 0 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 2 7 1 1 0 2 1 105 0 3 3 4 97 0 4 4 26 77 0 5 5 18 77 0 0 0 6 97 0 6 6 27 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 4 0 3 2 4 3 105 0 2 7 1 1 0 2 1 105 0 5 5 18 77 0 0 0 6 97 0 6 6 24 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 5 0 6 0 5 6 128 0 4 0 3 2 4 3 105 0 2 7 1 1 0 2 1 105 0 0 5 6 0 89 0 0 0 6 97 0 6 0 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
0 0 37 35 32 31 28 26 21 19 17 15 0 11 0 11 38 8 7 23 
CALL[ ]	/* CallFunction */";
};
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = ogonek;
pos = (743,10);
},
{
name = top;
pos = (393,500);
}
);
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "ED3FDB05-8DEC-4CD4-9F2B-60026444595B";
name = "4 apr 22, 10:05";
shapes = (
{
closed = 1;
nodes = (
(565,159,l),
(524,118,o),
(444,90,o),
(364,90,cs),
(288,90,o),
(250,110,o),
(250,153,cs),
(250,214,o),
(348,219,o),
(437,219,cs),
(565,219,l)
);
},
{
closed = 1;
nodes = (
(70,34,o),
(162,-15,o),
(308,-15,cs),
(386,-15,o),
(500,12,o),
(565,73,c),
(565,0,l),
(725,0,l),
(725,222,ls),
(725,431,o),
(611,515,o),
(397,515,cs),
(276,515,o),
(143,475,o),
(71,416,c),
(111,296,l),
(203,363,o),
(300,390,o),
(397,390,cs),
(509,390,o),
(565,354,o),
(565,298,c),
(413,297,ls),
(275,296,o),
(70,269,o),
(70,136,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
24 1 3 4 23 1 2 3 10 1 0 1 33 1 5 0 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 2 7 1 1 0 2 1 105 0 3 3 4 97 0 4 4 26 77 0 0 0 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 2 7 1 1 0 2 1 105 0 3 3 4 97 0 4 4 26 77 0 5 5 18 77 0 0 0 6 97 0 6 6 27 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 4 0 3 2 4 3 105 0 2 7 1 1 0 2 1 105 0 5 5 18 77 0 0 0 6 97 0 6 6 24 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 5 0 6 0 5 6 128 0 4 0 3 2 4 3 105 0 2 7 1 1 0 2 1 105 0 0 5 6 0 89 0 0 0 6 97 0 6 0 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
0 0 37 35 32 31 28 26 21 19 17 15 0 11 0 11 38 8 7 23 
CALL[ ]	/* CallFunction */";
};
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = ogonek;
pos = (743,10);
},
{
name = top;
pos = (393,500);
}
);
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "A0138988-EFE8-43C5-8C1C-50BB69F000A3";
name = "21 feb 22, 11:51";
shapes = (
{
closed = 1;
nodes = (
(575,149,l),
(534,118,o),
(444,90,o),
(364,90,cs),
(314,90,o),
(278,94,o),
(255,102,cs),
(232,109,o),
(220,123,o),
(220,142,cs),
(220,161,o),
(231,176,o),
(254,187,cs),
(277,198,o),
(313,206,o),
(364,211,cs),
(416,216,o),
(486,219,o),
(575,219,c)
);
},
{
closed = 1;
nodes = (
(40,34,o),
(132,-20,o),
(288,-20,cs),
(416,-20,o),
(510,5,o),
(575,61,c),
(575,0,l),
(735,0,l),
(735,222,ls),
(735,431,o),
(621,520,o),
(397,520,cs),
(246,520,o),
(113,475,o),
(41,416,c),
(81,296,l),
(173,363,o),
(270,390,o),
(397,390,cs),
(529,390,o),
(575,364,o),
(575,296,c),
(420,295,o),
(308,290,o),
(212,273,cs),
(104,253,o),
(40,198,o),
(40,126,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
24 1 3 4 23 1 2 3 10 1 0 1 33 1 5 0 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 2 7 1 1 0 2 1 105 0 3 3 4 97 0 4 4 26 77 0 0 0 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 2 7 1 1 0 2 1 105 0 3 3 4 97 0 4 4 26 77 0 5 5 18 77 0 0 0 6 97 0 6 6 27 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 4 0 3 2 4 3 105 0 2 7 1 1 0 2 1 105 0 5 5 18 77 0 0 0 6 97 0 6 6 24 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 5 0 6 0 5 6 128 0 4 0 3 2 4 3 105 0 2 7 1 1 0 2 1 105 0 0 5 6 0 89 0 0 0 6 97 0 6 0 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
0 0 37 35 32 31 28 26 21 19 17 15 0 11 0 11 38 8 7 23 
CALL[ ]	/* CallFunction */";
};
width = 825;
}
);
note = a;
unicode = 97;
}
