{
glyphname = Agrave;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = _top;
pos = (163,500);
},
{
name = top;
pos = (163,721);
}
);
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (225,200);
ref = gravecomb;
}
);
width = 822;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = A;
},
{
pos = (210,200);
ref = gravecomb;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
15 1 6 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 0 7 1 1 2 0 1 103 8 1 6 0 4 3 6 4 104 0 2 2 17 77 5 1 3 3 18 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 2 1 6 1 2 6 128 0 0 7 1 1 2 0 1 103 8 1 6 0 4 3 6 4 104 5 1 3 3 18 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 2 1 6 1 2 6 128 5 1 3 4 3 134 0 0 7 1 1 2 0 1 103 8 1 6 4 4 6 87 8 1 6 6 4 96 0 4 6 4 80 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 24 values pushed */
14 14 0 0 14 16 14 16 13 12 11 10 9 8 7 6 0 5 0 4 33 9 7 23 
CALL[ ]	/* CallFunction */";
};
width = 960;
}
);
note = Agrave;
unicode = 192;
}
