{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (249,0);
}
);
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (594,10);
ref = ogonekcomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
36 2 2 7 0 31 28 2 1 5 15 14 2 2 1 3 76 8 1 7 0 5 1 7 5 103 0 2 0 3 2 3 101 0 0 0 17 77 6 4 2 1 1 21 1 78 35 35 35 37 35 37 34 19 21 37 35 34 19 9 7 29 
CALL[ ]	/* CallFunction */";
};
width = 822;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = A;
},
{
pos = (580,15);
ref = ogonekcomb;
}
);
width = 960;
}
);
note = Aogonek;
unicode = 260;
}
