{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (649,10);
},
{
name = top;
pos = (350,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,86,o),
(378,18,o),
(278,18,cs),
(197,18,o),
(139,51,o),
(139,128,cs),
(139,236,o),
(249,246,o),
(365,246,cs),
(507,246,l)
);
},
{
closed = 1;
nodes = (
(586,431,o),
(489,514,o),
(332,514,cs),
(217,514,o),
(118,465,o),
(50,381,c),
(109,305,l),
(111,305,l),
(160,426,o),
(232,486,o),
(334,486,cs),
(422,486,o),
(504,418,o),
(506,310,cs),
(507,253,l),
(586,283,l)
);
},
{
closed = 1;
nodes = (
(598,383,o),
(672,486,o),
(810,486,cs),
(933,486,o),
(1013,395,o),
(1013,284,c),
(587,284,l),
(588,255,l),
(1101,255,l),
(1101,412,o),
(984,514,o),
(810,514,cs),
(643,514,o),
(512,409,o),
(512,250,cs),
(512,101,o),
(633,-14,o),
(815,-14,cs),
(934,-14,o),
(1034,36,o),
(1086,115,c),
(1066,130,l),
(1019,63,o),
(941,27,o),
(846,27,cs),
(689,27,o),
(598,151,o),
(598,278,cs)
);
},
{
closed = 1;
nodes = (
(325,271,ls),
(204,271,o),
(50,244,o),
(50,123,cs),
(50,40,o),
(122,-15,o),
(261,-15,cs),
(400,-15,o),
(535,71,o),
(539,271,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 69 values pushed */
54 40 35 33 27 5 9 3 53 15 8 7 4 0 6 2 76 10 1 9 0 6 0 9 6 103 8 1 3 3 4 97 5 1 4 4 26 77 7 1 0 0 1 97 2 1 1 1 27 1 78 62 62 62 69 62 69 46 33 19 35 38 41 37 39 34 11 7 31 
CALL[ ]	/* CallFunction */";
};
width = 1146;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
pos = (520,0);
ref = e;
scale = (0.97,1);
},
{
closed = 1;
nodes = (
(565,159,l),
(524,118,o),
(444,90,o),
(364,90,cs),
(288,90,o),
(250,110,o),
(250,153,cs),
(250,214,o),
(348,219,o),
(437,219,cs),
(565,219,l)
);
},
{
closed = 1;
nodes = (
(70,34,o),
(172,-15,o),
(318,-15,cs),
(396,-15,o),
(553,17,o),
(625,103,cs),
(725,222,l),
(725,431,o),
(611,515,o),
(397,515,cs),
(276,515,o),
(143,475,o),
(71,416,c),
(111,296,l),
(203,363,o),
(300,390,o),
(397,390,cs),
(509,390,o),
(565,354,o),
(565,298,c),
(413,297,ls),
(275,296,o),
(70,269,o),
(70,136,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
31 25 2 1 2 17 1 9 1 23 12 2 4 9 45 11 2 0 4 52 46 2 6 0 5 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
31 25 2 1 2 17 1 9 1 23 12 2 4 9 45 11 2 5 4 52 46 2 6 0 5 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
10 1 9 0 4 0 9 4 103 8 1 1 1 2 97 3 1 2 2 26 77 5 1 0 0 6 97 7 1 6 6 27 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
10 1 9 0 4 5 9 4 103 8 1 1 1 2 97 3 1 2 2 26 77 0 5 5 6 97 7 1 6 6 27 77 0 0 0 6 97 7 1 6 6 27 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
3 1 2 8 1 1 9 2 1 105 10 1 9 0 4 5 9 4 103 0 5 5 6 97 7 1 6 6 27 77 0 0 0 6 97 7 1 6 6 27 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
3 1 2 8 1 1 9 2 1 105 10 1 9 0 4 5 9 4 103 0 5 5 6 97 7 1 6 6 24 77 0 0 0 6 97 7 1 6 6 24 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
3 1 2 8 1 1 9 2 1 105 10 1 9 0 4 5 9 4 103 0 5 0 6 5 89 0 0 6 6 0 89 0 0 0 6 97 7 1 6 0 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
59 59 59 65 59 65 37 36 37 34 19 36 38 42 54 11 7 31 
CALL[ ]	/* CallFunction */";
};
width = 1295;
}
);
metricLeft = a;
metricRight = e;
note = ae;
unicode = 230;
}
