{
glyphname = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,319,o),
(675,359,o),
(725,359,cs),
(758,359,o),
(775,352,o),
(798,339,c),
(783,419,l),
(672,408,o),
(645,372,o),
(544,247,cs),
(466,150,o),
(399,14,o),
(260,14,cs),
(176,14,o),
(114,79.054,o),
(114,189,cs),
(114,294.333,o),
(167,369,o),
(251,398,c),
(297,380,ls),
(382,347,o),
(442,334,o),
(468,245,cs),
(523,58,o),
(594,-7,o),
(679,-7,cs),
(745,-7,o),
(795.333,25,o),
(824,69,c),
(808,82,l),
(782.667,46,o),
(740.333,22,o),
(703,22,cs),
(620,22,o),
(592,103,o),
(570,184,cs),
(526,343,o),
(482,394,o),
(326,443,cs),
(246,469.667,o),
(201,502.667,o),
(201,573,cs),
(201,628,o),
(247,671,o),
(326,670,cs),
(403,670,o),
(474.667,615,o),
(516,527,c),
(544,604,l),
(498.667,656,o),
(417.333,691,o),
(337,691,cs),
(227,691,o),
(136,628.561,o),
(136,541,cs),
(136,478,o),
(177.667,437.333,o),
(232,408,c),
(124,380,o),
(25,309,o),
(25,191,cs),
(25,57,o),
(138,-10,o),
(259,-10,cs),
(405,-10,o),
(479,122,o),
(558,229,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 88 values pushed */
22 21 2 2 1 93 11 2 3 2 83 67 61 60 49 41 36 7 4 3 3 76 0 2 0 3 4 2 3 105 0 1 1 0 97 0 0 0 19 77 0 4 4 5 97 8 6 2 5 5 21 77 0 7 7 5 97 8 6 2 5 5 21 5 78 0 0 78 76 0 73 0 72 65 63 58 56 44 42 40 39 26 24 19 17 9 7 22 
CALL[ ]	/* CallFunction */";
};
width = 861;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(900,334,l),
(755,334,l),
(755,318,ls),
(755,175,o),
(651,110,o),
(428,110,cs),
(310,110,o),
(195,132,o),
(195,223,cs),
(195,277,o),
(241,308,o),
(304,308,cs),
(1008,308,l),
(1008,432,l),
(297,432,ls),
(244,432,o),
(203,456,o),
(203,502,cs),
(203,564,o),
(273,591,o),
(402,591,cs),
(568,591,o),
(671,556,o),
(744,505,c),
(816,617,l),
(723,669,o),
(596,715,o),
(420,715,cs),
(189,715,o),
(44,639,o),
(44,513,cs),
(44,440,o),
(109,379,o),
(190,368,c),
(190,366,l),
(84,346,o),
(30,280,o),
(30,205,cs),
(30,65,o),
(168,-19,o),
(427,-19,cs),
(748,-19,o),
(900,124,o),
(900,322,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
30 1 0 1 47 33 31 28 4 7 4 36 1 5 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 7 7 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 5 5 18 77 0 7 7 6 97 0 6 6 24 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 2 1 0 8 1 4 7 0 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 0 0 2 4 0 87 0 2 8 1 4 7 2 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
35 36 35 24 36 36 20 36 33 9 7 31 
CALL[ ]	/* CallFunction */";
};
width = 1058;
},
{
associatedMasterId = m01;
layerId = "4CFCD5AC-0D9A-4DC9-ADD7-A3C0D3D8BF79";
name = "17 feb 22, 15:10";
shapes = (
{
closed = 1;
nodes = (
(594,278,ls),
(624,319,o),
(666.333,349.333,o),
(701,356,cs),
(710.333,358,o),
(719.333,359,o),
(728,359,cs),
(758,359,o),
(784.667,352.333,o),
(808,339,c),
(783,409,l),
(720.333,409,o),
(648,369,o),
(601,311,cs),
(547,244,l),
(489,150,o),
(369,5,o),
(260,5,cs),
(176.039,5,o),
(114,79.054,o),
(114,189,cs),
(114,294.333,o),
(167,379.333,o),
(251,398,c),
(297,380,ls),
(382,347,o),
(446,334,o),
(468,245,cs),
(521,58,o),
(594,-7,o),
(675,-7,cs),
(735,-7,o),
(795.333,25,o),
(826,73,c),
(808,82,l),
(782.667,46,o),
(740.333,22,o),
(703,22,cs),
(620,22,o),
(590,103,o),
(570,184,cs),
(531,343,o),
(482,394,o),
(326,443,cs),
(246,469.667,o),
(201,502.667,o),
(201,560,cs),
(201,638,o),
(246.667,677,o),
(338,677,cs),
(403.333,675.667,o),
(474.667,615,o),
(516,527,c),
(544,604,l),
(498.667,656,o),
(417.333,691,o),
(340,691,cs),
(229.003,691,o),
(136,628.561,o),
(136,539,cs),
(136,488.333,o),
(177.667,437.333,o),
(235,408,c),
(124,380,o),
(25,309,o),
(25,191,cs),
(25,67,o),
(138,-10,o),
(259,-10,cs),
(375,-10,o),
(493,130,o),
(558,229,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 88 values pushed */
22 21 2 2 1 93 11 2 3 2 83 67 61 60 49 41 36 7 4 3 3 76 0 2 0 3 4 2 3 105 0 1 1 0 97 0 0 0 19 77 0 4 4 5 97 8 6 2 5 5 21 77 0 7 7 5 97 8 6 2 5 5 21 5 78 0 0 78 76 0 73 0 72 65 63 58 56 44 42 40 39 26 24 19 17 9 7 22 
CALL[ ]	/* CallFunction */";
};
width = 861;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "97F6CD2B-EBEC-4028-8A98-907188EC031A";
name = "22 feb 22, 11:57";
shapes = (
{
closed = 1;
nodes = (
(518,562,o),
(536,583.667,o),
(572,595,cs),
(608,606.333,o),
(661,612,o),
(731,612,cs),
(809.667,612,o),
(864.5,606.667,o),
(895.5,596,cs),
(926.5,585.333,o),
(942,567.667,o),
(942,543,cs),
(942,518.333,o),
(928,500.667,o),
(900,490,cs),
(872,479.333,o),
(824,474,o),
(756,474,cs),
(546,474,l),
(527.333,490.667,o),
(518,509.333,o),
(518,530,cs)
);
},
{
closed = 1;
nodes = (
(40,84.333,o),
(209.667,-12,o),
(519,-12,cs),
(667,-12,o),
(799,9,o),
(935,65,c),
(1071,0,l),
(1386,0,l),
(1091,143,l),
(1160.333,182.333,o),
(1233,233.667,o),
(1309,297,c),
(1305,494,l),
(1184.333,375.333,o),
(1056.333,285,o),
(921,223,c),
(811.667,277,o),
(732.333,320.667,o),
(683,354,c),
(831,354,ls),
(1008.333,354,o),
(1115,427,o),
(1115,551,cs),
(1115,616.333,o),
(1084.167,664.5,o),
(1022.5,695.5,cs),
(960.833,726.5,o),
(861.667,742,o),
(725,742,cs),
(457,742,o),
(333,683.333,o),
(333,550,cs),
(333,522.667,o),
(338.333,497,o),
(349,473,c),
(146.333,462.333,o),
(40,383,o),
(40,251,cs)
);
},
{
closed = 1;
nodes = (
(227,320.333,o),
(293.333,354,o),
(408,354,cs),
(441,354,l),
(509,296,o),
(610.333,231.667,o),
(745,161,c),
(669.667,141.667,o),
(592,132,o),
(512,132,cs),
(424,132,o),
(354.5,143.333,o),
(303.5,166,cs),
(252.5,188.667,o),
(227,219.667,o),
(227,259,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
30 1 0 1 47 33 31 28 4 7 4 36 1 5 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 7 7 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 5 5 18 77 0 7 7 6 97 0 6 6 24 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 2 1 0 8 1 4 7 0 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 0 0 2 4 0 87 0 2 8 1 4 7 2 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
35 36 35 24 36 36 20 36 33 9 7 31 
CALL[ ]	/* CallFunction */";
};
width = 1426;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "45FCD5B0-0292-457C-9F7D-9B710D942F40";
name = "23 feb 22, 14:08";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(319,411,ls),
(255,465,o),
(201,498,o),
(201,554,cs),
(201,612,o),
(250,652,o),
(316,652,cs),
(395,652,o),
(443,613,o),
(503,557,c),
(584,647,l),
(516,716,o),
(437,764,o),
(322,764,cs),
(178,764,o),
(63,680,o),
(63,547,cs),
(63,423,o),
(241,318,o),
(269,295,cs),
(613,2,l)
);
},
{
closed = 1;
nodes = (
(128,399,o),
(27,332,o),
(27,209,cs),
(27,66,o),
(140,-15,o),
(271,-15,cs),
(432,-15,o),
(512,101,o),
(563,151,cs),
(626,213,o),
(673,276,o),
(731,357,c),
(635,426,l),
(597,374,o),
(532,290,o),
(464,222,cs),
(403,160,o),
(359,115,o),
(292,115,cs),
(227,115,o),
(177,156,o),
(177,217,cs),
(177,288,o),
(233,316,o),
(304,384,c),
(207,449,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
30 1 0 1 47 33 31 28 4 7 4 36 1 5 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 7 7 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 5 5 18 77 0 7 7 6 97 0 6 6 24 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 2 1 0 8 1 4 7 0 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 0 0 2 4 0 87 0 2 8 1 4 7 2 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
35 36 35 24 36 36 20 36 33 9 7 31 
CALL[ ]	/* CallFunction */";
};
width = 888;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "E2E89F10-38B3-4AFF-9463-DFBD5B1144A9";
name = "3 apr 22, 15:34";
shapes = (
{
closed = 1;
nodes = (
(818,0,l),
(299,411,ls),
(233,463,o),
(190,500,o),
(190,560,cs),
(190,614,o),
(230,652,o),
(302,652,cs),
(375,652,o),
(453,613,o),
(513,557,c),
(594,647,l),
(526,716,o),
(417,764,o),
(302,764,cs),
(158,764,o),
(51,688,o),
(51,556,cs),
(51,421,o),
(220,317,o),
(249,295,cs),
(623,2,l)
);
},
{
closed = 1;
nodes = (
(114,402,o),
(7,322,o),
(7,199,cs),
(7,66,o),
(120,-15,o),
(261,-15,cs),
(412,-15,o),
(522,101,o),
(573,151,cs),
(636,213,o),
(683,276,o),
(741,357,c),
(645,426,l),
(607,374,o),
(542,292,o),
(469,216,cs),
(396,140,o),
(339,108,o),
(272,108,cs),
(206,108,o),
(150,149,o),
(150,216,cs),
(150,287,o),
(198,316,o),
(284,384,c),
(193,452,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
30 1 0 1 47 33 31 28 4 7 4 36 1 5 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 7 7 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 5 5 18 77 0 7 7 6 97 0 6 6 24 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 2 1 0 8 1 4 7 0 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 0 0 2 4 0 87 0 2 8 1 4 7 2 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
35 36 35 24 36 36 20 36 33 9 7 31 
CALL[ ]	/* CallFunction */";
};
width = 858;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "95166D02-562D-4C8C-BBDF-613933A487BE";
name = "3 apr 22, 16:05";
shapes = (
{
closed = 1;
nodes = (
(871,124,o),
(717,0,o),
(476,0,cs),
(460,0,ls),
(159,0,o),
(80,78,o),
(80,206,cs),
(80,296,o),
(134,362,o),
(230,380,c),
(230,383,l),
(159,394,o),
(94,451,o),
(94,524,cs),
(94,637,o),
(173,701,o),
(350,701,cs),
(785,701,l),
(785,581,l),
(342,581,ls),
(279,581,o),
(253,552,o),
(253,514,cs),
(253,473,o),
(281,450,o),
(347,450,cs),
(978,450,l),
(978,320,l),
(461,320,ls),
(316,320,o),
(260,295,o),
(260,231,cs),
(260,165,o),
(296,140,o),
(471,140,cs),
(502,140,o),
(479,140,o),
(513,140,cs),
(644,140,o),
(705,193,o),
(705,315,cs),
(705,349,l),
(871,349,l),
(871,317,ls)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
30 1 0 1 47 33 31 28 4 7 4 36 1 5 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 7 7 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 5 5 18 77 0 7 7 6 97 0 6 6 24 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 2 1 0 8 1 4 7 0 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 0 0 2 4 0 87 0 2 8 1 4 7 2 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
35 36 35 24 36 36 20 36 33 9 7 31 
CALL[ ]	/* CallFunction */";
};
width = 1028;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "09A17C1C-9389-4897-A7B3-BDC0A34804C5";
name = "17 ott 22, 23:29";
shapes = (
{
closed = 1;
nodes = (
(900,334,l),
(745,334,l),
(745,318,ls),
(745,186,o),
(679,121,o),
(477,121,cs),
(465,121,o),
(456,121,o),
(445,121,cs),
(308,121,o),
(210,133,o),
(210,216,cs),
(210,280,o),
(261,305,o),
(441,305,cs),
(1008,305,l),
(1008,435,l),
(407,435,ls),
(254,435,o),
(203,456,o),
(203,503,cs),
(203,559,o),
(273,581,o),
(402,581,cs),
(568,581,o),
(671,549,o),
(744,498,c),
(816,617,l),
(723,669,o),
(596,715,o),
(440,715,cs),
(189,715,o),
(44,639,o),
(44,513,cs),
(44,440,o),
(109,379,o),
(180,368,c),
(180,366,l),
(84,348,o),
(30,271,o),
(30,201,cs),
(30,93,o),
(158,-19,o),
(427,-19,cs),
(462,-19,ls),
(758,-19,o),
(900,124,o),
(900,322,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
30 1 0 1 47 33 31 28 4 7 4 36 1 5 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 7 7 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
2 1 0 8 1 4 7 0 4 105 0 1 1 3 97 0 3 3 19 77 0 5 5 18 77 0 7 7 6 97 0 6 6 24 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 2 1 0 8 1 4 7 0 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 47 values pushed */
0 5 7 6 7 5 6 128 0 3 0 1 0 3 1 105 0 0 2 4 0 87 0 2 8 1 4 7 2 4 105 0 7 5 6 7 89 0 7 7 6 97 0 6 7 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
35 36 35 24 36 36 20 36 33 9 7 31 
CALL[ ]	/* CallFunction */";
};
width = 1058;
}
);
note = ampersand;
unicode = 38;
}
