{
glyphname = aogonek;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (449,10);
ref = ogonekcomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 74 values pushed */
7 5 2 7 0 52 36 14 3 8 9 24 23 2 3 6 3 76 0 7 0 9 8 7 9 103 0 3 0 4 3 4 101 0 0 0 1 97 0 1 1 26 77 5 1 2 2 21 77 0 8 8 6 97 0 6 6 27 6 78 55 53 35 36 34 21 37 35 36 37 34 10 7 31 
CALL[ ]	/* CallFunction */";
};
width = 729;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = a;
},
{
pos = (363,25);
ref = ogonekcomb;
}
);
width = 825;
}
);
note = aogonek;
unicode = 261;
}
