{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,281,o),
(347,313,o),
(384,379,c),
(366,388,l),
(343,351,o),
(323,335,o),
(303,335,cs),
(269,335,o),
(181,374,o),
(136,374,cs),
(100,374,o),
(76,342,o),
(35,276,c),
(58,265,l),
(81,302,o),
(99,320,o),
(120,320,cs),
(156,320,o),
(242,281,o),
(285,281,cs)
);
}
);
width = 419;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(510,197,o),
(570,265,o),
(567,375,c),
(446,375,l),
(446,329,o),
(436,308,o),
(405,308,cs),
(354,308,o),
(248,375,o),
(165,375,cs),
(75,375,o),
(10,304,o),
(15,197,c),
(136,197,l),
(138,241,o),
(160,262,o),
(196,262,cs),
(234,262,o),
(352,197,o),
(422,197,cs)
);
}
);
width = 600;
}
);
note = asciitilde;
unicode = 126;
}
