{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,400,o),
(223,410,o),
(223,432,cs),
(223,439.333,o),
(220,455.667,o),
(214,481,cs),
(208,505,o),
(204,528,o),
(202,550,c),
(207,546,o),
(223,533,o),
(248,511,cs),
(265,496,o),
(293,467,o),
(310,467,cs),
(330,467,o),
(338,486,o),
(338,496,cs),
(338,518.667,o),
(322.333,525.333,o),
(281,536,cs),
(249.667,544.667,o),
(226,553.333,o),
(210,562,c),
(226.667,570,o),
(249,578.333,o),
(277,587,cs),
(290,590,o),
(339,607,o),
(339,629,cs),
(339,644,o),
(327,658,o),
(311,658,cs),
(291,658,o),
(268,633,o),
(254,619,cs),
(230.667,597,o),
(213.333,582,o),
(202,574,c),
(202.667,578,o),
(206.667,600.667,o),
(214,642,cs),
(220,672,o),
(223,689.667,o),
(223,695,cs),
(223,711,o),
(210,724,o),
(194,724,cs),
(178,724,o),
(165,711,o),
(165,695,cs),
(165,689.667,o),
(168,672,o),
(174,642,cs),
(181.333,600.667,o),
(185.333,578,o),
(186,574,c),
(179.333,578.667,o),
(163,593,o),
(120,631,cs),
(110,640,o),
(90,658,o),
(78,658,cs),
(61,658,o),
(49,643,o),
(49,628,cs),
(49,617,o),
(54,608,o),
(64,604,cs),
(178,562,l),
(156.667,550.667,o),
(135.333,542.667,o),
(114,538,cs),
(87,531,o),
(50,526,o),
(50,496,cs),
(50,483,o),
(61,467,o),
(78,467,cs),
(90.667,467,o),
(109.333,480,o),
(134,506,cs),
(148.667,522,o),
(166,536.667,o),
(186,550,c),
(184,528,o),
(180,505,o),
(174,481,cs),
(168,458.333,o),
(165,442,o),
(165,432,cs),
(165,415,o),
(177,400,o),
(194,400,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
47 1 1 2 82 68 37 20 7 5 0 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 2 1 2 133 6 1 5 0 5 134 4 1 0 0 1 97 3 1 1 1 17 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
21 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
6 1 5 0 5 134 0 2 2 19 77 4 1 0 0 1 97 3 1 1 1 17 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 2 1 2 133 6 1 5 0 5 134 4 1 0 0 1 97 3 1 1 1 17 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
0 2 1 2 133 6 1 5 0 5 134 3 1 1 0 0 1 89 3 1 1 1 0 97 4 1 0 1 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
0 0 0 90 0 89 78 76 58 56 45 43 31 30 42 7 7 23 
CALL[ ]	/* CallFunction */";
};
width = 388;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(685,258,l),
(547,414,l),
(745,442,l),
(715,576,l),
(501,517,l),
(511,734,l),
(372,734,l),
(382,517,l),
(169,576,l),
(139,442,l),
(336,414,l),
(199,258,l),
(299,169,l),
(444,358,l),
(585,169,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
16 5 3 0 4 0 1 1 76 17 4 2 0 73 4 1 2 5 1 1 0 2 1 103 0 0 0 3 95 0 3 3 19 0 78 17 17 17 17 20 17 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 881;
}
);
note = asterisk;
unicode = 42;
}
