{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,-18,l),
(634,-67,o),
(553,-92,o),
(461,-92,cs),
(234,-92,o),
(96,42,o),
(96,232,cs),
(96,427,o),
(237,564,o),
(444,564,cs),
(644,564,o),
(769,437,o),
(769,286,cs),
(769,130,o),
(675,48,o),
(608,48,cs),
(570,48,o),
(562,64,o),
(562,84,cs),
(562,104,o),
(571,146,o),
(582,190,cs),
(644,444,l),
(639,446,l),
(618,420,o),
(585,394,o),
(562,386,c),
(520,430,o),
(486,455,o),
(434,455,cs),
(295,455,o),
(219,276,o),
(219,150,cs),
(219,40,o),
(289,15,o),
(327,15,cs),
(394,15,o),
(456,70,o),
(505,119,c),
(500,150,l),
(424,76,o),
(387,60,o),
(360,60,cs),
(328,60,o),
(302,82,o),
(302,150,cs),
(302,227,o),
(345,426,o),
(450,426,cs),
(484,426,o),
(509,401,o),
(538,370,c),
(506,221,ls),
(496,174,o),
(483,122,o),
(483,91,cs),
(483,44,o),
(524,8,o),
(596,8,cs),
(690,8,o),
(813,110,o),
(813,281,cs),
(813,469,o),
(659,602,o),
(445,602,cs),
(208,602,o),
(51,441,o),
(51,232,cs),
(51,19,o),
(214,-131,o),
(453,-131,cs),
(557,-131,o),
(650,-101,o),
(716,-46,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 84 values pushed */
54 1 3 5 95 86 59 51 25 5 8 9 2 76 0 0 0 5 3 0 5 105 0 3 0 9 8 3 9 105 0 6 10 1 7 6 7 101 0 8 8 1 97 2 1 1 1 27 77 0 4 4 1 97 2 1 1 1 27 1 78 0 0 98 96 93 91 0 90 0 89 82 80 74 72 66 64 45 46 38 38 11 7 26 
CALL[ ]	/* CallFunction */";
};
width = 863;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(738,-198,o),
(837,-175,o),
(916,-136,c),
(908,-21,l),
(825,-64,o),
(732,-82,o),
(629,-82,cs),
(400,-82,o),
(272,40,o),
(272,218,cs),
(272,400,o),
(402,519,o),
(643,519,cs),
(801,519,o),
(987,439,o),
(987,275,cs),
(987,195,o),
(942,147,o),
(888,147,cs),
(852,147,o),
(830,170,o),
(836,208,cs),
(862,374,l),
(765,374,l),
(760,345,l),
(726,376,o),
(659,395,o),
(611,395,cs),
(477,395,o),
(387,315,o),
(387,213,cs),
(387,91,o),
(465,31,o),
(578,31,cs),
(656,31,o),
(713,73,o),
(739,128,c),
(754,74,o),
(820,51,o),
(880,51,cs),
(1012,51,o),
(1109,128,o),
(1109,272,cs),
(1109,522,o),
(850,635,o),
(636,635,cs),
(378,635,o),
(135,496,o),
(135,217,cs),
(135,-72,o),
(393,-198,o),
(626,-198,cs)
);
},
{
closed = 1;
nodes = (
(695,141,o),
(664,121,o),
(600,121,cs),
(534,121,o),
(497,157,o),
(497,215,cs),
(497,274,o),
(540,307,o),
(613,307,cs),
(672,307,o),
(716,280,o),
(738,259,c),
(730,203,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 14 values pushed */
30 1 10 3 18 1 1 5 54 1 7 1 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 14 values pushed */
30 1 10 4 18 1 1 5 54 1 7 1 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
9 1 5 2 1 1 7 5 1 106 0 7 11 1 8 7 8 101 0 6 6 0 97 0 0 0 19 77 0 10 10 3 97 4 1 3 3 26 10 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
9 1 5 2 1 1 7 5 1 106 0 7 11 1 8 7 8 101 0 6 6 0 97 0 0 0 19 77 0 4 4 20 77 0 10 10 3 97 0 3 3 26 10 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 4 3 10 3 4 10 128 0 3 0 10 5 3 10 105 9 1 5 2 1 1 7 5 1 106 0 7 11 1 8 7 8 101 0 6 6 0 97 0 0 0 19 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 51 values pushed */
0 4 3 10 3 4 10 128 0 0 0 6 3 0 6 105 0 3 0 10 5 3 10 105 9 1 5 2 1 1 7 5 1 106 0 7 8 8 7 89 0 7 7 8 97 11 1 8 7 8 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
0 0 68 66 62 60 0 58 0 57 38 37 36 18 37 36 38 38 12 7 30 
CALL[ ]	/* CallFunction */";
};
width = 1244;
},
{
associatedMasterId = m01;
layerId = "4B1827A5-C43A-4432-BD01-A60751118426";
name = "14 feb 22, 11:19";
shapes = (
{
closed = 1;
nodes = (
(587.739,-171,o),
(726.698,-84.565,o),
(774,45,c),
(756,52,l),
(708.785,-69.118,o),
(577.778,-149,o),
(433,-149,cs),
(217,-149,o),
(74,5,o),
(74,219,cs),
(74,438,o),
(220,589,o),
(431,589,cs),
(624.903,589,o),
(759,463.306,o),
(759,281,cs),
(759,123.123,o),
(673.641,12,o),
(552,12,cs),
(535,12,o),
(512,24,o),
(512,54,cs),
(512,74,o),
(524.667,118.667,o),
(542,160,cs),
(664,454,l),
(651,459,l),
(637.667,429.667,o),
(604.667,403.667,o),
(574,393,c),
(516,448,o),
(494,455,o),
(474,455,cs),
(345,455,o),
(199,175,o),
(199,46,cs),
(199,10,o),
(219,-15,o),
(255,-15,cs),
(302,-15,o),
(365,59,o),
(392,98,cs),
(546,323,l),
(489,191,ls),
(467.667,145.667,o),
(453,91.667,o),
(453,61,cs),
(453,14,o),
(494,-15,o),
(541,-15,cs),
(679.826,-15,o),
(783,100.376,o),
(783,281,cs),
(783,479,o),
(635,611,o),
(431,611,cs),
(283,611,o),
(163.167,541.833,o),
(98.5,422.5,cs),
(66.167,362.833,o),
(50,295,o),
(50,219,cs),
(50,-9,o),
(205,-171,o),
(433,-171,cs)
);
},
{
closed = 1;
nodes = (
(268,137,o),
(376,432,o),
(477,432,cs),
(503,432,o),
(530.333,413.667,o),
(559,377,c),
(373,110,ls),
(332.333,51.333,o),
(303.333,22,o),
(286,22,cs),
(274,22,o),
(268,30,o),
(268,46,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 84 values pushed */
54 1 3 5 95 86 59 51 25 5 8 9 2 76 0 0 0 5 3 0 5 105 0 3 0 9 8 3 9 105 0 6 10 1 7 6 7 101 0 8 8 1 97 2 1 1 1 27 77 0 4 4 1 97 2 1 1 1 27 1 78 0 0 98 96 93 91 0 90 0 89 82 80 74 72 66 64 45 46 38 38 11 7 26 
CALL[ ]	/* CallFunction */";
};
width = 833;
}
);
note = at;
unicode = 64;
}
