{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(40,2,l),
(163,62,l),
(165,638,l),
(40,698,l),
(40,700,l),
(423,700,ls),
(630,700,o),
(715,645,o),
(715,525,cs),
(715,436,o),
(640,381,o),
(526,371,c),
(526,369,l),
(644,359,o),
(744,293,o),
(744,186,cs),
(744,57,o),
(632,0,o),
(423,0,cs)
);
},
{
closed = 1;
nodes = (
(423,32,ls),
(549,32,o),
(640,66,o),
(640,186,cs),
(640,314,o),
(519,354,o),
(433,354,cs),
(248,354,l),
(248,32,l)
);
},
{
closed = 1;
nodes = (
(433,386,ls),
(516,386,o),
(625,429,o),
(625,534,cs),
(625,635,o),
(565,671,o),
(423,671,cs),
(248,671,l),
(248,386,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
17 1 6 5 18 1 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 0 6 3 6 0 3 128 0 6 0 3 4 6 3 103 0 5 5 1 95 0 1 1 17 77 0 4 4 2 95 7 1 2 2 21 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
0 0 6 3 6 0 3 128 0 1 0 5 6 1 5 103 0 6 0 3 4 6 3 103 0 4 4 2 95 7 1 2 2 21 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
0 0 43 41 35 33 32 30 24 22 0 21 0 19 37 53 8 7 24 
CALL[ ]	/* CallFunction */";
};
width = 802;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(100,700,l),
(611,700,ls),
(788,700,o),
(875,640,o),
(875,526,cs),
(875,446,o),
(850,384,o),
(719,358,c),
(850,334,o),
(906,279,o),
(906,191,cs),
(906,64,o),
(804,0,o),
(537,0,cs)
);
},
{
closed = 1;
nodes = (
(591,413,ls),
(662,413,o),
(696,444,o),
(696,496,cs),
(696,547,o),
(663,570,o),
(591,570,cs),
(272,570,l),
(272,413,l)
);
},
{
closed = 1;
nodes = (
(581,140,ls),
(672,140,o),
(717,172,o),
(717,228,cs),
(717,283,o),
(672,311,o),
(581,311,cs),
(273,311,l),
(273,140,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
5 1 4 3 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 3 0 4 5 3 4 103 0 2 2 0 95 0 0 0 17 77 0 5 5 1 95 6 1 1 1 18 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
0 0 0 2 3 0 2 103 0 3 0 4 5 3 4 103 0 5 5 1 95 6 1 1 1 18 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 0 0 2 3 0 2 103 0 3 0 4 5 3 4 103 0 5 1 1 5 87 0 5 5 1 95 6 1 1 5 1 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
0 0 31 29 26 24 23 21 17 15 0 14 0 13 42 7 7 23 
CALL[ ]	/* CallFunction */";
};
width = 986;
},
{
associatedMasterId = m01;
layerId = "629DC46D-F0E8-43FA-AE91-5458410DB302";
name = "11 feb 22, 17:44";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(35,2,l),
(158,62,l),
(160,588,l),
(35,648,l),
(35,650,l),
(379,650,ls),
(520,650,o),
(750,659,o),
(750,492,cs),
(750,401,o),
(694,339,o),
(558,339,c),
(558,337,l),
(727,337,o),
(774,273,o),
(774,182,cs),
(774,-6,o),
(539,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(349,28,ls),
(575,28,o),
(670,61,o),
(670,176,cs),
(670,291,o),
(575,324,o),
(349,324,cs),
(245,324,l),
(245,28,l)
);
},
{
closed = 1;
nodes = (
(349,352,ls),
(471,352,o),
(660,349,o),
(660,487,cs),
(660,629,o),
(469,624,o),
(349,624,cs),
(245,624,l),
(245,352,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
17 1 6 5 18 1 4 3 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 0 6 3 6 0 3 128 0 6 0 3 4 6 3 103 0 5 5 1 95 0 1 1 17 77 0 4 4 2 95 7 1 2 2 21 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
0 0 6 3 6 0 3 128 0 1 0 5 6 1 5 103 0 6 0 3 4 6 3 103 0 4 4 2 95 7 1 2 2 21 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
0 0 43 41 35 33 32 30 24 22 0 21 0 19 37 53 8 7 24 
CALL[ ]	/* CallFunction */";
};
width = 804;
}
);
metricLeft = H;
note = B;
unicode = 66;
}
