{
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
pos = (335,0);
ref = braceleft;
scale = (-1,1);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
14 1 1 0 1 76 26 25 19 3 0 74 10 9 4 3 4 1 73 0 0 1 1 0 89 0 0 0 1 97 0 1 0 1 81 40 39 38 37 2 7 22 
CALL[ ]	/* CallFunction */";
};
width = 335;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
pos = (541,0);
ref = braceleft;
scale = (-1,1);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
11 1 5 4 1 76 0 3 0 2 4 3 2 103 0 4 0 5 1 4 5 105 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 33 37 33 42 33 33 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 541;
}
);
note = braceright;
unicode = 125;
}
