{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,-146,l),
(74,-143,l),
(102,-12,o),
(116,120,o),
(116,271,cs),
(116,424,o),
(102,555,o),
(74,686,c),
(215,689,l),
(215,714,l),
(145,714,o),
(90,715,o),
(50,717,c),
(50,-174,l),
(90,-172,o),
(145,-171,o),
(215,-171,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
0 1 0 2 3 1 2 103 0 3 0 0 3 87 0 3 3 0 95 4 1 0 3 0 79 1 0 11 10 6 5 4 2 0 12 1 12 5 7 22 
CALL[ ]	/* CallFunction */";
};
width = 265;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(50,-250,l),
(383,-250,l),
(383,-134,l),
(209,-134,l),
(209,649,l),
(383,649,l),
(383,765,l),
(50,765,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
4 1 3 0 0 1 3 0 103 0 1 2 2 1 87 0 1 1 2 95 0 2 1 2 79 0 0 0 7 0 7 17 17 17 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 403;
}
);
note = bracketleft;
unicode = 91;
}
