{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,141,ls),
(195,233,o),
(143,278,o),
(85,278,c),
(85,272,l),
(143,273,o),
(195,318,o),
(190,409,cs),
(180,608,ls),
(177,676,o),
(219,689,o),
(285,705,c),
(280,724,l),
(179,700,o),
(107,673,o),
(113,567,cs),
(123,395,ls),
(126,336,o),
(109,289,o),
(41,286,c),
(41,265,l),
(109,261,o),
(126,214,o),
(123,155,cs),
(113,-17,ls),
(107,-123,o),
(179,-150,o),
(280,-174,c),
(285,-155,l),
(221,-140,o),
(177,-123,o),
(180,-58,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
41 1 0 1 1 76 36 30 29 3 1 74 46 45 4 3 4 0 73 0 1 0 0 1 89 0 1 1 0 97 0 0 1 0 81 17 31 2 7 24 
CALL[ ]	/* CallFunction */";
};
width = 335;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(521,-250,l),
(521,-134,l),
(374,-134,ls),
(356,-134,o),
(347,-124,o),
(347,-103,cs),
(347,53,ls),
(347,165,o),
(312,228,o),
(220,258,c),
(312,287,o),
(347,350,o),
(347,462,cs),
(347,618,ls),
(347,639,o),
(356,649,o),
(374,649,cs),
(521,649,l),
(521,765,l),
(348,765,ls),
(249,765,o),
(188,707,o),
(188,615,cs),
(188,440,ls),
(188,369,o),
(148,321,o),
(75,321,cs),
(50,321,l),
(50,194,l),
(75,194,ls),
(148,194,o),
(188,146,o),
(188,75,cs),
(188,-100,ls),
(188,-192,o),
(249,-250,o),
(348,-250,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
25 1 0 1 1 76 0 2 0 3 1 2 3 103 0 1 0 0 4 1 0 105 0 4 5 5 4 87 0 4 4 5 95 6 1 5 4 5 79 0 0 0 34 0 33 42 33 37 33 37 7 7 27 
CALL[ ]	/* CallFunction */";
};
width = 541;
}
);
note = braceleft;
unicode = 123;
}
