{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (184,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,586,o),
(297,648,o),
(311,705,c),
(294,710,l),
(280,663,o),
(235,637,o),
(184,637,cs),
(132,637,o),
(87,663,o),
(73,710,c),
(56,705,l),
(70,647,o),
(104,586,o),
(184,586,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (346,500);
},
{
name = top;
pos = (346,730);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(297,666,o),
(272,687,o),
(264,730,c),
(114,730,l),
(114,671,o),
(177,559,o),
(331,559,cs),
(486,559,o),
(548,671,o),
(558,730,c),
(406,730,l),
(399,687,o),
(374,666,o),
(335,666,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (184,690);
}
);
associatedMasterId = m01;
layerId = "B569C7AF-8703-4FDC-A832-5F9DC5FA8CBC";
name = "11 feb 22, 18:47";
shapes = (
{
closed = 1;
nodes = (
(253,569,o),
(295,628,o),
(318,683,c),
(303,690,l),
(280.333,643.333,o),
(240.667,620,o),
(184,620,cs),
(127.333,620,o),
(87.667,643.333,o),
(65,690,c),
(50,683,l),
(73,627,o),
(117,569,o),
(184,569,cs)
);
}
);
width = 368;
}
);
note = breve;
unicode = 774;
}
