{
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,289,l),
(610,382,l),
(555,458,o),
(466,514,o),
(346,514,cs),
(174,514,o),
(48,405,o),
(48,251,cs),
(48,86,o),
(189,-14,o),
(352,-14,cs),
(467,-14,o),
(558,35,o),
(613,115,c),
(595,130,l),
(543,66,o),
(463,22,o),
(375,22,cs),
(237,22,o),
(132,127,o),
(132,267,cs),
(132,388,o),
(210,486,o),
(343,486,cs),
(467,486,o),
(528,410,o),
(559,289,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
28 1 4 0 14 13 2 1 4 2 76 0 4 0 1 0 4 1 128 0 0 0 3 97 0 3 3 26 77 0 1 1 2 97 0 2 2 27 2 78 19 38 37 38 33 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (382,500);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(664,449,l),
(612,485,o),
(506,515,o),
(390,515,cs),
(179,515,o),
(43,402,o),
(43,251,cs),
(43,99,o),
(180,-15,o),
(391,-15,cs),
(508,-15,o),
(614,15,o),
(665,54,c),
(617,166,l),
(573,137,o),
(496,116,o),
(403,116,cs),
(281,116,o),
(207,165,o),
(207,251,cs),
(207,348,o),
(281,388,o),
(403,388,cs),
(488,388,o),
(571,366,o),
(616,337,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
26 1 0 3 27 11 2 1 0 12 1 2 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 0 0 3 97 0 3 3 26 77 0 1 1 2 97 0 2 2 27 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 3 0 0 1 3 0 105 0 1 1 2 97 0 2 2 24 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 3 0 0 1 3 0 105 0 1 2 2 1 89 0 1 1 2 97 0 2 1 2 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
38 37 36 33 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 703;
}
);
metricLeft = "=o";
metricRight = "=o-5";
note = c;
unicode = 99;
}
