{
glyphname = ccedilla;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
ref = c;
},
{
alignment = -1;
pos = (182,0);
ref = cedillacomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
52 1 6 0 14 13 2 1 6 39 1 4 1 3 76 38 37 28 3 3 73 0 6 0 1 0 6 1 128 0 2 0 3 2 3 101 0 0 0 5 97 0 5 5 26 77 0 1 1 4 97 0 4 4 27 4 78 19 38 36 45 55 38 33 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 656;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = c;
},
{
pos = (157,0);
ref = cedillacomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
10 1 1 0 23 11 2 2 1 24 1 3 2 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 4 3 4 134 0 1 1 0 97 0 0 0 26 77 0 2 2 3 97 0 3 3 24 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 4 3 4 134 0 0 0 1 2 0 1 105 0 2 2 3 97 0 3 3 24 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 29 values pushed */
0 4 3 4 134 0 0 0 1 2 0 1 105 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
17 21 36 37 38 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 703;
}
);
note = ccedilla;
unicode = 231;
}
