{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,414);
ref = period;
},
{
ref = period;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
0 0 4 1 1 2 0 1 105 0 2 2 3 97 0 3 3 27 3 78 0 0 21 19 15 13 0 11 0 10 36 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 196;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
pos = (0,361);
ref = period;
},
{
ref = period;
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
4 1 1 1 0 97 0 0 0 20 77 0 3 3 2 97 0 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
0 0 4 1 1 3 0 1 105 0 3 3 2 97 0 2 2 18 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 25 values pushed */
0 0 4 1 1 3 0 1 105 0 3 2 2 3 89 0 3 3 2 97 0 2 3 2 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 21 19 15 13 0 11 0 10 36 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 278;
}
);
note = colon;
unicode = 58;
}
