{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,-15,o),
(802,134,o),
(802,349,cs),
(802,561,o),
(649,715,o),
(420,715,cs),
(195,715,o),
(37,564,o),
(37,349,cs),
(37,139,o),
(192,-15,o),
(420,-15,cs)
);
},
{
closed = 1;
nodes = (
(81,541,o),
(221,678,o),
(420,678,cs),
(620,678,o),
(758,542,o),
(758,349,cs),
(758,158,o),
(620,22,o),
(420,22,cs),
(220,22,o),
(81,160,o),
(81,349,cs)
);
},
{
closed = 1;
nodes = (
(580,381,l),
(613,448,l),
(573,503,o),
(509,544,o),
(422,544,cs),
(297,544,o),
(206,464,o),
(206,354,cs),
(206,233,o),
(308,157,o),
(424,157,cs),
(509,157,o),
(578,201,o),
(617,259,c),
(598,273,l),
(559,227,o),
(506,197,o),
(442,197,cs),
(343,197,o),
(279,263,o),
(279,364,cs),
(279,453,o),
(323,511,o),
(420,511,cs),
(510,511,o),
(553,458,o),
(577,381,c)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 72 values pushed */
55 54 39 38 4 6 5 1 76 0 0 0 3 4 0 3 105 0 4 0 5 6 4 5 105 0 6 0 7 2 6 7 105 0 2 1 1 2 89 0 2 2 1 97 8 1 1 2 1 81 0 0 59 57 51 49 44 42 36 34 28 26 20 18 0 15 0 14 38 9 7 23 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 792;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(837,-14,o),
(1036,134,o),
(1036,353,cs),
(1036,572,o),
(837,717,o),
(563,717,cs),
(289,717,o),
(90,572,o),
(90,353,cs),
(90,134,o),
(289,-14,o),
(563,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,518,o),
(355,613,o),
(563,613,cs),
(771,613,o),
(904,518,o),
(904,353,cs),
(904,190,o),
(771,92,o),
(563,92,cs),
(355,92,o),
(222,190,o),
(222,353,cs)
);
},
{
pos = (299,185);
ref = c;
scale = (0.6922,0.6922);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 78 values pushed */
37 1 5 4 50 38 2 6 5 51 1 7 6 3 76 0 0 0 3 4 0 3 105 0 4 0 5 6 4 5 105 0 6 0 7 2 6 7 105 0 2 1 1 2 89 0 2 2 1 97 8 1 1 2 1 81 0 0 55 53 48 46 42 40 35 33 28 26 20 18 0 15 0 14 38 9 7 23 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 1126;
}
);
note = copyright;
unicode = 169;
}
