{
glyphname = currency;
layers = (
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(458,73,o),
(559,175,o),
(559,300,cs),
(559,424,o),
(458,526,o),
(302,526,cs),
(146,526,o),
(45,424,o),
(45,300,cs),
(45,175,o),
(146,73,o),
(302,73,cs)
);
},
{
closed = 1;
nodes = (
(209,186,o),
(163,236,o),
(163,300,cs),
(163,363,o),
(209,413,o),
(302,413,cs),
(395,413,o),
(441,363,o),
(441,300,cs),
(441,236,o),
(395,186,o),
(302,186,cs)
);
},
{
closed = 1;
nodes = (
(224,461,l),
(105,580,l),
(22,496,l),
(133,385,l)
);
},
{
closed = 1;
nodes = (
(483,397,l),
(583,497,l),
(499,580,l),
(379,460,l)
);
},
{
closed = 1;
nodes = (
(380,138,l),
(499,19,l),
(582,103,l),
(467,218,l)
);
},
{
closed = 1;
nodes = (
(124,205,l),
(22,103,l),
(106,20,l),
(223,137,l)
);
}
);
width = 600;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(355,104,o),
(438,187,o),
(438,290,cs),
(438,392,o),
(355,475,o),
(252,475,cs),
(149,475,o),
(66,392,o),
(66,290,cs),
(66,187,o),
(149,104,o),
(252,104,cs)
);
},
{
closed = 1;
nodes = (
(165,134,o),
(102,203,o),
(102,290,cs),
(102,376,o),
(165,445,o),
(252,445,cs),
(338,445,o),
(402,376,o),
(402,290,cs),
(402,203,o),
(338,134,o),
(252,134,cs)
);
},
{
closed = 1;
nodes = (
(138,427,l),
(50,515,l),
(27,491,l),
(114,404,l)
);
},
{
closed = 1;
nodes = (
(379,393,l),
(478,492,l),
(454,515,l),
(355,416,l)
);
},
{
closed = 1;
nodes = (
(354,164,l),
(454,64,l),
(478,87,l),
(379,186,l)
);
},
{
closed = 1;
nodes = (
(122,183,l),
(27,88,l),
(50,64,l),
(145,159,l)
);
}
);
width = 502;
},
{
associatedMasterId = m01;
layerId = "2E5D864B-1BF5-45E2-B59E-42529E1CA00C";
name = "23 feb 22, 11:47";
shapes = (
{
closed = 1;
nodes = (
(371,84,o),
(454,167,o),
(454,270,cs),
(454,372,o),
(371,455,o),
(268,455,cs),
(165,455,o),
(82,372,o),
(82,270,cs),
(82,167,o),
(165,84,o),
(268,84,cs)
);
},
{
closed = 1;
nodes = (
(181,114,o),
(118,183,o),
(118,270,cs),
(118,356,o),
(181,425,o),
(268,425,cs),
(354,425,o),
(418,356,o),
(418,270,cs),
(418,183,o),
(354,114,o),
(268,114,cs)
);
},
{
closed = 1;
nodes = (
(494,67,l),
(66,495,l),
(43,471,l),
(470,44,l)
);
},
{
closed = 1;
nodes = (
(66,44,l),
(494,472,l),
(470,495,l),
(43,68,l)
);
}
);
width = 502;
}
);
note = currency;
unicode = 164;
}
