{
glyphname = D;
kernLeft = D;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (420,350);
},
{
name = top;
pos = (420,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(40,2,l),
(168,74,l),
(169,625,l),
(40,698,l),
(40,700,l),
(393,700,ls),
(608,700,o),
(787,575,o),
(787,364,cs),
(787,134,o),
(604,0,o),
(393,0,cs)
);
},
{
closed = 1;
nodes = (
(413,29,ls),
(548,29,o),
(687,143,o),
(687,364,cs),
(687,565,o),
(549,672,o),
(413,672,cs),
(252,672,l),
(252,29,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
11 10 2 3 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 2 2 0 95 0 0 0 17 77 0 3 3 1 95 4 1 1 1 21 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 20 values pushed */
0 0 0 2 3 0 2 103 0 3 3 1 95 4 1 1 1 21 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 23 21 17 15 0 14 0 12 38 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = center;
pos = (512,350);
},
{
name = top;
pos = (472,700);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(811,0,o),
(973,136,o),
(973,357,cs),
(973,570,o),
(812,700,o),
(491,700,cs),
(100,700,l),
(100,0,l),
(491,0,ls)
);
},
{
closed = 1;
nodes = (
(272,570,l),
(491,570,ls),
(696,570,o),
(786,512,o),
(786,354,cs),
(786,194,o),
(696,134,o),
(491,134,cs),
(272,134,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 2 2 0 95 0 0 0 17 77 0 3 3 1 95 4 1 1 1 18 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
0 0 0 2 3 0 2 103 0 3 3 1 95 4 1 1 1 18 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 25 values pushed */
0 0 0 2 3 0 2 103 0 3 1 1 3 87 0 3 3 1 95 4 1 1 3 1 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 21 19 13 11 0 10 0 9 38 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1023;
},
{
associatedMasterId = m01;
layerId = "73B7196C-D13D-4E07-8CD8-6DA40023D8B9";
name = "11 feb 22, 17:45";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(35,2,l),
(163,74,l),
(164,575,l),
(35,648,l),
(35,650,l),
(374,650,ls),
(648.517,650,o),
(815,531.793,o),
(815,325,cs),
(815,122.977,o),
(645.412,0,o),
(374,0,cs)
);
},
{
closed = 1;
nodes = (
(394,24,ls),
(588.667,24,o),
(698,131.667,o),
(698,325,cs),
(698,522.333,o),
(590,627,o),
(394,627,cs),
(243,627,l),
(243,24,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
11 10 2 3 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 2 2 0 95 0 0 0 17 77 0 3 3 1 95 4 1 1 1 21 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 20 values pushed */
0 0 0 2 3 0 2 103 0 3 3 1 95 4 1 1 1 21 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 23 21 17 15 0 14 0 12 38 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 835;
}
);
metricLeft = H;
metricRight = "=O";
note = D;
unicode = 68;
}
