{
glyphname = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,515,l),
(194,515,l),
(84,647,l),
(85,647,l),
(119,498,l),
(85,339,l),
(84,339,l),
(194,481,l),
(286,481,l)
);
},
{
closed = 1;
nodes = (
(258,648,l),
(268,52,l),
(167,2,l),
(167,0,l),
(429,0,l),
(429,2,l),
(328,52,l),
(338,648,l),
(449,698,l),
(449,700,l),
(147,700,l),
(147,699,l)
);
},
{
closed = 1;
nodes = (
(402,481,l),
(512,339,l),
(511,339,l),
(477,498,l),
(511,647,l),
(512,647,l),
(402,515,l),
(310,515,l),
(310,481,l)
);
}
);
width = 600;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(388,0,l),
(388,750,l),
(253,750,l)
);
},
{
closed = 1;
nodes = (
(446,589,l),
(321,569,l),
(195,588,l),
(60,593,l),
(60,458,l),
(195,463,l),
(321,483,l),
(446,464,l),
(581,459,l),
(581,594,l)
);
}
);
width = 641;
}
);
note = dagger;
unicode = 8224;
}
