{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,522,l),
(194,522,l),
(84,624,l),
(85,624,l),
(119,505,l),
(85,376,l),
(84,376,l),
(194,488,l),
(286,488,l)
);
},
{
closed = 1;
nodes = (
(258,648,l),
(268,52,l),
(167,2,l),
(167,0,l),
(429,0,l),
(429,2,l),
(328,52,l),
(338,648,l),
(449,698,l),
(449,700,l),
(147,700,l),
(147,699,l)
);
},
{
closed = 1;
nodes = (
(402,488,l),
(512,376,l),
(511,376,l),
(477,505,l),
(511,624,l),
(512,624,l),
(402,522,l),
(310,522,l),
(310,488,l)
);
},
{
closed = 1;
nodes = (
(286,232,l),
(194,232,l),
(84,334,l),
(85,334,l),
(119,215,l),
(85,86,l),
(84,86,l),
(194,198,l),
(286,198,l)
);
},
{
closed = 1;
nodes = (
(402,198,l),
(512,86,l),
(511,86,l),
(477,215,l),
(511,334,l),
(512,334,l),
(402,232,l),
(310,232,l),
(310,198,l)
);
}
);
width = 600;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(388,0,l),
(388,750,l),
(253,750,l)
);
},
{
closed = 1;
nodes = (
(446,589,l),
(321,569,l),
(195,588,l),
(60,593,l),
(60,458,l),
(195,463,l),
(321,483,l),
(446,464,l),
(581,459,l),
(581,594,l)
);
},
{
closed = 1;
nodes = (
(446,282,l),
(321,262,l),
(195,281,l),
(60,286,l),
(60,151,l),
(195,156,l),
(321,176,l),
(446,157,l),
(581,152,l),
(581,287,l)
);
}
);
width = 600;
}
);
note = daggerdbl;
unicode = 8225;
}
