{
glyphname = dcroat;
kernLeft = d;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(707,585,l),
(707,611,l),
(383,611,l),
(383,585,l)
);
},
{
ref = d;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
20 1 3 4 38 37 28 15 1 5 8 9 2 76 5 1 3 6 1 2 1 3 2 104 0 4 4 19 77 0 9 9 1 97 0 1 1 26 77 10 1 7 7 21 77 0 8 8 0 97 0 0 0 27 0 78 0 0 42 40 35 33 0 30 0 29 17 17 34 17 19 38 35 11 7 29 
CALL[ ]	/* CallFunction */";
};
width = 773;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(845,565,l),
(845,675,l),
(446,675,l),
(446,565,l)
);
}
);
width = 842;
}
);
note = dcroat;
unicode = 273;
}
