{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
ref = minus;
},
{
closed = 1;
nodes = (
(270,422,o),
(290,443,o),
(290,469,cs),
(290,494,o),
(269,515,o),
(244,515,cs),
(218,515,o),
(198,494,o),
(198,469,cs),
(198,443,o),
(219,422,o),
(244,422,cs)
);
},
{
closed = 1;
nodes = (
(269,123,o),
(290,144,o),
(290,169,cs),
(290,195,o),
(269,216,o),
(244,216,cs),
(219,216,o),
(198,195,o),
(198,169,cs),
(198,144,o),
(219,123,o),
(244,123,cs)
);
}
);
width = 480;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = minus;
}
);
width = 740;
}
);
note = divide;
unicode = 247;
}
