{
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,650);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-93,l),
(323,750,l),
(291,750,l),
(291,-93,l)
);
},
{
closed = 1;
nodes = (
(425,-93,l),
(425,750,l),
(393,750,l),
(393,-93,l)
);
},
{
closed = 1;
nodes = (
(185,51,l),
(262,9,o),
(336,-15,o),
(431,-15,cs),
(552,-15,o),
(667,65,o),
(667,175,cs),
(667,280,o),
(559,339,o),
(463,365,cs),
(309,406,ls),
(229,427,o),
(148,476,o),
(148,560,cs),
(148,616,o),
(196,669,o),
(306,669,cs),
(422,669,o),
(535,613,o),
(659,455,c),
(666,455,l),
(548,682,l),
(508,629,l),
(435,676,o),
(372,700,o),
(277,700,cs),
(149,700,o),
(59,631,o),
(59,542,cs),
(59,435,o),
(158,361,o),
(278,329,cs),
(425,290,ls),
(534,261,o),
(577,215,o),
(577,154,cs),
(577,68,o),
(500,17,o),
(421,17,cs),
(261,17,o),
(129,99,o),
(38,267,c),
(30,268,l),
(125,-1,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 33 values pushed */
29 24 21 3 4 3 77 67 61 60 55 53 43 42 41 28 27 22 20 16 15 15 5 4 54 44 5 2 4 1 5 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 0 1 0 134 0 3 0 4 5 3 4 105 0 2 2 19 77 0 5 5 1 97 0 1 1 21 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 0 1 0 134 0 3 0 4 5 3 4 105 0 5 0 1 0 5 1 105 0 2 2 19 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
76 74 59 57 33 31 26 25 34 19 6 7 24 
CALL[ ]	/* CallFunction */";
};
width = 717;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(56,104,l),
(187,39,o),
(322,2,o),
(497,2,cs),
(737,2,o),
(880,82,o),
(880,216,cs),
(880,353,o),
(769,412,o),
(593,422,cs),
(404,433,ls),
(303,439,o),
(266,459,o),
(266,501,cs),
(266,548,o),
(353,563,o),
(447,563,cs),
(593,563,o),
(691,543,o),
(792,484,c),
(846,615,l),
(735,671,o),
(604,702,o),
(461,702,cs),
(299,702,o),
(83,649,o),
(83,490,cs),
(83,359,o),
(206,297,o),
(368,285,cs),
(548,272,ls),
(651,265,o),
(702,263,o),
(702,214,cs),
(702,169,o),
(637,152,o),
(497,152,cs),
(334,152,o),
(225,181,o),
(109,246,c)
);
},
{
closed = 1;
nodes = (
(550,622,l),
(550,795,l),
(412,795,l),
(412,622,l)
);
},
{
closed = 1;
nodes = (
(550,-103,l),
(550,70,l),
(412,70,l),
(412,-103,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
34 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
14 1 9 1 18 15 2 4 9 33 2 2 11 0 32 1 5 11 4 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
40 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
14 1 9 1 18 15 2 8 9 33 2 2 11 0 32 1 5 11 4 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 20 values pushed */
14 1 9 3 18 15 2 8 9 33 2 2 11 10 32 1 5 11 4 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
30 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
8 1 4 10 1 0 11 4 0 106 0 2 0 6 2 6 99 0 9 9 1 97 3 1 1 1 19 77 12 1 11 11 5 97 7 1 5 5 27 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
34 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
3 1 1 0 9 4 1 9 105 8 1 4 10 1 0 11 4 0 106 0 2 0 6 2 6 99 12 1 11 11 5 97 7 1 5 5 27 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
3 1 1 0 9 8 1 9 105 0 8 4 0 8 89 0 4 10 1 0 11 4 0 106 0 2 0 6 2 6 99 12 1 11 11 5 97 7 1 5 5 27 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
40 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
3 1 1 0 9 8 1 9 105 0 8 4 0 8 89 0 4 10 1 0 11 4 0 106 0 2 0 6 2 6 99 12 1 11 11 5 97 7 1 5 5 24 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 49 values pushed */
0 1 0 9 8 1 9 105 0 8 0 0 10 8 0 105 0 4 0 10 11 4 10 106 0 2 0 6 2 6 99 0 3 3 19 77 12 1 11 11 5 97 7 1 5 5 24 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 1 0 9 8 1 9 105 0 8 0 0 10 8 0 105 0 4 0 10 11 4 10 106 12 1 11 7 1 5 6 11 5 105 0 2 0 6 2 6 99 0 3 3 19 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 58 values pushed */
0 3 1 9 1 3 9 128 0 2 1 6 2 87 0 1 0 9 8 1 9 105 0 8 0 0 10 8 0 105 0 4 0 10 11 4 10 106 12 1 11 7 1 5 6 11 5 105 0 2 2 6 95 0 6 2 6 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 22 values pushed */
41 41 41 47 41 47 46 45 38 37 21 17 17 21 22 17 17 20 19 13 7 31 
CALL[ ]	/* CallFunction */";
};
width = 953;
},
{
associatedMasterId = m01;
layerId = "62347931-3D74-48AF-A9BC-3C09E6FC29CB";
name = "14 feb 22, 12:08";
shapes = (
{
closed = 1;
nodes = (
(127,27,l),
(50,259,l),
(54,267,l),
(115.333,144.333,o),
(208.667,66,o),
(318,42,cs),
(322.667,40.667,o),
(329.667,39.333,o),
(339,38,c),
(339,19,l),
(334.333,19.667,o),
(327.333,21.333,o),
(318,24,c),
(318,369,l),
(339,362,l),
(339,276,l),
(318,282,ls),
(308,284.667,o),
(296.667,288.333,o),
(284,293,cs),
(152,341,o),
(76,392.667,o),
(76,482,cs),
(76,559.333,o),
(143,617,o),
(243,617,cs),
(264.333,617,o),
(289.333,613,o),
(318,605,cs),
(339,598,l),
(339,577,l),
(318,584,l),
(318,700,l),
(339,700,l),
(339,598,l),
(373.667,584.667,o),
(414.333,564.667,o),
(461,538,c),
(510,602,l),
(604,372,l),
(601,366,l),
(531.667,478,o),
(433.667,546.333,o),
(339,577,c),
(339,362,l),
(375,352,ls),
(472.333,325.333,o),
(528.833,307.167,o),
(573.5,258.5,cs),
(595.833,234.167,o),
(607,202.667,o),
(607,164,cs),
(607,45.333,o),
(528,12,o),
(408,12,cs),
(383.333,12,o),
(360.333,14.333,o),
(339,19,c),
(339,-71,l),
(318,-71,l),
(318,24,l),
(264.667,37.333,o),
(212,61.667,o),
(176,91,c)
);
},
{
closed = 1;
nodes = (
(135,443.516,o),
(191.019,411.909,o),
(315,370,cs),
(318,369,l),
(318,584,l),
(291.333,591.333,o),
(263.667,595,o),
(235,595,cs),
(176.333,595,o),
(135,560.667,o),
(135,502,cs)
);
},
{
closed = 1;
nodes = (
(360.333,34.667,o),
(379.667,33,o),
(397,33,cs),
(490.333,33,o),
(548,70,o),
(548,142,cs),
(548,191.333,o),
(514.833,219.833,o),
(471.5,236.5,cs),
(449.833,244.833,o),
(419,254.333,o),
(379,265,cs),
(339,276,l),
(339,38,l),
(339,38,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 33 values pushed */
29 24 21 3 4 3 77 67 61 60 55 53 43 42 41 28 27 22 20 16 15 15 5 4 54 44 5 2 4 1 5 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 0 1 0 134 0 3 0 4 5 3 4 105 0 2 2 19 77 0 5 5 1 97 0 1 1 21 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 0 1 0 134 0 3 0 4 5 3 4 105 0 5 0 1 0 5 1 105 0 2 2 19 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
76 74 59 57 33 31 26 25 34 19 6 7 24 
CALL[ ]	/* CallFunction */";
};
width = 657;
}
);
note = dollar;
unicode = 36;
}
