{
glyphname = Euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,23,o),
(206,134,o),
(206,355,cs),
(206,572,o),
(312,683,o),
(460,683,cs),
(578,683,o),
(673,620,o),
(766,466,c),
(770,467,l),
(715,697,l),
(713,697,l),
(668,634,l),
(607,686,o),
(544,715,o),
(443,715,cs),
(265,715,o),
(106,592,o),
(106,355,cs),
(106,123,o),
(275,-15,o),
(465,-15,cs),
(610,-15,o),
(719,70,o),
(775,207,c),
(748,218,l),
(694,94,o),
(598,23,o),
(492,23,cs)
);
},
{
closed = 1;
nodes = (
(0,369,l),
(525,369,l),
(525,402,l),
(0,402,l)
);
},
{
closed = 1;
nodes = (
(0,278,l),
(525,278,l),
(525,312,l),
(0,312,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
19 18 2 3 5 46 45 2 10 0 2 76 6 1 3 7 1 2 1 3 2 103 8 1 1 9 1 0 10 1 0 103 0 5 5 4 97 0 4 4 19 77 0 10 10 11 97 12 1 11 11 27 11 78 0 0 0 50 0 49 43 41 34 33 17 17 20 37 35 17 18 17 19 13 7 31 
CALL[ ]	/* CallFunction */";
};
width = 851;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
pos = (110,0);
ref = C;
},
{
closed = 1;
nodes = (
(50,382,l),
(606,382,l),
(626,482,l),
(70,482,l)
);
},
{
closed = 1;
nodes = (
(50,215,l),
(606,215,l),
(626,315,l),
(70,315,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
15 1 4 3 16 1 2 4 29 1 7 1 30 1 0 7 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
5 1 2 6 1 1 7 2 1 103 0 4 4 3 97 0 3 3 19 77 0 7 7 0 97 0 0 0 24 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 3 0 4 2 3 4 105 5 1 2 6 1 1 7 2 1 103 0 7 0 0 7 89 0 7 7 0 97 0 0 7 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
34 17 18 36 34 17 19 33 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 992;
},
{
associatedMasterId = m01;
layerId = "0FEB9866-C485-4D64-9789-6BB6CB4C6865";
name = "14 feb 22, 12:07";
shapes = (
{
closed = 1;
nodes = (
(496.824,-10,o),
(582.678,42.857,o),
(605,122,c),
(574,153,l),
(556.667,58.333,o),
(499.667,14,o),
(413,14,cs),
(377.667,14,o),
(348.667,20.333,o),
(326,33,cs),
(302,45,o),
(283.667,63.333,o),
(271,88,cs),
(258.333,112,o),
(249.333,138,o),
(244,166,cs),
(238,194,o),
(234.333,228.667,o),
(233,270,c),
(490,270,l),
(490,285,l),
(233,285,l),
(233,395,l),
(490,395,l),
(490,410,l),
(233,410,l),
(234.333,450.667,o),
(238,485.667,o),
(244,515,cs),
(262.667,617.667,o),
(315.667,667,o),
(413,667,cs),
(497,667,o),
(556.667,619,o),
(574,527,c),
(605,558,l),
(583.667,640.667,o),
(503.667,691,o),
(413,691,cs),
(318.333,691,o),
(243.167,637.167,o),
(198.5,552.5,cs),
(176.167,510.167,o),
(161.333,462.667,o),
(154,410,c),
(50,410,l),
(50,395,l),
(151,395,l),
(149,340,l),
(151,285,l),
(50,285,l),
(50,270,l),
(154,270,l),
(165.333,186,o),
(193.667,118.333,o),
(239,67,cs),
(284.333,15.667,o),
(342.333,-10,o),
(413,-10,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 76 values pushed */
19 18 2 3 5 46 45 2 10 0 2 76 6 1 3 7 1 2 1 3 2 103 8 1 1 9 1 0 10 1 0 103 0 5 5 4 97 0 4 4 19 77 0 10 10 11 97 12 1 11 11 27 11 78 0 0 0 50 0 49 43 41 34 33 17 17 20 37 35 17 18 17 19 13 7 31 
CALL[ ]	/* CallFunction */";
};
width = 655;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "CD607A15-2741-4EE2-9D86-2785CC9DF228";
name = "22 feb 22, 15:33";
shapes = (
{
closed = 1;
nodes = (
(1187,249,l),
(1049.667,175,o),
(914.333,138,o),
(781,138,cs),
(563.667,138,o),
(434,202,o),
(406,314,c),
(907,314,l),
(980,438,l),
(414,438,l),
(454,536.667,o),
(581,592,o),
(781,592,cs),
(916.333,592,o),
(1051.667,555,o),
(1187,481,c),
(1193,644,l),
(1062.333,710.667,o),
(927,742,o),
(763,742,cs),
(455,742,o),
(255.667,631.333,o),
(217,438,c),
(129,438,l),
(52,314,l),
(213,314,l),
(231.667,176.667,o),
(327.667,77.833,o),
(489,26.5,cs),
(569.667,0.833,o),
(664.667,-12,o),
(774,-12,cs),
(928.667,-12,o),
(1054.667,15.333,o),
(1192,86,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
15 1 4 3 16 1 2 4 29 1 7 1 30 1 0 7 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
5 1 2 6 1 1 7 2 1 103 0 4 4 3 97 0 3 3 19 77 0 7 7 0 97 0 0 0 24 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 3 0 4 2 3 4 105 5 1 2 6 1 1 7 2 1 103 0 7 0 0 7 89 0 7 7 0 97 0 0 7 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
34 17 18 36 34 17 19 33 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 1243;
}
);
note = Euro;
unicode = 8364;
}
