{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,373,l),
(554,386,o),
(619,451,o),
(619,537,cs),
(619,637,o),
(504,715,o),
(353,715,cs),
(205,715,o),
(88,635,o),
(88,528,cs),
(88,419,o),
(186,374,o),
(282,350,cs),
(443,309,ls),
(536,285,o),
(557,238,o),
(557,178,cs),
(557,82,o),
(477,13,o),
(359,13,cs),
(234,13,o),
(164,106,o),
(164,208,cs),
(164,272,o),
(194,321,o),
(274,364,c),
(245,373,l),
(124,342,o),
(69,260,o),
(69,185,cs),
(69,38,o),
(222,-15,o),
(359,-15,cs),
(493,-15,o),
(653,55,o),
(653,200,cs),
(653,287,o),
(601,352,o),
(502,378,cs),
(317,426,ls),
(225,450,o),
(172,488,o),
(172,557,cs),
(172,632,o),
(238,689,o),
(353,689,cs),
(466,689,o),
(533,631,o),
(533,537,cs),
(533,456,o),
(502,403,o),
(441,378,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
48 41 16 2 4 2 3 1 76 0 3 3 0 97 0 0 0 17 77 0 2 2 1 97 0 1 1 27 1 78 55 53 38 45 40 4 7 25 
CALL[ ]	/* CallFunction */";
};
width = 718;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(755,-15,o),
(906,58,o),
(906,199,cs),
(906,282,o),
(852,342,o),
(748,375,c),
(831,402,o),
(875,456,o),
(875,529,cs),
(875,688,o),
(631,715,o),
(493,715,cs),
(345,715,o),
(101,688,o),
(101,529,cs),
(101,456,o),
(145,402,o),
(228,375,c),
(124,342,o),
(70,282,o),
(70,199,cs),
(70,58,o),
(221,-15,o),
(493,-15,cs)
);
},
{
closed = 1;
nodes = (
(251,278,o),
(316,304,o),
(493,304,cs),
(663,304,o),
(725,278,o),
(725,204,cs),
(725,129,o),
(663,102,o),
(493,102,cs),
(316,102,o),
(251,129,o),
(251,204,cs)
);
},
{
closed = 1;
nodes = (
(262,577,o),
(324,601,o),
(493,601,cs),
(655,601,o),
(714,577,o),
(714,521,cs),
(714,455,o),
(655,432,o),
(493,432,cs),
(324,432,o),
(262,455,o),
(262,521,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
17 5 2 3 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 4 0 3 2 4 3 105 0 5 5 0 97 0 0 0 23 77 0 2 2 1 97 6 1 1 1 24 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 4 0 3 2 4 3 105 0 5 5 0 97 0 0 0 19 77 0 2 2 1 97 6 1 1 1 24 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 4 0 3 2 4 3 105 0 2 6 1 1 2 1 101 0 5 5 0 97 0 0 0 19 5 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
0 0 49 47 43 41 36 34 28 26 0 23 0 22 42 7 7 23 
CALL[ ]	/* CallFunction */";
};
width = 976;
},
{
associatedMasterId = m01;
layerId = "0259D81F-7B34-4909-AFCB-4F4B327F2A76";
name = "11 feb 22, 19:42";
shapes = (
{
closed = 1;
nodes = (
(484,357,l),
(569,370,o),
(638,435,o),
(638,507,cs),
(638,601.853,o),
(521.497,670,o),
(360,670,cs),
(207.02,670,o),
(86,599.759,o),
(86,493,cs),
(86,403,o),
(177,348,o),
(273,326,cs),
(458,283,ls),
(551,261,o),
(582,222.333,o),
(582,161,cs),
(582,81.69,o),
(487.156,13,o),
(359,13,cs),
(219.376,13,o),
(135,83.83,o),
(135,179,cs),
(135,254,o),
(165,295,o),
(255,338,c),
(226,347,l),
(105,316,o),
(40,242,o),
(40,173,cs),
(40,33,o),
(217,-15,o),
(359,-15,cs),
(503,-15,o),
(678,55,o),
(678,188,cs),
(678,270.667,o),
(616,328,o),
(517,352,cs),
(313,400,ls),
(216,423,o),
(159,467.667,o),
(159,521,cs),
(159,597,o),
(240,644,o),
(360,644,cs),
(482.667,644,o),
(555,596.333,o),
(555,507,cs),
(555,440,o),
(517,387,o),
(456,362,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
48 41 16 2 4 2 3 1 76 0 3 3 0 97 0 0 0 17 77 0 2 2 1 97 0 1 1 27 1 78 55 53 38 45 40 4 7 25 
CALL[ ]	/* CallFunction */";
};
width = 718;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "7E7CE9AE-0EC5-41C8-A996-C4257191B2F6";
name = "21 feb 22, 15:03";
shapes = (
{
closed = 1;
nodes = (
(807.667,-17,o),
(959,57.667,o),
(959,199,cs),
(959,281.667,o),
(905,341.667,o),
(801,375,c),
(883.667,401.667,o),
(928,455.667,o),
(928,529,cs),
(928,592.333,o),
(893.167,640.5,o),
(823.5,673.5,cs),
(753.833,706.5,o),
(651.667,723,o),
(517,723,cs),
(382.333,723,o),
(280.167,706.5,o),
(210.5,673.5,cs),
(140.833,640.5,o),
(106,592.333,o),
(106,529,cs),
(106,455.667,o),
(150.333,401.667,o),
(233,375,c),
(129,341.667,o),
(75,281.667,o),
(75,199,cs),
(75,57.667,o),
(226.333,-17,o),
(517,-17,cs)
);
},
{
closed = 1;
nodes = (
(255,256,o),
(280.333,281.833,o),
(355,294.5,cs),
(392.333,300.833,o),
(446.333,304,o),
(517,304,cs),
(638.311,304,o),
(723.967,295.532,o),
(757,264,cs),
(771.667,250,o),
(779,230,o),
(779,204,cs),
(779,150.667,o),
(753.5,124.167,o),
(679.5,111.5,cs),
(642.5,105.167,o),
(588.333,102,o),
(517,102,cs),
(393.277,102,o),
(309.797,110.449,o),
(277,142.5,cs),
(262.333,156.833,o),
(255,177.333,o),
(255,204,cs)
);
},
{
closed = 1;
nodes = (
(266,552.333,o),
(286,575.333,o),
(326,590,cs),
(366,604.667,o),
(429.667,612,o),
(517,612,cs),
(604.333,612,o),
(668,604.667,o),
(708,590,cs),
(748,575.333,o),
(768,552.333,o),
(768,521,cs),
(768,489.667,o),
(748.167,467,o),
(708.5,453,cs),
(668.833,439,o),
(605,432,o),
(517,432,cs),
(429,432,o),
(365.167,439,o),
(325.5,453,cs),
(285.833,467,o),
(266,489.667,o),
(266,521,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
17 5 2 3 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 4 0 3 2 4 3 105 0 5 5 0 97 0 0 0 23 77 0 2 2 1 97 6 1 1 1 24 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 4 0 3 2 4 3 105 0 5 5 0 97 0 0 0 19 77 0 2 2 1 97 6 1 1 1 24 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
0 4 0 3 2 4 3 105 0 2 6 1 1 2 1 101 0 5 5 0 97 0 0 0 19 5 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
0 0 49 47 43 41 36 34 28 26 0 23 0 22 42 7 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1034;
},
{
associatedMasterId = m01;
layerId = "BFF74D09-C3E0-4B0F-9948-E7C555E942B5";
name = "23 feb 22, 11:39";
shapes = (
{
closed = 1;
nodes = (
(469,357,l),
(554,370,o),
(616,435,o),
(616,507,cs),
(616,597,o),
(504,665,o),
(353,665,cs),
(205,665,o),
(92,595,o),
(92,498,cs),
(92,403,o),
(186,348,o),
(282,324,cs),
(443,283,ls),
(536,259,o),
(557,222,o),
(557,161,cs),
(557,82,o),
(477,13,o),
(359,13,cs),
(234,13,o),
(164,104,o),
(164,196,cs),
(164,254,o),
(184,295,o),
(264,338,c),
(235,347,l),
(114,316,o),
(69,242,o),
(69,173,cs),
(69,33,o),
(222,-15,o),
(359,-15,cs),
(493,-15,o),
(653,55,o),
(653,188,cs),
(653,271,o),
(601,326,o),
(502,352,cs),
(317,400,ls),
(225,424,o),
(172,468,o),
(172,527,cs),
(172,592,o),
(238,639,o),
(353,639,cs),
(466,639,o),
(533,591,o),
(533,507,cs),
(533,440,o),
(502,387,o),
(441,362,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
48 41 16 2 4 2 3 1 76 0 3 3 0 97 0 0 0 17 77 0 2 2 1 97 0 1 1 27 1 78 55 53 38 45 40 4 7 25 
CALL[ ]	/* CallFunction */";
};
width = 718;
}
);
note = eight;
unicode = 56;
}
