{
glyphname = eogonek;
kernLeft = e;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
pos = (281,10);
ref = ogonekcomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
25 24 2 4 3 46 1 7 4 36 35 2 5 7 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
23 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 1 0 3 4 1 3 103 0 0 0 2 97 0 2 2 26 77 0 4 4 7 97 0 7 7 27 77 0 5 5 6 97 0 6 6 22 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
0 1 0 3 4 1 3 103 0 5 0 6 5 6 101 0 0 0 2 97 0 2 2 26 77 0 4 4 7 97 0 7 7 27 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
38 37 42 35 19 35 19 34 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 682;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = e;
},
{
pos = (235,25);
ref = ogonekcomb;
}
);
width = 798;
}
);
note = eogonek;
unicode = 281;
}
