{
glyphname = eth;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,493,o),
(424,515,o),
(332,515,cs),
(197,515,o),
(48,411,o),
(48,250,cs),
(48,84,o),
(205,-15,o),
(347,-15,cs),
(525,-15,o),
(657,101,o),
(657,280,cs),
(657,580,o),
(364,720,o),
(138,713,c),
(139,683,l),
(334,686,o),
(570,545,o),
(570,290,cs),
(570,108,o),
(476,11,o),
(347,11,cs),
(224,11,o),
(135,110,o),
(135,250,cs),
(135,390,o),
(224,486,o),
(337,486,cs),
(428,486,o),
(499,443,o),
(570,352,c),
(590,381,l)
);
},
{
closed = 1;
nodes = (
(521,690,l),
(506,717,l),
(186,569,l),
(201,542,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
5 2 2 3 0 33 29 28 27 26 5 2 3 22 1 4 5 3 76 4 3 2 0 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
50 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 3 3 0 97 6 1 0 0 17 77 0 5 5 2 97 0 2 2 26 77 0 4 4 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
6 1 0 0 3 2 0 3 105 0 5 5 2 97 0 2 2 26 77 0 4 4 1 97 0 1 1 27 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
1 0 45 43 39 37 32 30 21 19 13 11 0 34 1 34 7 7 22 
CALL[ ]	/* CallFunction */";
};
width = 715;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(633,145,o),
(572,112,o),
(415,112,cs),
(272,112,o),
(208,145,o),
(208,227,cs),
(208,298,o),
(272,328,o),
(415,328,cs),
(572,328,o),
(633,298,o),
(633,227,cs)
);
},
{
closed = 1;
nodes = (
(231,509,l),
(781,661,l),
(781,730,l),
(231,578,l)
);
},
{
closed = 1;
nodes = (
(223,711,l),
(441,639,o),
(665,533,o),
(665,374,c),
(608,432,o),
(513,451,o),
(401,451,cs),
(173,451,o),
(43,371,o),
(43,224,cs),
(43,64,o),
(182,-20,o),
(425,-20,cs),
(688,-20,o),
(824,93,o),
(824,307,cs),
(824,539,o),
(622,690,o),
(372,750,c)
);
}
);
width = 904;
},
{
associatedMasterId = m01;
layerId = "989EC7B1-54CC-4341-9F40-7F5EAC89DEC0";
name = "11 feb 22, 19:05";
shapes = (
{
closed = 1;
nodes = (
(100,637,l),
(111,638,o),
(132,638,qs),
(177,638,o),
(216,632,q),
(102,572,l),
(113,552,l),
(252,625,l),
(343,605,o),
(464,514,o),
(495,453,qs),
(501,441,l),
(435,513,o),
(310,513,qs),
(259,513,o),
(144,460,o),
(65,348,o),
(65,265,qs),
(65,192,o),
(134,64,o),
(266,-14,o),
(354,-14,qs),
(446,-14,o),
(568,56,o),
(625,172,o),
(625,243,qs),
(625,410,o),
(441,610,o),
(288,644,q),
(391,698,l),
(381,718,l),
(253,651,l),
(188,661,o),
(131,661,qs),
(99,660,l)
);
},
{
closed = 1;
nodes = (
(146,374,o),
(235,489,o),
(336,489,qs),
(459,489,o),
(524,376,q),
(543,310,o),
(543,228,qs),
(543,11,o),
(355,11,qs),
(289,11,o),
(195,78,o),
(146,192,o),
(146,263,qs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
5 2 2 3 0 33 29 28 27 26 5 2 3 22 1 4 5 3 76 4 3 2 0 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
50 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 3 3 0 97 6 1 0 0 17 77 0 5 5 2 97 0 2 2 26 77 0 4 4 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
6 1 0 0 3 2 0 3 105 0 5 5 2 97 0 2 2 26 77 0 4 4 1 97 0 1 1 27 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 19 values pushed */
1 0 45 43 39 37 32 30 21 19 13 11 0 34 1 34 7 7 22 
CALL[ ]	/* CallFunction */";
};
width = 688;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "2F045EE5-DC07-4264-AF64-5722376D4314";
name = "4 apr 22, 10:20";
shapes = (
{
closed = 1;
nodes = (
(688,-20,o),
(824,93,o),
(824,307,cs),
(824,539,o),
(622,690,o),
(372,750,c),
(101,750,l),
(101,749,l),
(347,677,o),
(665,563,o),
(665,374,c),
(608,432,o),
(513,451,o),
(401,451,cs),
(173,451,o),
(43,371,o),
(43,224,cs),
(43,64,o),
(182,-20,o),
(425,-20,cs)
);
},
{
closed = 1;
nodes = (
(633,145,o),
(572,112,o),
(415,112,cs),
(272,112,o),
(208,145,o),
(208,227,cs),
(208,298,o),
(272,328,o),
(415,328,cs),
(572,328,o),
(633,298,o),
(633,227,cs)
);
},
{
closed = 1;
nodes = (
(221,519,l),
(771,671,l),
(771,740,l),
(221,588,l)
);
}
);
width = 904;
}
);
metricLeft = "=d";
metricRight = B;
note = eth;
unicode = 240;
}
