{
glyphname = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,499);
ref = exclam;
scale = (1,-1);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 1 3 0 3 1 0 128 0 3 3 2 97 0 2 2 20 77 0 0 0 22 0 78 36 35 19 32 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 204;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
pos = (0,504);
ref = exclam;
scale = (1,-1);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
4 1 1 0 1 133 0 0 2 2 0 112 0 2 3 3 2 87 0 2 2 3 96 0 3 2 3 80 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 27 values pushed */
4 1 1 0 1 133 0 0 2 0 133 0 2 3 3 2 87 0 2 2 3 96 0 3 2 3 80 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 17 16 14 13 0 11 0 10 36 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 278;
}
);
note = exclamdown;
unicode = 161;
}
