{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,206,l),
(113,206,l),
(140,700,l),
(65,700,l)
);
},
{
ref = period;
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 1 0 2 0 1 2 128 0 0 0 19 77 0 2 2 3 97 0 3 3 27 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
0 0 1 0 133 0 1 2 1 133 0 2 2 3 97 0 3 3 27 3 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 35 18 33 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 204;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(80,234,l),
(198,234,l),
(208,450,l),
(208,734,l),
(70,734,l),
(70,450,l)
);
},
{
ref = period;
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
17 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
0 0 3 1 3 0 114 4 1 1 1 132 0 3 3 2 95 0 2 2 19 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 0 3 1 3 0 1 128 4 1 1 1 132 0 3 3 2 95 0 2 2 19 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 16 15 13 12 0 11 0 10 36 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 278;
}
);
note = exclam;
unicode = 33;
}
