{
glyphname = f_f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,473,l),
(922,500,l),
(31,501,l),
(31,474,l)
);
},
{
closed = 1;
nodes = (
(663,676,o),
(721,737,o),
(810,737,cs),
(897,737,o),
(954,667,o),
(974,585,c),
(976,585,l),
(1024,684,l),
(954,735,o),
(884,765,o),
(815,765,cs),
(662,765,o),
(583,661,o),
(583,500,cs),
(583,65,l),
(469,4,l),
(469,0,l),
(822,0,l),
(822,4,l),
(663,65,l),
(663,502,ls)
);
},
{
closed = 1;
nodes = (
(224,666,o),
(300,725,o),
(417,725,cs),
(518,725,o),
(575,677,o),
(595,585,c),
(597,585,l),
(645,684,l),
(575,725,o),
(515,755,o),
(416,755,cs),
(243,755,o),
(144,651,o),
(144,500,cs),
(144,65,l),
(30,4,l),
(30,0,l),
(383,0,l),
(383,4,l),
(224,65,l),
(224,494,ls)
);
}
);
width = 984;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(278,380,l),
(276,0,l),
(111,0,l),
(111,380,l),
(20,380,l),
(20,500,l),
(111,500,l),
(112,662,o),
(188,764,o),
(385,764,cs),
(460,764,o),
(530,745,o),
(574,712,c),
(533,591,l),
(502,620,o),
(456,637,o),
(407,637,cs),
(340,637,o),
(280,609,o),
(278,500,c),
(628,500,l),
(629,662,o),
(705,764,o),
(902,764,cs),
(977,764,o),
(1047,745,o),
(1091,712,c),
(1050,591,l),
(1019,620,o),
(973,637,o),
(924,637,cs),
(857,637,o),
(797,609,o),
(795,500,c),
(1028,500,l),
(1028,380,l),
(795,380,l),
(793,0,l),
(628,0,l),
(628,380,l)
);
}
);
width = 1054;
}
);
metricLeft = f;
metricRight = f;
}
