{
glyphname = f_h;
kernLeft = f;
kernRight = h;
layers = (
{
layerId = m01;
shapes = (
{
ref = f;
},
{
pos = (545,0);
ref = h;
}
);
width = 1365;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
alignment = -1;
ref = f;
},
{
pos = (547,0);
ref = h;
}
);
width = 1375;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "AB3CFE1F-8049-4946-B3B0-1203318EC82E";
name = "23 feb 22, 14:36";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(770,0,l),
(770,304,l),
(819,352,o),
(884,385,o),
(965,385,cs),
(1072,385,o),
(1137,324,o),
(1137,206,cs),
(1137,0,l),
(1315,0,l),
(1315,226,ls),
(1315,418,o),
(1209,515,o),
(1036,515,cs),
(926,515,o),
(835,474,o),
(770,413,c),
(770,750,l),
(592,750,l)
);
},
{
closed = 1;
nodes = (
(478,618,l),
(436,631,o),
(423,633,o),
(397,633,cs),
(340,633,o),
(280,609,o),
(278,500,c),
(481,500,l),
(481,380,l),
(278,380,l),
(276,0,l),
(111,0,l),
(111,380,l),
(20,380,l),
(20,500,l),
(111,500,l),
(112,652,o),
(188,764,o),
(385,764,cs),
(422,764,o),
(459,759,o),
(511,741,c)
);
}
);
width = 1365;
}
);
metricLeft = f;
metricRight = h;
}
