{
glyphname = fi;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (737,0);
},
{
name = ogonek;
pos = (803.962,0);
},
{
name = top;
pos = (726,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,4,l),
(224,65,l),
(224,494,ls),
(224,676,o),
(300,737,o),
(427,737,cs),
(538,737,o),
(605,687,o),
(625,595,c),
(627,595,l),
(675,694,l),
(605,735,o),
(535,765,o),
(426,765,cs),
(243,765,o),
(144,661,o),
(144,500,cs),
(144,65,l),
(30,4,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(473,473,l),
(473,500,l),
(33,500,l),
(33,473,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(818,2,l),
(705,65,l),
(705,500,l),
(345,500,l),
(345,473,l),
(630,473,l),
(630,65,l),
(515,2,l),
(515,0,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = _top;
pos = (706,500);
},
{
name = ogonek;
pos = (795,0);
},
{
name = top;
pos = (706,745);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(530,745,o),
(460,764,o),
(385,764,cs),
(188,764,o),
(112,662,o),
(111,500,c),
(20,500,l),
(20,380,l),
(111,380,l),
(111,0,l),
(276,0,l),
(278,380,l),
(772,380,l),
(772,500,l),
(278,500,l),
(280,609,o),
(340,637,o),
(407,637,cs),
(456,637,o),
(502,620,o),
(533,591,c),
(574,712,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(775,0,l),
(775,500,l),
(597,500,l)
);
}
);
width = 842;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
