{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(646,76,o),
(646,219,cs),
(646,377,o),
(541,449,o),
(385,449,cs),
(260,449,o),
(197,404,o),
(122,338,c),
(136,330,l),
(188,624,l),
(519,624,l),
(537,573,l),
(538,573,l),
(645,739,l),
(533,700,l),
(165,700,l),
(101,321,l),
(135,313,l),
(216,382,o),
(278,412,o),
(367,412,cs),
(463,412,o),
(546,367,o),
(546,217,cs),
(546,93,o),
(470,11,o),
(354,11,cs),
(243,11,o),
(174,76,o),
(147,203,c),
(63,124,l),
(118,49,o),
(222,-14,o),
(355,-14,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
20 1 4 3 24 16 3 2 4 0 1 2 76 19 1 2 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 4 0 1 0 4 1 105 0 3 3 2 95 0 2 2 17 77 0 0 0 5 97 6 1 5 5 27 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 28 values pushed */
0 2 0 3 4 2 3 103 0 4 0 1 0 4 1 105 0 0 0 5 97 6 1 5 5 27 5 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 0 34 0 33 35 20 20 36 37 7 7 27 
CALL[ ]	/* CallFunction */";
};
width = 708;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(610,-15,o),
(861,50,o),
(861,246,cs),
(861,384,o),
(703,488,o),
(521,488,cs),
(401,488,o),
(313,467,o),
(232,401,c),
(232,562,l),
(778,562,l),
(778,700,l),
(82,700,l),
(82,262,l),
(221,262,l),
(296,324,o),
(379,349,o),
(483,349,cs),
(599,349,o),
(681,316,o),
(681,247,cs),
(681,140,o),
(540,125,o),
(433,125,cs),
(334,125,o),
(200,157,o),
(84,201,c),
(77,58,l),
(189,17,o),
(305,-15,o),
(452,-15,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
21 1 1 5 3 1 0 2 2 1 6 0 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
0 2 1 0 1 2 0 128 0 4 4 3 95 0 3 3 17 77 0 1 1 5 97 0 5 5 20 77 0 0 0 6 97 7 1 6 6 24 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 2 1 0 1 2 0 128 0 3 0 4 5 3 4 103 0 5 0 1 2 5 1 105 0 0 0 6 97 7 1 6 6 24 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 2 1 0 1 2 0 128 0 3 0 4 5 3 4 103 0 5 0 1 2 5 1 105 0 0 6 6 0 89 0 0 0 6 97 7 1 6 0 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
0 0 0 32 0 31 35 17 17 18 36 37 8 7 28 
CALL[ ]	/* CallFunction */";
};
width = 916;
},
{
associatedMasterId = m01;
layerId = "42DF9A15-CC1D-493C-8523-059A3BE86795";
name = "11 feb 22, 19:38";
shapes = (
{
closed = 1;
nodes = (
(538.333,-14,o),
(653,73.667,o),
(653,219,cs),
(653,346.862,o),
(543.668,430,o),
(381,430,cs),
(275.667,430,o),
(200.667,395.667,o),
(122,333,c),
(181,593,l),
(522,574,l),
(537,533,l),
(539,523,l),
(658,699,l),
(536,650,l),
(172,660,l),
(88,307,l),
(122,299,l),
(203.333,368.333,o),
(282.333,406,o),
(365,406,cs),
(479.667,406,o),
(553,336.667,o),
(553,214,cs),
(553,92.667,o),
(482.667,16,o),
(344,16,cs),
(220,16,o),
(150.667,73.667,o),
(124,203,c),
(40,124,l),
(94.667,38.667,o),
(209,-14,o),
(345,-14,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
20 1 4 3 24 16 3 2 4 0 1 2 76 19 1 2 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 4 0 1 0 4 1 105 0 3 3 2 95 0 2 2 17 77 0 0 0 5 97 6 1 5 5 27 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 28 values pushed */
0 2 0 3 4 2 3 103 0 4 0 1 0 4 1 105 0 0 0 5 97 6 1 5 5 27 5 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 0 34 0 33 35 20 20 36 37 7 7 27 
CALL[ ]	/* CallFunction */";
};
width = 708;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "7A00FBBB-E53D-4AD2-A116-6A1604D60BAF";
name = "21 feb 22, 15:02";
shapes = (
{
closed = 1;
nodes = (
(644.667,-18,o),
(779.667,26.5,o),
(849,104.5,cs),
(883.667,143.5,o),
(901,189.667,o),
(901,243,cs),
(901,387.832,o),
(763.213,491,o),
(558,491,cs),
(440.667,491,o),
(333.333,461,o),
(252,405,c),
(252,560,l),
(818,560,l),
(818,700,l),
(102,700,l),
(102,275,l),
(241,277,l),
(315.667,329,o),
(419,355,o),
(523,355,cs),
(659,355,o),
(721,320,o),
(721,244,cs),
(721,204.667,o),
(702.833,174.5,o),
(666.5,153.5,cs),
(630.167,132.5,o),
(569,122,o),
(483,122,cs),
(353.667,122,o),
(208,144,o),
(92,188,c),
(85,39,l),
(197,4.333,o),
(335.333,-18,o),
(462,-18,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
21 1 1 5 3 1 0 2 2 1 6 0 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
0 2 1 0 1 2 0 128 0 4 4 3 95 0 3 3 17 77 0 1 1 5 97 0 5 5 20 77 0 0 0 6 97 7 1 6 6 24 6 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 2 1 0 1 2 0 128 0 3 0 4 5 3 4 103 0 5 0 1 2 5 1 105 0 0 0 6 97 7 1 6 6 24 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 2 1 0 1 2 0 128 0 3 0 4 5 3 4 103 0 5 0 1 2 5 1 105 0 0 6 6 0 89 0 0 0 6 97 7 1 6 0 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
0 0 0 32 0 31 35 17 17 18 36 37 8 7 28 
CALL[ ]	/* CallFunction */";
};
width = 976;
}
);
note = five;
unicode = 53;
}
