{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(383,4,l),
(224,65,l),
(224,494,ls),
(224,676,o),
(300,737,o),
(427,737,cs),
(538,737,o),
(605,687,o),
(625,595,c),
(627,595,l),
(675,694,l),
(605,735,o),
(535,765,o),
(426,765,cs),
(243,765,o),
(144,661,o),
(144,500,cs),
(144,65,l),
(30,4,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(473,473,l),
(473,500,l),
(33,500,l),
(33,473,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(812,2,l),
(699,65,l),
(699,750,l),
(624,718,l),
(624,65,l),
(509,2,l),
(509,0,l)
);
}
);
width = 844;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (547,0);
ref = l;
}
);
width = 850;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
