{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,413,l),
(86,440,l),
(463,440,l),
(463,413,l)
);
},
{
closed = 1;
nodes = (
(198,500,ls),
(198,611,o),
(267,715,o),
(399,715,cs),
(468,715,o),
(518,686,o),
(584,635,c),
(534,538,l),
(532,538,l),
(502,650,o),
(462,686,o),
(397,686,cs),
(326,686,o),
(277,626,o),
(277,522,cs),
(277,135,ls),
(277,50,o),
(224,-15,o),
(129,-15,cs),
(78,-15,o),
(32,5,o),
(-23,56,c),
(35,125,l),
(37,125,l),
(57,43,o),
(95,13,o),
(130,13,cs),
(169,13,o),
(198,46,o),
(198,110,cs)
);
}
);
width = 600;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(531,466,l),
(40,466,l),
(40,346,l),
(531,346,l)
);
},
{
closed = 1;
nodes = (
(162,136,o),
(117,118,o),
(76,118,cs),
(46,118,o),
(10,135,o),
(-21,164,c),
(-56,37,l),
(-19,5,o),
(42,-14,o),
(97,-14,cs),
(241,-14,o),
(330,66,o),
(330,200,cs),
(330,500,ls),
(330,608,o),
(385,637,o),
(449,637,cs),
(496,637,o),
(542,620,o),
(573,591,c),
(607,713,l),
(570,745,o),
(500,764,o),
(425,764,cs),
(231,764,o),
(162,654,o),
(162,500,cs),
(162,210,ls)
);
}
);
width = 650;
}
);
note = florin;
unicode = 402;
}
