{
export = 0;
glyphname = foursuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,451,l),
(385,474,l),
(26,474,l),
(41,465,l),
(113,494,o),
(208,597,o),
(277,708,c),
(198,765,l),
(203,631,o),
(126,527,o),
(9,469,c),
(9,451,l)
);
},
{
closed = 1;
nodes = (
(234,384,l),
(158,345,l),
(158,343,l),
(362,343,l),
(362,345,l),
(286,384,l),
(286,592,l),
(234,562,l)
);
}
);
width = 412;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(306,600,l),
(306,470,l),
(151,470,l)
);
},
{
closed = 1;
nodes = (
(306,398,l),
(306,313,l),
(404,313,l),
(404,398,l),
(498,398,l),
(498,470,l),
(404,470,l),
(404,700,l),
(310,700,l),
(20,467,l),
(20,398,l)
);
}
);
width = 543;
}
);
unicode = 8308;
}
