{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,191,l),
(659,223,l),
(58,223,l),
(74,215,l),
(194,263,o),
(364,435,o),
(479,620,c),
(348,715,l),
(355,491,o),
(227,318,o),
(29,221,c),
(29,191,l)
);
},
{
closed = 1;
nodes = (
(414,67,l),
(288,3,l),
(288,0,l),
(625,0,l),
(625,3,l),
(499,67,l),
(499,433,l),
(414,383,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
15 1 1 0 12 7 2 2 1 2 76 25 21 20 3 0 5 0 74 4 1 0 3 1 1 2 0 1 103 0 2 2 21 2 78 25 19 34 19 17 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,518,l),
(254,283,l),
(883,283,l),
(883,158,l),
(15,158,l),
(15,274,l),
(552,700,l),
(711,700,l),
(711,0,l)
);
}
);
};
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(711,158,l),
(883,158,l),
(883,283,l),
(711,283,l),
(711,700,l),
(552,700,l),
(15,274,l),
(15,158,l),
(541,158,l),
(541,0,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(541,518,l),
(541,283,l),
(254,283,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
2 1 0 1 3 1 3 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
2 1 0 5 1 3 4 0 3 103 0 1 1 17 77 0 4 4 18 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
2 1 0 5 1 3 4 0 3 103 0 1 1 4 95 0 4 4 18 4 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
0 1 0 4 1 87 2 1 0 5 1 3 4 0 3 103 0 1 1 4 95 0 4 1 4 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
17 17 17 17 19 16 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 913;
},
{
associatedMasterId = m01;
layerId = "024E96B2-E064-43E2-BB11-788937D7BB4A";
name = "17 feb 22, 12:04";
shapes = (
{
closed = 1;
nodes = (
(659,179,l),
(686,331,l),
(684,333,l),
(560,209,l),
(58,209,l),
(68,201,l),
(208,249,o),
(338,376,o),
(489,606,c),
(348,701,l),
(365,477,o),
(247,304,o),
(29,207,c),
(29,179,l)
);
},
{
closed = 1;
nodes = (
(414,67,l),
(288,3,l),
(288,0,l),
(625,0,l),
(625,3,l),
(499,67,l),
(499,429,l),
(414,379,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
15 1 1 0 12 7 2 2 1 2 76 25 21 20 3 0 5 0 74 4 1 0 3 1 1 2 0 1 103 0 2 2 21 2 78 25 19 34 19 17 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 726;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "B269CE5D-978B-4227-921F-341BF93DB4AE";
name = "9 apr 22, 12:06";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,518,l),
(254,283,l),
(883,283,l),
(883,158,l),
(15,158,l),
(15,274,l),
(552,700,l),
(711,700,l),
(711,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
2 1 0 1 3 1 3 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
2 1 0 5 1 3 4 0 3 103 0 1 1 17 77 0 4 4 18 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
2 1 0 5 1 3 4 0 3 103 0 1 1 4 95 0 4 4 18 4 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
0 1 0 4 1 87 2 1 0 5 1 3 4 0 3 103 0 1 1 4 95 0 4 1 4 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
17 17 17 17 19 16 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 913;
}
);
note = four;
unicode = 52;
}
