{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,-200);
},
{
name = top;
pos = (354,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,436,l),
(524,463,o),
(539,473,o),
(561,473,cs),
(595,473,o),
(627,448,o),
(638,392,c),
(640,392,l),
(682,484,l),
(659,503,o),
(630,514,o),
(596,514,cs),
(560,514,o),
(522,496,o),
(479,453,c)
);
},
{
closed = 1;
nodes = (
(174,422,o),
(237,486,o),
(331,486,cs),
(415,486,o),
(485,421,o),
(485,327,cs),
(485,230,o),
(416,167,o),
(331,167,cs),
(234,167,o),
(174,233,o),
(174,327,cs)
);
},
{
closed = 1;
nodes = (
(195,178,l),
(139,163,o),
(88,136,o),
(88,76,cs),
(88,24,o),
(126,-25,o),
(250,-25,cs),
(444,-25,ls),
(525,-25,o),
(555,-57,o),
(555,-110,cs),
(555,-185,o),
(449,-224,o),
(350,-224,cs),
(218,-224,o),
(130,-180,o),
(130,-105,cs),
(130,-61,o),
(151,-32,o),
(179,-10,c),
(147,-1,l),
(82,-25,o),
(50,-62,o),
(50,-113,cs),
(50,-234,o),
(236,-250,o),
(350,-250,cs),
(431,-250,o),
(622,-221,o),
(622,-89,cs),
(622,-16,o),
(570,40,o),
(442,40,cs),
(244,40,ls),
(191,40,o),
(164,62,o),
(164,97,cs),
(164,134,o),
(193,153,o),
(230,161,c)
);
},
{
closed = 1;
nodes = (
(452,514,o),
(331,514,cs),
(188,514,o),
(95,436,o),
(95,327,cs),
(95,200,o),
(208,140,o),
(331,140,cs),
(463,140,o),
(564,218,o),
(564,327,cs),
(564,441,o)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
41 37 2 3 2 48 42 27 3 6 3 1 1 4 6 66 21 2 5 4 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
28 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
0 6 8 1 4 5 6 4 105 0 7 7 1 97 0 1 1 26 77 0 3 3 2 97 0 2 2 20 77 0 5 5 0 97 0 0 0 22 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 6 8 1 4 5 6 4 105 0 5 0 0 5 0 101 0 7 7 1 97 0 1 1 26 77 0 3 3 2 97 0 2 2 20 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
0 2 0 3 6 2 3 105 0 6 8 1 4 5 6 4 105 0 5 0 0 5 0 101 0 7 7 1 97 0 1 1 26 7 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 22 values pushed */
0 0 81 79 73 71 58 56 0 54 0 53 47 45 40 38 35 33 46 9 7 23 
CALL[ ]	/* CallFunction */";
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (400,-270);
},
{
name = top;
pos = (370,500);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(592,-82,o),
(481,-119,o),
(357,-119,cs),
(245,-119,o),
(148,-96,o),
(65,-55,c),
(65,-195,l),
(133,-228,o),
(240,-250,o),
(347,-250,cs),
(578,-250,o),
(730,-167,o),
(730,55,cs),
(730,500,l),
(585,500,l),
(586,438,l),
(521,486,o),
(436,515,o),
(343,515,cs),
(159,515,o),
(40,402,o),
(40,242,cs),
(40,94,o),
(160,-14,o),
(343,-14,cs),
(446,-14,o),
(533,12,o),
(592,57,c)
);
},
{
closed = 1;
nodes = (
(214,345,o),
(269,385,o),
(409,385,cs),
(478,385,o),
(541,362,o),
(588,330,c),
(590,156,l),
(546,127,o),
(481,107,o),
(409,107,cs),
(290,107,o),
(214,124,o),
(214,240,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
14 1 6 1 40 39 2 5 6 0 1 0 5 25 1 4 0 24 1 3 4 5 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 23 values pushed */
14 1 6 2 40 39 2 5 6 0 1 0 5 25 1 4 0 24 1 3 4 5 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 4 0 3 4 3 101 0 6 6 1 97 2 1 1 1 26 77 0 5 5 0 97 0 0 0 18 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 4 0 3 4 3 101 0 2 2 20 77 0 6 6 1 97 0 1 1 26 77 0 5 5 0 97 0 0 0 18 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 2 1 6 1 2 6 128 0 1 0 6 5 1 6 105 0 4 0 3 4 3 101 0 5 5 0 97 0 0 0 18 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 40 values pushed */
0 2 1 6 1 2 6 128 0 1 0 6 5 1 6 105 0 5 0 0 4 5 0 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
37 38 37 36 19 38 34 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 800;
},
{
associatedMasterId = m01;
layerId = "59099554-62F3-4D44-B55B-6E484B4765A2";
name = "11 feb 22, 17:15";
shapes = (
{
closed = 1;
nodes = (
(544,436,l),
(559,443,o),
(574,447,o),
(587,447,cs),
(625.667,447,o),
(658.333,422,o),
(665,386,c),
(671,386,l),
(713,458,l),
(689.667,477.333,o),
(661,487,o),
(627,487,cs),
(591,487,o),
(557,476,o),
(524,453,c)
);
},
{
closed = 1;
nodes = (
(167,416.43,o),
(236.314,487,o),
(341,487,cs),
(444.822,487,o),
(522,415.337,o),
(522,317,cs),
(522,214.812,o),
(445.934,146,o),
(341,146,cs),
(233,146,o),
(167,218.333,o),
(167,317,cs)
);
},
{
closed = 1;
nodes = (
(182,165,l),
(126,150,o),
(75,121,o),
(75,71,cs),
(75,43,o),
(93,4,o),
(217,-8,cs),
(482,-33,ls),
(542,-39.667,o),
(566,-58,o),
(566,-98,cs),
(566,-152.54,o),
(472.556,-192,o),
(337,-192,cs),
(205,-192,o),
(117,-148.333,o),
(117,-79,cs),
(117,-39,o),
(138,-10,o),
(166,2,c),
(134,11,l),
(69,-3,o),
(37,-40,o),
(37,-88,cs),
(37,-202,o),
(223,-218,o),
(337,-218,cs),
(455,-218,o),
(646,-189,o),
(646,-77,cs),
(646,-14.333,o),
(604,22.333,o),
(496,33,cs),
(211,60,ls),
(168.333,64,o),
(151,79,o),
(151,99,cs),
(151,121,o),
(180,140,o),
(217,148,c)
);
},
{
closed = 1;
nodes = (
(483,514,o),
(341,514,cs),
(185.362,514,o),
(85,429.18,o),
(85,317,cs),
(85,185,o),
(207,120,o),
(341,120,cs),
(494.659,120,o),
(604,203.847,o),
(604,317,cs),
(604,435,o)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
41 37 2 3 2 48 42 27 3 6 3 1 1 4 6 66 21 2 5 4 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
28 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
0 6 8 1 4 5 6 4 105 0 7 7 1 97 0 1 1 26 77 0 3 3 2 97 0 2 2 20 77 0 5 5 0 97 0 0 0 22 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 6 8 1 4 5 6 4 105 0 5 0 0 5 0 101 0 7 7 1 97 0 1 1 26 77 0 3 3 2 97 0 2 2 20 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
0 2 0 3 6 2 3 105 0 6 8 1 4 5 6 4 105 0 5 0 0 5 0 101 0 7 7 1 97 0 1 1 26 7 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 22 values pushed */
0 0 81 79 73 71 58 56 0 54 0 53 47 45 40 38 35 33 46 9 7 23 
CALL[ ]	/* CallFunction */";
};
width = 717;
}
);
note = g;
unicode = 103;
}
