{
glyphname = G;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,650);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,3,l),
(751,3,l),
(751,290,l),
(829,344,l),
(460,344,l),
(460,342,l),
(661,290,l),
(661,123,l),
(606,64,o),
(540,24,o),
(448,24,cs),
(275,24,o),
(154,139,o),
(154,354,cs),
(154,557,o),
(274,681,o),
(434,681,cs),
(564,681,o),
(668,620,o),
(761,452,c),
(764,453,l),
(710,697,l),
(708,697,l),
(659,634,l),
(598,686,o),
(528,715,o),
(427,715,cs),
(232,715,o),
(54,572,o),
(54,352,cs),
(54,124,o),
(232,-15,o),
(434,-15,cs),
(533,-15,o),
(614,24,o),
(700,109,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
19 1 2 1 21 18 2 4 2 37 36 4 1 4 3 4 2 1 0 3 4 76 0 4 2 3 2 4 3 128 0 2 2 1 97 0 1 1 17 77 0 3 3 0 97 0 0 0 27 0 78 36 38 40 38 38 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (476,700);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(911,381,l),
(561,381,l),
(561,261,l),
(771,261,l),
(771,187,l),
(730,144,o),
(633,123,o),
(524,123,cs),
(333,123,o),
(235,215,o),
(235,359,cs),
(235,519,o),
(386,580,o),
(543,580,cs),
(651,580,o),
(741,559,o),
(808,502,c),
(883,634,l),
(811,681,o),
(665,720,o),
(524,720,cs),
(274,720,o),
(50,599,o),
(50,354,cs),
(50,134,o),
(228,-17,o),
(514,-17,cs),
(683,-17,o),
(799,16,o),
(911,105,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
13 1 2 1 14 1 5 2 27 1 3 4 32 1 0 3 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 5 0 4 3 5 4 103 0 2 2 1 97 0 1 1 23 77 0 3 3 0 97 0 0 0 24 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 5 0 4 3 5 4 103 0 2 2 1 97 0 1 1 19 77 0 3 3 0 97 0 0 0 24 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 5 0 4 3 5 4 103 0 3 0 0 3 0 101 0 2 2 1 97 0 1 1 19 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 1 0 2 5 1 2 105 0 5 0 4 3 5 4 103 0 3 0 0 3 89 0 3 3 0 97 0 0 3 0 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
17 19 37 37 38 33 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 951;
},
{
associatedMasterId = m01;
layerId = "B1471268-6B0D-4B4E-AE6E-04908D48F334";
name = "11 feb 22, 18:06";
shapes = (
{
closed = 1;
nodes = (
(420,334,l),
(420,332,l),
(641,272,l),
(641,120,l),
(581,58.667,o),
(500.333,22,o),
(415,22,cs),
(242,22,o),
(131,160,o),
(131,333,cs),
(131,508,o),
(219,639,o),
(396,639,cs),
(520,639,o),
(622.333,575.333,o),
(713,406,c),
(715,408,l),
(657,650,l),
(655,650,l),
(610,588,l),
(552.667,634.667,o),
(472,669,o),
(376,669,cs),
(173,669,o),
(20,501,o),
(20,312,cs),
(20,118,o),
(198,-14,o),
(392,-14,cs),
(518.667,-14,o),
(614.667,41.333,o),
(680,120,c),
(729,3,l),
(731,3,l),
(731,272,l),
(809,334,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
19 1 2 1 21 18 2 4 2 37 36 4 1 4 3 4 2 1 0 3 4 76 0 4 2 3 2 4 3 128 0 2 2 1 97 0 1 1 17 77 0 3 3 0 97 0 0 0 27 0 78 36 38 40 38 38 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 819;
}
);
metricLeft = "=O";
metricRight = "=O-10";
note = G;
unicode = 71;
}
