{
glyphname = Germandbls;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,700,l),
(138,636,l),
(138,65,l),
(24,2,l),
(24,0,l),
(323,0,l),
(323,2,l),
(220,65,l),
(220,671,l),
(577,671,l),
(316,355,l),
(341,340,l),
(368,378,o),
(426,403,o),
(491,403,cs),
(569,403,o),
(643,349,o),
(643,216,cs),
(643,91,o),
(581,19,o),
(491,19,cs),
(432,19,o),
(383,41,o),
(352,95,c),
(331,81,l),
(367,16,o),
(431,-13,o),
(502,-13,cs),
(629,-13,o),
(740,72,o),
(740,221,cs),
(740,362,o),
(642,437,o),
(517,437,cs),
(460,437,o),
(416,420,o),
(366,391,c),
(385,391,l),
(603,642,l),
(722,699,l),
(722,700,l)
);
}
);
width = 760;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(593,378,l),
(846,573,l),
(846,700,l),
(344,700,ls),
(150,700,o),
(60,570,o),
(60,408,cs),
(60,0,l),
(225,0,l),
(222,398,ls),
(221,534,o),
(294,573,o),
(428,573,cs),
(665,573,l),
(404,380,l)
);
},
{
closed = 1;
nodes = (
(500,286,o),
(534,302,o),
(597,302,cs),
(687,302,o),
(741,273,o),
(741,201,cs),
(741,137,o),
(687,101,o),
(597,101,cs),
(528,101,o),
(498,117,o),
(466,138,c),
(413,41,l),
(454,9,o),
(510,-15,o),
(605,-15,cs),
(776,-15,o),
(888,77,o),
(888,201,cs),
(888,323,o),
(777,415,o),
(606,415,cs),
(512,415,o),
(446,411,o),
(404,381,c),
(466,264,l)
);
}
);
width = 948;
}
);
unicode = 7838;
}
