{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,41,l),
(448,3,o),
(472,-15,o),
(531,-15,cs),
(607,-15,o),
(689,35,o),
(689,122,cs),
(689,218,o),
(615,246,o),
(523,290,cs),
(453,324,o),
(393,352,o),
(393,396,cs),
(393,479,o),
(577,478,o),
(577,621,cs),
(577,688,o),
(515,764,o),
(378,764,cs),
(250,764,o),
(156,686,o),
(156,548,cs),
(156,72,l),
(42,6,l),
(42,1,l),
(236,1,l),
(236,548,ls),
(236,670,o),
(298,733,o),
(388,733,cs),
(463,733,o),
(495,689,o),
(495,635,cs),
(495,507,o),
(323,480,o),
(323,379,cs),
(323,305,o),
(388,277,o),
(469,236,cs),
(557,193,o),
(616,173,o),
(616,101,cs),
(616,50,o),
(578,14,o),
(523,14,cs),
(447,14,o),
(361,92,o),
(316,190,c),
(310,187,l),
(349,-4,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
44 20 2 5 1 63 45 43 33 4 0 5 64 1 6 3 3 76 0 2 2 4 97 0 4 4 19 77 0 5 5 1 97 0 1 1 26 77 0 3 3 21 77 0 0 0 6 97 0 6 6 27 6 78 42 41 38 20 37 43 36 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 726;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(562,214,ls),
(600,198,o),
(607,175,o),
(607,162,cs),
(607,131,o),
(583,110,o),
(543,110,cs),
(509,110,o),
(427,123,o),
(352,191,c),
(277,96,l),
(363,11,o),
(477,-15,o),
(564,-15,cs),
(665,-15,o),
(765,43,o),
(765,154,cs),
(765,251,o),
(674,301,o),
(642,315,cs),
(583,340,ls),
(533,361,o),
(497,372,o),
(497,393,cs),
(497,443,o),
(643,457,o),
(643,586,cs),
(643,702,o),
(507,764,o),
(354,764,cs),
(160,764,o),
(60,634,o),
(60,472,cs),
(60,0,l),
(225,0,l),
(222,462,ls),
(221,598,o),
(304,637,o),
(368,637,cs),
(414,637,o),
(475,620,o),
(475,567,cs),
(475,496,o),
(334,473,o),
(334,375,cs),
(334,310,o),
(405,280,o),
(446,263,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
2 1 0 1 1 1 3 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 5 0 1 0 5 1 103 0 2 2 4 97 0 4 4 19 77 0 0 0 3 97 7 6 2 3 3 18 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 5 0 1 0 5 1 103 0 2 2 4 97 0 4 4 19 77 0 3 3 18 77 0 0 0 6 97 7 1 6 6 24 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 3 0 6 0 3 6 128 0 4 0 2 5 4 2 105 0 5 0 1 0 5 1 103 0 0 3 6 0 89 0 0 0 6 97 7 1 6 0 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
0 0 0 35 0 34 21 35 19 35 36 35 8 7 28 
CALL[ ]	/* CallFunction */";
};
width = 780;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "C1E93F7A-30DB-4B4E-AEDE-26B44A4EFE67";
name = "21 feb 22, 14:49";
shapes = (
{
closed = 1;
nodes = (
(1041,-12,o),
(1186,73.333,o),
(1186,228,cs),
(1186,360,o),
(1076,431.667,o),
(856,443,c),
(925.333,468.333,o),
(961,514.333,o),
(961,573,cs),
(961,628.333,o),
(930.833,670.333,o),
(870.5,699,cs),
(810.167,727.667,o),
(721.667,742,o),
(605,742,cs),
(259.667,742,o),
(80,613,o),
(80,365,cs),
(80,0,l),
(250,0,l),
(250,344,ls),
(250,530.667,o),
(364.333,627,o),
(583,627,cs),
(727.667,627,o),
(800,600.333,o),
(800,547,cs),
(800,505,o),
(734,436.667,o),
(602,342,c),
(704,342,ls),
(818,342,o),
(903.5,333.167,o),
(960.5,315.5,cs),
(1017.5,297.833,o),
(1046,270.667,o),
(1046,234,cs),
(1046,197.333,o),
(1024,168.833,o),
(980,148.5,cs),
(936,128.167,o),
(872.333,118,o),
(789,118,cs),
(639.667,118,o),
(506,138.333,o),
(388,179,c),
(380,39,l),
(516,5,o),
(645.667,-12,o),
(769,-12,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
2 1 0 1 1 1 3 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 5 0 1 0 5 1 103 0 2 2 4 97 0 4 4 19 77 0 0 0 3 97 7 6 2 3 3 18 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 5 0 1 0 5 1 103 0 2 2 4 97 0 4 4 19 77 0 3 3 18 77 0 0 0 6 97 7 1 6 6 24 6 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 3 0 6 0 3 6 128 0 4 0 2 5 4 2 105 0 5 0 1 0 5 1 103 0 0 3 6 0 89 0 0 0 6 97 7 1 6 0 6 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
0 0 0 35 0 34 21 35 19 35 36 35 8 7 28 
CALL[ ]	/* CallFunction */";
};
width = 1266;
},
{
associatedMasterId = m01;
layerId = "A18AB67A-FAB6-4495-9C38-FD33E1A30CEE";
name = "21 feb 22, 15:09";
shapes = (
{
closed = 1;
nodes = (
(392,41,l),
(450.667,3.667,o),
(517.333,-15,o),
(592,-15,cs),
(717.333,-15,o),
(814,36,o),
(814,124,cs),
(814,221.333,o),
(699.667,270,o),
(533,294,cs),
(467.667,303.333,o),
(423.333,317.833,o),
(400,337.5,cs),
(376.667,357.167,o),
(365,377.333,o),
(365,398,cs),
(365,447.333,o),
(413.667,481,o),
(503,481,cs),
(585.667,481,o),
(692.667,439.667,o),
(782,317,c),
(786,320,l),
(710,500,l),
(657,467,l),
(655,523,ls),
(655,623.085,o),
(553.012,700,o),
(396,700,cs),
(237.78,700,o),
(144,609.988,o),
(144,484,cs),
(144,65,l),
(30,4,l),
(30,0,l),
(224,0,l),
(224,484,ls),
(224,596.006,o),
(296.207,672,o),
(396,672,cs),
(510.961,672,o),
(585,605.57,o),
(585,520,cs),
(585,496,l),
(547.667,507.333,o),
(508.667,513,o),
(468,513,cs),
(345.333,513,o),
(291,456.333,o),
(291,387,cs),
(291,300.333,o),
(383.667,236,o),
(525,216,cs),
(619.667,202.667,o),
(672.333,191.667,o),
(711,165,cs),
(730.333,151.667,o),
(740,133.667,o),
(740,111,cs),
(740,49.667,o),
(665,15,o),
(565,15,cs),
(506.333,15,o),
(428.167,42.333,o),
(359.5,101,cs),
(325.167,130.333,o),
(297,167,o),
(275,211,c),
(270,209,l),
(341,-4,l),
(341,-4,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
44 20 2 5 1 63 45 43 33 4 0 5 64 1 6 3 3 76 0 2 2 4 97 0 4 4 19 77 0 5 5 1 97 0 1 1 26 77 0 3 3 21 77 0 0 0 6 97 0 6 6 27 6 78 42 41 38 20 37 43 36 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 844;
}
);
note = germandbls;
unicode = 223;
}
