{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,224,l),
(445,340,l),
(445,366,l),
(42,482,l),
(32,449,l),
(364,353,l),
(32,257,l)
);
},
{
pos = (0,-150);
ref = minus;
}
);
width = 480;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(20,211,l),
(640,337,l),
(640,485,l),
(20,611,l),
(20,475,l),
(414,411,l),
(413,418,l),
(20,348,l)
);
},
{
closed = 1;
nodes = (
(640,21,l),
(640,149,l),
(20,149,l),
(20,21,l)
);
}
);
width = 650;
}
);
note = greaterequal;
unicode = 8805;
}
