{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,72,l),
(598,4,l),
(598,0,l),
(899,0,l),
(899,4,l),
(791,72,l),
(791,628,l),
(899,699,l),
(899,700,l),
(598,700,l),
(598,699,l),
(708,628,l)
);
},
{
closed = 1;
nodes = (
(233,628,l),
(341,696,l),
(341,700,l),
(40,700,l),
(40,696,l),
(150,628,l),
(150,72,l),
(40,4,l),
(40,0,l),
(341,0,l),
(341,4,l),
(233,72,l)
);
},
{
closed = 1;
nodes = (
(715,381,l),
(226,381,l),
(226,349,l),
(715,349,l)
);
},
{
closed = 1;
nodes = (
(880,521,l),
(61,521,l),
(61,489,l),
(880,489,l)
);
}
);
width = 939;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
pos = (74,0);
ref = H;
},
{
closed = 1;
nodes = (
(100,519,l),
(1090,519,l),
(1090,619,l),
(100,619,l)
);
}
);
width = 1190;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 294;
}
