{
glyphname = idotless;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (259,0);
},
{
name = top;
pos = (181,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,434,l),
(155,65,l),
(40,2,l),
(40,0,l),
(343,0,l),
(343,2,l),
(230,65,l),
(230,500,l),
(40,500,l),
(40,499,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
7 6 1 3 0 1 1 76 2 1 1 1 20 77 0 0 0 21 0 78 0 0 0 9 0 8 34 3 7 23 
CALL[ ]	/* CallFunction */";
};
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (258,0);
},
{
name = top;
pos = (169,500);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(258,0,l),
(258,500,l),
(80,500,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
2 1 1 1 20 77 0 0 0 18 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
2 1 1 1 0 95 0 0 0 18 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
2 1 1 0 0 1 87 2 1 1 1 0 95 0 0 1 0 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
0 0 0 3 0 3 17 3 7 23 
CALL[ ]	/* CallFunction */";
};
width = 338;
}
);
note = dotlessi;
unicode = 305;
}
