{
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (81,0);
ref = dotaccentcomb;
},
{
pos = (54,0);
ref = ogonekcomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 60 values pushed */
25 24 1 3 0 4 11 10 2 1 0 2 76 0 1 0 2 1 2 101 0 6 6 5 97 0 5 5 19 77 7 1 4 4 20 77 3 1 0 0 21 0 78 0 0 37 35 31 29 0 27 0 26 21 37 35 34 8 7 26 
CALL[ ]	/* CallFunction */";
};
width = 383;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = idotless;
},
{
pos = (30,0);
ref = dotaccentcomb;
},
{
pos = (-122,15);
ref = ogonekcomb;
}
);
width = 338;
}
);
note = iogonek;
unicode = 303;
}
