{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,-200);
},
{
name = top;
pos = (286,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,-58,l),
(19,-58,l),
(33,-166,o),
(84,-226,o),
(147,-226,cs),
(217,-226,o),
(247,-143,o),
(247,-34,cs),
(247,437,l),
(84,498,l),
(84,500,l),
(327,500,l),
(327,-24,ls),
(327,-155,o),
(271,-250,o),
(142,-250,cs),
(86,-250,o),
(17,-225,o),
(-42,-131,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
18 16 9 3 2 1 1 76 0 1 1 20 77 0 2 2 0 97 0 0 0 22 0 78 37 19 33 3 7 25 
CALL[ ]	/* CallFunction */";
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = top;
pos = (290,500);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(378,500,l),
(200,500,l),
(200,26,ls),
(200,-59,o),
(160,-106,o),
(51,-100,c),
(53,-250,l),
(273,-250,o),
(378,-184,o),
(378,34,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (221,-200);
},
{
name = top;
pos = (342,500);
}
);
associatedMasterId = m01;
layerId = "C70B60B7-3843-4C5E-B71A-690B5F390B41";
name = "11 feb 22, 17:27";
shapes = (
{
closed = 1;
nodes = (
(45,-14,l),
(47,-14,l),
(71,-106,o),
(122,-172,o),
(191,-172,cs),
(271,-172,o),
(307,-93.333,o),
(307,36,cs),
(307,435,l),
(144,498,l),
(144,500,l),
(387,500,l),
(387,46,ls),
(387,-104.667,o),
(315,-200,o),
(191,-200,cs),
(110,-200,o),
(65,-175,o),
(0,-95,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
18 16 9 3 2 1 1 76 0 1 1 20 77 0 2 2 0 97 0 0 0 22 0 78 37 19 33 3 7 25 
CALL[ ]	/* CallFunction */";
};
width = 441;
}
);
note = uni0237;
unicode = 567;
}
