{
glyphname = K;
kernLeft = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (404,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,632,l),
(344,698,l),
(344,700,l),
(40,700,l),
(40,699,l),
(152,632,l),
(152,69,l),
(40,2,l),
(40,0,l),
(343,0,l),
(343,2,l),
(232,69,l)
);
},
{
closed = 1;
nodes = (
(579,60,l),
(529,2,l),
(529,0,l),
(803,0,l),
(803,2,l),
(664,72,l),
(374,415,l),
(280,415,l)
);
},
{
closed = 1;
nodes = (
(225,267,l),
(616,625,l),
(791,698,l),
(791,700,l),
(490,700,l),
(490,698,l),
(567,629,l),
(225,313,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 19 values pushed */
28 7 2 3 0 1 27 22 21 20 19 13 4 3 8 2 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 0 1 2 1 0 2 128 5 4 2 1 1 17 77 3 1 2 2 21 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
5 4 2 1 0 1 133 0 0 2 0 133 3 1 2 2 21 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
0 0 0 30 0 29 38 37 34 21 6 7 26 
CALL[ ]	/* CallFunction */";
};
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,700);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(383,336,l),
(654,0,l),
(884,0,l),
(530,430,l)
);
},
{
closed = 1;
nodes = (
(860,700,l),
(619,700,l),
(273,408,l),
(273,700,l),
(100,700,l),
(100,0,l),
(273,0,l),
(273,203,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
10 9 6 3 4 2 0 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 14 values pushed */
1 1 0 0 17 77 4 3 2 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 14 values pushed */
1 1 0 0 2 95 4 3 2 2 2 18 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 20 values pushed */
1 1 0 2 2 0 87 1 1 0 0 2 95 4 3 2 2 0 2 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
0 0 0 11 0 11 18 18 17 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 944;
},
{
associatedMasterId = m01;
layerId = "00734874-B2ED-4E38-B3B8-A940080664A4";
name = "11 feb 22, 18:11";
shapes = (
{
closed = 1;
nodes = (
(146,578,l),
(146,72,l),
(34,2,l),
(34,0,l),
(337,0,l),
(337,2,l),
(226,72,l),
(226,243,l),
(340,335,l),
(583,73,l),
(533,2,l),
(533,0,l),
(817,0,l),
(817,2,l),
(677,77,l),
(393,378,l),
(615,558,l),
(794,648,l),
(794,650,l),
(493,650,l),
(493,648,l),
(570,558,l),
(369,395,l),
(284,395,l),
(320,356,l),
(226,279,l),
(226,578,l),
(338,648,l),
(338,650,l),
(34,650,l),
(34,650,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 19 values pushed */
28 7 2 3 0 1 27 22 21 20 19 13 4 3 8 2 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 0 1 2 1 0 2 128 5 4 2 1 1 17 77 3 1 2 2 21 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
5 4 2 1 0 1 133 0 0 2 0 133 3 1 2 2 21 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
0 0 0 30 0 29 38 37 34 21 6 7 26 
CALL[ ]	/* CallFunction */";
};
width = 854;
}
);
metricLeft = H;
note = K;
unicode = 75;
}
