{
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (191,375);
},
{
name = top;
pos = (191,750);
},
{
name = topright;
pos = (352,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,748,l),
(154,684,l),
(154,65,l),
(39,2,l),
(39,0,l),
(342,0,l),
(342,2,l),
(229,65,l),
(229,750,l),
(39,750,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
7 6 1 3 0 1 1 76 2 1 1 1 19 77 0 0 0 21 0 78 0 0 0 9 0 8 34 3 7 23 
CALL[ ]	/* CallFunction */";
};
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (160,365);
},
{
name = top;
pos = (160,730);
},
{
name = topright;
pos = (308,730);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(243,0,l),
(243,750,l),
(65,750,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
2 1 1 1 19 77 0 0 0 18 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 12 values pushed */
0 0 0 1 95 2 1 1 1 19 0 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
0 0 0 3 0 3 17 3 7 23 
CALL[ ]	/* CallFunction */";
};
width = 303;
}
);
metricLeft = "=h+10";
metricRight = "=h+10";
note = l;
unicode = 108;
}
