{
glyphname = L;
kernLeft = L;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (391,325);
},
{
name = top;
pos = (188,700);
},
{
name = topright;
pos = (420,650);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,630,l),
(137,75,l),
(63,2,l),
(63,0,l),
(580,0,l),
(618,-34,l),
(620,-34,l),
(738,250,l),
(736,252,l),
(548,35,l),
(220,35,l),
(220,630,l),
(375,698,l),
(375,700,l),
(40,700,l),
(40,699,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
13 12 5 2 4 0 2 1 76 7 1 1 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
3 1 2 2 17 77 0 0 0 1 95 0 1 1 21 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 17 values pushed */
3 1 2 0 2 133 0 0 0 1 95 0 1 1 21 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
0 0 0 15 0 14 21 19 4 7 24 
CALL[ ]	/* CallFunction */";
};
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (443,350);
},
{
name = top;
pos = (191,700);
},
{
name = topright;
pos = (407,700);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(100,0,l),
(766,0,l),
(766,140,l),
(274,140,l),
(274,700,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
0 2 2 17 77 0 0 0 1 96 0 1 1 18 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
0 2 0 2 133 0 0 0 1 96 0 1 1 18 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
0 2 0 2 133 0 0 1 1 0 87 0 0 0 1 96 0 1 0 1 80 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 6 values pushed */
17 17 16 3 7 25 
CALL[ ]	/* CallFunction */";
};
width = 806;
}
);
metricLeft = H;
note = L;
unicode = 76;
}
