{
glyphname = Lacute;
kernLeft = L;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (65,200);
ref = acutecomb;
}
);
width = 758;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = L;
},
{
pos = (56,200);
ref = acutecomb;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
10 1 2 3 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 3 2 3 133 0 2 0 2 133 0 0 0 1 96 0 1 1 18 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
0 3 2 3 133 0 2 0 2 133 0 0 1 1 0 87 0 0 0 1 96 0 1 0 1 80 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
18 17 17 16 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 806;
}
);
note = Lacute;
unicode = 313;
}
