{
glyphname = lacute;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
ref = l;
},
{
pos = (68,250);
ref = acutecomb;
}
);
width = 374;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = l;
},
{
pos = (25,230);
ref = acutecomb;
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
10 4 2 2 3 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 0 3 3 0 112 0 2 3 1 3 2 1 128 4 1 3 3 19 77 0 1 1 18 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 25 values pushed */
0 0 3 0 133 0 2 3 1 3 2 1 128 4 1 3 3 19 77 0 1 1 18 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 25 values pushed */
0 0 3 0 133 0 2 3 1 3 2 1 128 0 1 1 3 95 4 1 3 3 19 1 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
0 0 0 11 0 11 17 19 17 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 303;
}
);
note = lacute;
unicode = 314;
}
