{
glyphname = logicalnot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,117,l),
(445,117,l),
(445,333,l),
(409,333,l)
);
},
{
closed = 1;
nodes = (
(35,340,l),
(35,307,l),
(445,307,l),
(445,340,l)
);
}
);
width = 480;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(680,271,l),
(680,399,l),
(60,399,l),
(60,271,l)
);
},
{
closed = 1;
nodes = (
(534,25,l),
(682,25,l),
(682,399,l),
(534,399,l)
);
}
);
width = 740;
}
);
note = logicalnot;
unicode = 172;
}
