{
glyphname = m;
kernLeft = m;
kernRight = m;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,434,l),
(146,65,l),
(34,2,l),
(34,0,l),
(337,0,l),
(337,2,l),
(226,65,l),
(226,315,ls),
(226,416,o),
(301,484,o),
(412,484,cs),
(520,484,o),
(597,417,o),
(597,274,cs),
(597,57,l),
(484,2,l),
(484,0,l),
(787,0,l),
(787,2,l),
(677,57,l),
(677,280,ls),
(677,396,o),
(751,484,o),
(867,484,cs),
(992,484,o),
(1051,412,o),
(1051,269,cs),
(1051,57,l),
(938,2,l),
(938,0,l),
(1241,0,l),
(1241,2,l),
(1131,57,l),
(1131,279,ls),
(1131,422,o),
(1048,515,o),
(882,515,cs),
(758,515,o),
(674,443,o),
(650,340,c),
(668,339,l),
(638,452,o),
(546,515,o),
(425,515,cs),
(319,515,o),
(244,471,o),
(214,399,c),
(226,378,l),
(226,500,l),
(34,500,l),
(34,499,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
50 49 44 35 30 20 15 7 1 9 2 3 1 76 8 1 7 7 20 77 5 1 3 3 0 97 1 1 0 0 26 77 6 4 2 2 2 21 2 78 0 0 0 52 0 51 37 37 38 37 37 36 35 9 7 29 
CALL[ ]	/* CallFunction */";
};
width = 1263;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,226,ls),
(753,418,o),
(647,515,o),
(494,515,cs),
(384,515,o),
(303,474,o),
(238,413,c),
(238,500,l),
(60,500,l),
(60,0,l),
(238,0,l),
(238,304,l),
(287,352,o),
(342,385,o),
(423,385,cs),
(510,385,o),
(575,324,o),
(575,206,cs),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(795,352,o),
(850,385,o),
(931,385,cs),
(1018,385,o),
(1083,324,o),
(1083,206,cs),
(1083,0,l),
(1261,0,l),
(1261,226,ls),
(1261,418,o),
(1155,515,o),
(1002,515,cs),
(892,515,o),
(811,484,o),
(706,377,c),
(746,304,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
6 1 2 3 0 33 21 2 2 3 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 12 values pushed */
6 1 2 3 7 33 21 2 2 3 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
5 1 3 3 0 97 8 7 1 3 0 0 26 77 6 4 2 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
8 1 7 7 20 77 5 1 3 3 0 97 1 1 0 0 26 77 6 4 2 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
1 1 0 5 1 3 2 0 3 105 8 1 7 7 2 95 6 4 2 2 2 18 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
8 1 7 3 2 7 87 1 1 0 5 1 3 2 0 3 105 8 1 7 7 2 95 6 4 2 2 7 2 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
0 0 0 36 0 36 19 36 20 36 19 35 35 9 7 29 
CALL[ ]	/* CallFunction */";
};
width = 1311;
},
{
associatedMasterId = m01;
layerId = "DE271BD2-C8D7-4730-96E6-3D89F8F439B8";
name = "11 feb 22, 17:13";
shapes = (
{
closed = 1;
nodes = (
(162,434,l),
(162,65,l),
(50,2,l),
(50,0,l),
(353,0,l),
(353,2,l),
(242,65,l),
(242,315,ls),
(242,416.109,o),
(316.638,487,o),
(417,487,cs),
(535.667,487,o),
(613,416.667,o),
(613,274,cs),
(613,57,l),
(500,2,l),
(500,0,l),
(803,0,l),
(803,2,l),
(693,57,l),
(693,274,l),
(693,280,ls),
(693,396.216,o),
(761.651,487,o),
(871,487,cs),
(988.333,487,o),
(1067,411.667,o),
(1067,269,cs),
(1067,57,l),
(954,2,l),
(954,0,l),
(1257,0,l),
(1257,2,l),
(1147,57,l),
(1147,269,ls),
(1147,421.941,o),
(1044,514,o),
(885,514,cs),
(778,514,o),
(707.667,455.667,o),
(677,369,c),
(642.333,463.667,o),
(551,514,o),
(431,514,cs),
(347,514,o),
(278,480.333,o),
(242,423,c),
(242,500,l),
(50,500,l),
(50,499,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
50 49 44 35 30 20 15 7 1 9 2 3 1 76 8 1 7 7 20 77 5 1 3 3 0 97 1 1 0 0 26 77 6 4 2 2 2 21 2 78 0 0 0 52 0 51 37 37 38 37 37 36 35 9 7 29 
CALL[ ]	/* CallFunction */";
};
width = 1302;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "106C9224-E8BF-4926-8F1C-DB96F61C1CF9";
name = "21 feb 22, 12:02";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(248,0,l),
(248,339,l),
(297.333,375,o),
(362.333,390,o),
(453,390,cs),
(543.667,390,o),
(590,366.667,o),
(610,316,cs),
(620,290.667,o),
(625,255.667,o),
(625,211,cs),
(625,0,l),
(803,0,l),
(803,201,ls),
(803,259.667,o),
(794,311,o),
(776,355,c),
(822,378.333,o),
(882.667,390,o),
(958,390,cs),
(1047.333,390,o),
(1092.167,366.833,o),
(1111.5,315.5,cs),
(1121.167,289.833,o),
(1126,255,o),
(1126,211,cs),
(1126,0,l),
(1304,0,l),
(1304,211,ls),
(1304,403,o),
(1196.667,520,o),
(990,520,cs),
(883.333,520,o),
(793.333,481.667,o),
(732,427,c),
(678,489,o),
(597,520,o),
(489,520,cs),
(391.667,520,o),
(310.667,487.667,o),
(248,441,c),
(248,500,l),
(70,500,l),
(70,500,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
6 1 2 3 0 33 21 2 2 3 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 12 values pushed */
6 1 2 3 7 33 21 2 2 3 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
5 1 3 3 0 97 8 7 1 3 0 0 26 77 6 4 2 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
8 1 7 7 20 77 5 1 3 3 0 97 1 1 0 0 26 77 6 4 2 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
1 1 0 5 1 3 2 0 3 105 8 1 7 7 2 95 6 4 2 2 2 18 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 30 values pushed */
8 1 7 3 2 7 87 1 1 0 5 1 3 2 0 3 105 8 1 7 7 2 95 6 4 2 2 7 2 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
0 0 0 36 0 36 19 36 20 36 19 35 35 9 7 29 
CALL[ ]	/* CallFunction */";
};
width = 1384;
}
);
metricLeft = "=n";
metricRight = "=n";
note = m;
unicode = 109;
}
