{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (179,500);
},
{
name = top;
pos = (166,647);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,632,l),
(305,667,l),
(45,667,l),
(45,632,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 17 16 2 7 24 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 345;
},
{
anchors = (
{
name = _top;
pos = (326,500);
},
{
name = top;
pos = (326,730);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(110,617,l),
(542,617,l),
(542,730,l),
(110,730,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 28 values pushed */
2 1 1 0 0 1 87 2 1 1 1 0 95 0 0 1 0 79 0 0 0 3 0 3 17 3 7 23 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 662;
}
);
note = macron;
unicode = 772;
}
