{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,134,l),
(393,160,l),
(61,492,l),
(35,466,l)
);
},
{
closed = 1;
nodes = (
(35,160,l),
(61,134,l),
(393,466,l),
(367,492,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
4 0 1 50 
CALL[ ]	/* CallFunction */";
};
width = 428;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(505,51,l),
(603,149,l),
(425,328,l),
(603,506,l),
(505,604,l),
(327,426,l),
(148,604,l),
(50,506,l),
(229,328,l),
(50,149,l),
(148,51,l),
(327,230,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
4 0 1 50 
CALL[ ]	/* CallFunction */";
};
width = 653;
}
);
note = multiply;
unicode = 215;
}
