{
glyphname = N;
kernLeft = N;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,58,l),
(760,625,l),
(885,698,l),
(885,700,l),
(600,700,l),
(600,698,l),
(725,625,l),
(725,88,l)
);
},
{
closed = 1;
nodes = (
(270,700,l),
(41,700,l),
(41,698,l),
(165,648,l),
(165,75,l),
(40,2,l),
(40,0,l),
(326,0,l),
(326,2,l),
(201,75,l),
(201,638,l),
(700,0,l),
(811,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
20 15 14 11 10 5 4 0 8 2 0 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
1 1 0 0 17 77 3 1 2 2 21 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 13 values pushed */
1 1 0 2 0 133 3 1 2 2 21 2 78 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
35 20 35 33 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (518,700);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(100,4,l),
(110,0,l),
(271,0,l),
(271,497,l),
(726,0,l),
(935,0,l),
(935,700,l),
(765,700,l),
(765,178,l),
(309,700,l),
(100,700,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
9 6 1 3 1 0 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 14 values pushed */
4 3 2 0 0 17 77 2 1 1 1 18 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 14 values pushed */
4 3 2 0 0 1 95 2 1 1 1 18 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
4 3 2 0 1 1 0 87 4 3 2 0 0 1 95 2 1 1 0 1 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
0 0 0 10 0 10 18 17 18 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 1025;
}
);
metricLeft = H;
metricRight = "=H-10";
note = N;
unicode = 78;
}
