{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,211,l),
(572,243,l),
(-5,243,l),
(-5,211,l)
);
},
{
closed = 1;
nodes = (
(646,463,l),
(646,494,l),
(69,494,l),
(69,463,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(128,0,l),
(327,700,l),
(292,700,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(348,0,l),
(547,700,l),
(512,700,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 68 values pushed */
17 13 2 4 74 27 3 2 0 73 6 5 2 4 10 7 2 3 2 4 3 103 12 11 8 3 2 0 0 2 87 12 11 8 3 2 2 0 95 9 1 2 0 2 0 79 28 28 28 31 28 31 30 29 25 24 17 17 19 19 17 17 17 19 16 13 7 31 
CALL[ ]	/* CallFunction */";
};
width = 626;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(1012,561,l),
(128,561,l),
(128,433,l),
(1012,433,l)
);
},
{
closed = 1;
nodes = (
(918,290,l),
(70,290,l),
(70,162,l),
(918,162,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(666,0,l),
(886,715,l),
(730,715,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(342,0,l),
(562,715,l),
(406,715,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
8 6 2 4 9 3 16 3 1 0 4 1 104 10 2 2 0 15 13 2 11 12 0 11 103 7 1 5 5 19 77 14 1 12 12 18 12 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
14 1 12 11 12 134 8 6 2 4 9 3 16 3 1 0 4 1 104 10 2 2 0 15 13 2 11 12 0 11 103 7 1 5 5 19 5 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 38 values pushed */
0 0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 0 3 0 3 17 17 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1116;
}
);
note = numbersign;
unicode = 35;
}
