{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,325);
},
{
name = ogonek;
pos = (770,10);
},
{
name = top;
pos = (450,650);
},
{
name = topleft;
pos = (69,650);
},
{
name = topright;
pos = (830,650);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,-15,o),
(842,124,o),
(842,348,cs),
(842,569,o),
(668,715,o),
(448,715,cs),
(227,715,o),
(54,569,o),
(54,348,cs),
(54,124,o),
(227,-15,o),
(448,-15,cs)
);
},
{
closed = 1;
nodes = (
(156,553,o),
(272,685,o),
(448,685,cs),
(625,685,o),
(740,553,o),
(740,348,cs),
(740,139,o),
(625,16,o),
(448,16,cs),
(272,16,o),
(156,139,o),
(156,348,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
0 3 3 0 97 0 0 0 17 77 0 2 2 1 97 4 1 1 1 27 1 78 0 0 25 23 19 17 0 15 0 14 38 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = center;
pos = (529,350);
},
{
name = ogonek;
pos = (939,10);
},
{
name = top;
pos = (529,700);
},
{
name = topleft;
pos = (36,700);
},
{
name = topright;
pos = (1021,700);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(769,-15,o),
(1007,104,o),
(1007,353,cs),
(1007,588,o),
(763,715,o),
(529,715,cs),
(289,715,o),
(50,587,o),
(50,353,cs),
(50,98,o),
(293,-15,o),
(529,-15,cs)
);
},
{
closed = 1;
nodes = (
(235,496,o),
(329,575,o),
(529,575,cs),
(730,575,o),
(822,496,o),
(822,350,cs),
(822,189,o),
(730,125,o),
(529,125,cs),
(329,125,o),
(235,189,o),
(235,350,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 3 3 0 97 0 0 0 23 77 0 2 2 1 97 4 1 1 1 24 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 3 3 0 97 0 0 0 19 77 0 2 2 1 97 4 1 1 1 24 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 2 4 1 1 2 1 101 0 3 3 0 97 0 0 0 19 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 25 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 4 1 1 2 1 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 24 22 19 17 0 15 0 14 38 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1057;
}
);
note = O;
unicode = 79;
}
