{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,25,o),
(152,149,o),
(152,325,cs),
(152,501,o),
(269,624,o),
(450,624,c),
(537,588,l),
(537,62,l),
(450,25,l)
);
},
{
closed = 1;
nodes = (
(999,1,l),
(1038,-31,l),
(1040,-31,l),
(1153,256,l),
(1151,256,l),
(951,31,l),
(620,31,l),
(620,311,l),
(868,311,l),
(948,192,l),
(950,192,l),
(950,462,l),
(948,462,l),
(868,343,l),
(620,343,l),
(620,620,l),
(949,620,l),
(1129,441,l),
(1131,443,l),
(1028,670,l),
(1026,670,l),
(982,650,l),
(448,650,ls),
(215,650,o),
(54,516,o),
(54,325,cs),
(54,134,o),
(217,0,o),
(450,0,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
43 1 4 2 9 1 3 4 23 1 5 6 42 1 7 5 4 76 7 1 0 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
36 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 64 values pushed */
0 8 10 8 134 0 3 0 6 5 3 6 103 0 12 12 0 97 0 0 0 19 77 0 2 2 1 95 0 1 1 19 77 0 5 5 4 95 0 4 4 20 77 0 7 7 9 95 0 9 9 21 77 0 11 11 10 97 0 10 10 27 10 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 62 values pushed */
0 8 10 8 134 0 0 0 12 2 0 12 105 0 3 0 6 5 3 6 103 0 2 2 1 95 0 1 1 19 77 0 5 5 4 95 0 4 4 20 77 0 7 7 9 95 0 9 9 21 77 0 11 11 10 97 0 10 10 27 10 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 60 values pushed */
0 8 10 8 134 0 0 0 12 2 0 12 105 0 3 0 6 5 3 6 103 0 4 0 5 7 4 5 103 0 2 2 1 95 0 1 1 19 77 0 7 7 9 95 0 9 9 21 77 0 11 11 10 97 0 10 10 27 10 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
47 45 38 36 31 29 28 27 19 17 17 17 17 17 21 17 34 13 7 31 
CALL[ ]	/* CallFunction */";
};
width = 1163;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(1473,0,l),
(1473,140,l),
(948,140,l),
(948,291,l),
(1336,291,l),
(1336,431,l),
(948,431,l),
(948,560,l),
(1465,560,l),
(1465,700,l),
(773,700,l)
);
},
{
closed = 1;
nodes = (
(724,-15,o),
(947,104,o),
(947,353,cs),
(947,588,o),
(718,715,o),
(499,715,cs),
(274,715,o),
(50,587,o),
(50,353,cs),
(50,98,o),
(278,-15,o),
(499,-15,cs)
);
},
{
closed = 1;
nodes = (
(223,496,o),
(312,575,o),
(499,575,cs),
(687,575,o),
(774,496,o),
(774,350,cs),
(774,189,o),
(687,125,o),
(499,125,cs),
(312,125,o),
(223,189,o),
(223,350,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
14 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 10 values pushed */
10 1 9 0 23 1 6 8 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 10 values pushed */
10 1 9 1 23 1 6 8 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
14 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 52 values pushed */
0 3 0 4 5 3 4 103 0 9 9 0 97 1 1 0 0 19 77 0 2 2 0 97 1 1 0 0 19 77 0 5 5 6 95 0 6 6 18 77 0 8 8 7 97 10 1 7 7 27 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 3 0 4 5 3 4 103 0 9 9 0 97 0 0 0 19 77 0 2 2 1 95 0 1 1 19 77 0 5 5 6 95 0 6 6 18 77 0 8 8 7 97 10 1 7 7 27 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 0 0 9 2 0 9 105 0 3 0 4 5 3 4 103 0 2 2 1 95 0 1 1 19 77 0 5 5 6 95 0 6 6 18 77 0 8 8 7 97 10 1 7 7 27 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 0 0 9 2 0 9 105 0 3 0 4 5 3 4 103 0 2 2 1 95 0 1 1 19 77 0 5 5 6 95 0 6 6 18 77 0 8 8 7 97 10 1 7 7 24 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 0 0 9 2 0 9 105 0 3 0 4 5 3 4 103 0 5 0 6 7 5 6 103 0 8 10 1 7 8 7 101 0 2 2 1 95 0 1 1 19 2 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
0 0 39 37 31 29 0 26 0 25 17 17 17 17 17 19 38 11 7 29 
CALL[ ]	/* CallFunction */";
};
width = 1563;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "7C237F97-0205-4D03-B9BD-DD3850C7BC1D";
name = "21 feb 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(678,-30,o),
(792,-1,o),
(879,54,c),
(879,0,l),
(1778,0,l),
(1778,150,l),
(1053,150,l),
(1053,321,l),
(1601,321,l),
(1601,449,l),
(1053,449,l),
(1053,584,l),
(1770,584,l),
(1770,734,l),
(879,734,l),
(879,666,l),
(792,721,o),
(678,751,o),
(549,751,cs),
(350,751,o),
(191,682,o),
(105,563,cs),
(62,504,o),
(40,436,o),
(40,360,cs),
(40,208,o),
(131,86,o),
(285,20,cs),
(362,-14,o),
(450,-30,o),
(549,-30,cs)
);
},
{
closed = 1;
nodes = (
(226,514,o),
(355,621,o),
(549,621,cs),
(741,621,o),
(869,513,o),
(869,360,cs),
(869,212,o),
(750,109,o),
(549,109,cs),
(347,109,o),
(226,212,o),
(226,360,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
14 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 10 values pushed */
10 1 9 0 23 1 6 8 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 10 values pushed */
10 1 9 1 23 1 6 8 2 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
14 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 52 values pushed */
0 3 0 4 5 3 4 103 0 9 9 0 97 1 1 0 0 19 77 0 2 2 0 97 1 1 0 0 19 77 0 5 5 6 95 0 6 6 18 77 0 8 8 7 97 10 1 7 7 27 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 3 0 4 5 3 4 103 0 9 9 0 97 0 0 0 19 77 0 2 2 1 95 0 1 1 19 77 0 5 5 6 95 0 6 6 18 77 0 8 8 7 97 10 1 7 7 27 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 0 0 9 2 0 9 105 0 3 0 4 5 3 4 103 0 2 2 1 95 0 1 1 19 77 0 5 5 6 95 0 6 6 18 77 0 8 8 7 97 10 1 7 7 27 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 0 0 9 2 0 9 105 0 3 0 4 5 3 4 103 0 2 2 1 95 0 1 1 19 77 0 5 5 6 95 0 6 6 18 77 0 8 8 7 97 10 1 7 7 24 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 0 0 9 2 0 9 105 0 3 0 4 5 3 4 103 0 5 0 6 7 5 6 103 0 8 10 1 7 8 7 101 0 2 2 1 95 0 1 1 19 2 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
0 0 39 37 31 29 0 26 0 25 17 17 17 17 17 19 38 11 7 29 
CALL[ ]	/* CallFunction */";
};
width = 1858;
}
);
metricLeft = O;
metricRight = E;
note = OE;
unicode = 338;
}
