{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,720,l),
(176,-16,l),
(206,-36,l),
(713,700,l)
);
},
{
ref = O;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
17 14 2 2 0 43 42 29 28 4 3 2 4 1 2 1 3 3 76 16 15 2 0 74 3 2 2 1 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 2 2 0 97 0 0 0 19 77 0 3 3 1 97 4 1 1 1 18 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
36 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 2 2 0 97 0 0 0 19 77 0 3 3 1 97 4 1 1 1 27 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 20 values pushed */
0 0 0 2 3 0 2 105 0 3 3 1 97 4 1 1 1 27 1 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 37 35 32 30 0 25 0 24 43 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 896;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(774,765,l),
(176,-77,l),
(316,-77,l),
(913,765,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 19 values pushed */
18 14 2 4 1 45 44 29 28 4 5 4 5 1 2 3 5 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 2 1 2 133 0 0 3 0 134 0 4 4 1 97 0 1 1 19 77 0 5 5 3 97 6 1 3 3 27 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 2 1 2 133 0 0 3 0 134 0 1 0 4 5 1 4 105 0 5 5 3 97 6 1 3 3 27 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 2 1 2 133 0 0 3 0 134 0 1 0 4 5 1 4 105 0 5 5 3 97 6 1 3 3 24 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 35 values pushed */
0 2 1 2 133 0 0 3 0 134 0 1 0 4 5 1 4 105 0 5 3 3 5 89 0 5 5 3 97 6 1 3 5 3 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
0 0 38 36 32 30 0 25 0 24 18 40 18 7 7 25 
CALL[ ]	/* CallFunction */";
};
width = 1057;
}
);
metricLeft = "=O";
metricRight = "=O";
note = Oslash;
unicode = 216;
}
