{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (530,0);
ref = e;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 84 values pushed */
10 1 9 7 34 27 26 3 3 2 2 76 11 1 9 0 2 3 9 2 103 8 1 7 7 0 97 1 1 0 0 26 77 0 3 3 4 97 10 5 2 4 4 27 77 0 6 6 4 97 10 5 2 4 4 27 4 78 54 54 0 0 54 61 54 61 59 57 50 48 42 40 0 37 0 36 39 35 19 36 38 12 7 27 
CALL[ ]	/* CallFunction */";
};
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (420,250);
},
{
name = ogonek;
pos = (760,10);
},
{
name = top;
pos = (420,500);
},
{
name = topright;
pos = (825,500);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(194,515,o),
(43,403,o),
(43,250,cs),
(43,70,o),
(234,-15,o),
(420,-15,cs),
(547,-15,o),
(689,26,o),
(757,121,c),
(756,378,l),
(697,461,o),
(576,515,o),
(420,515,cs)
);
},
{
closed = 1;
nodes = (
(217,341,o),
(281,383,o),
(420,383,cs),
(559,383,o),
(623,341,o),
(623,250,cs),
(623,157,o),
(559,117,o),
(420,117,cs),
(281,117,o),
(217,157,o),
(217,250,cs)
);
},
{
alignment = -1;
pos = (581,0);
ref = e;
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
22 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 15 values pushed */
10 1 7 0 24 1 3 2 31 25 2 4 3 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
10 1 7 0 24 1 3 2 31 25 2 4 6 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
22 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
11 1 9 0 2 3 9 2 103 8 1 7 7 0 97 1 1 0 0 26 77 6 1 3 3 4 97 10 5 2 4 4 27 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
1 1 0 8 1 7 9 0 7 105 11 1 9 0 2 3 9 2 103 0 3 3 4 97 10 5 2 4 4 27 77 0 6 6 4 97 10 5 2 4 4 27 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
40 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 44 values pushed */
1 1 0 8 1 7 9 0 7 105 11 1 9 0 2 3 9 2 103 0 3 3 4 97 10 5 2 4 4 24 77 0 6 6 4 97 10 5 2 4 4 24 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
1 1 0 8 1 7 9 0 7 105 11 1 9 0 2 3 9 2 103 0 3 3 4 97 0 4 4 24 77 0 6 6 5 97 10 1 5 5 24 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 44 values pushed */
1 1 0 8 1 7 9 0 7 105 11 1 9 0 2 3 9 2 103 0 6 4 5 6 89 0 3 0 4 5 3 4 105 0 6 6 5 97 10 1 5 6 5 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
51 51 0 0 51 57 51 57 55 53 47 45 39 37 0 34 0 33 37 34 19 36 38 12 7 27 
CALL[ ]	/* CallFunction */";
};
width = 1379;
},
{
associatedMasterId = m01;
layerId = "57CA9BFB-05A0-453B-AFE9-80DF6B04763A";
name = "11 feb 22, 19:08";
shapes = (
{
closed = 1;
nodes = (
(453.667,-14,o),
(544,34,o),
(592,110,c),
(644,32.667,o),
(739.667,-14,o),
(845,-14,cs),
(965.051,-14,o),
(1076.605,43.726,o),
(1108,111,c),
(1094,128,l),
(1075.246,74.083,o),
(974.401,27,o),
(876,27,cs),
(739.868,27,o),
(631,129.457,o),
(631,265,c),
(1136,255,l),
(1136,353.667,o),
(1087.833,435.833,o),
(1000.5,480.5,cs),
(956.833,502.833,o),
(905.667,514,o),
(847,514,cs),
(737.667,514,o),
(643.667,466,o),
(593,390,c),
(545,467.333,o),
(453.667,514,o),
(327,514,cs),
(203,514,o),
(106.5,463,o),
(56.5,383,cs),
(31.5,343,o),
(19.333,298.667,o),
(20,250,cs),
(18.667,152.667,o),
(66.833,68.833,o),
(159.5,21.5,cs),
(205.833,-2.167,o),
(261.667,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(102,398.682,o),
(192.256,500,o),
(327,500,cs),
(463.451,500,o),
(549,398.764,o),
(549,250,cs),
(549,103.089,o),
(461.754,0,o),
(327,0,cs),
(192.889,0,o),
(102,102.841,o),
(102,250,cs)
);
},
{
closed = 1;
nodes = (
(631,442.333,o),
(726.333,500,o),
(845,500,cs),
(945,500,o),
(1007.833,456.5,o),
(1036.5,394.5,cs),
(1050.833,363.5,o),
(1058,330.667,o),
(1058,296,c),
(631,281,l),
(631,281,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 84 values pushed */
10 1 9 7 34 27 26 3 3 2 2 76 11 1 9 0 2 3 9 2 103 8 1 7 7 0 97 1 1 0 0 26 77 0 3 3 4 97 10 5 2 4 4 27 77 0 6 6 4 97 10 5 2 4 4 27 4 78 54 54 0 0 54 61 54 61 59 57 50 48 42 40 0 37 0 36 39 35 19 36 38 12 7 27 
CALL[ ]	/* CallFunction */";
};
width = 1156;
}
);
metricLeft = o;
metricRight = e;
note = oe;
unicode = 339;
}
