{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,2,l),
(336,71,l),
(331,705,l),
(306,705,l),
(57,542,l),
(62,533,l),
(256,603,l),
(256,71,l),
(98,1,l),
(98,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 33 values pushed */
18 11 1 3 2 0 1 76 0 0 1 2 1 0 2 128 0 1 1 17 77 0 2 2 21 2 78 34 25 37 3 7 25 
CALL[ ]	/* CallFunction */";
};
width = 504;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(514,0,l),
(514,700,l),
(372,700,l),
(283,621,o),
(178,566,o),
(55,551,c),
(55,400,l),
(178,419,o),
(272,465,o),
(339,522,c)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
10 3 2 3 1 0 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 11 values pushed */
0 0 0 17 77 0 1 1 18 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 11 values pushed */
0 0 0 1 95 0 1 1 18 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 5 values pushed */
17 22 2 7 24 
CALL[ ]	/* CallFunction */";
};
width = 594;
},
{
associatedMasterId = m01;
layerId = "4E40A873-3B07-40AC-AE5D-5E3D7015ADD9";
name = "15 feb 22, 22:00";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,2,l),
(336,71,l),
(331,665,l),
(306,665,l),
(233,567,o),
(163,521,o),
(47,482,c),
(57,461,l),
(74,466,o),
(184,503,o),
(214,503,cs),
(257,503,o),
(256,480,o),
(256,415,cs),
(256,71,l),
(98,1,l),
(98,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 33 values pushed */
18 11 1 3 2 0 1 76 0 0 1 2 1 0 2 128 0 1 1 17 77 0 2 2 21 2 78 34 25 37 3 7 25 
CALL[ ]	/* CallFunction */";
};
width = 504;
}
);
note = one;
unicode = 49;
}
