{
glyphname = onesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,386,l),
(279,389,l),
(179,427,l),
(177,765,l),
(162,765,l),
(10,669,l),
(13,663,l),
(123,701,l),
(123,427,l),
(23,389,l),
(23,386,l)
);
}
);
width = 279;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(128,321,l),
(234,321,l),
(234,700,l),
(153,700,l),
(104,657,o),
(47,628,o),
(-20,619,c),
(-20,527,l),
(47,538,o),
(98,563,o),
(128,594,c)
);
}
);
width = 334;
}
);
unicode = 185;
}
