{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,535,l),
(203,535,ls),
(115,535,o),
(0,516,o),
(0,425,cs),
(0,364,o),
(54,323,o),
(149,323,cs),
(209,323,o),
(290,350,o),
(345,411,c),
(345,440,l),
(286,381,o),
(215,353,o),
(161,353,cs),
(101,353,o),
(66,373,o),
(66,429,cs),
(66,502,o),
(149,511,o),
(234,511,cs),
(347,511,l)
);
},
{
closed = 1;
nodes = (
(340,334,l),
(481,334,l),
(481,335,l),
(400,381,l),
(400,544,ls),
(400,653,o),
(328,715,o),
(209,715,cs),
(124,715,o),
(51,679,o),
(0,617,c),
(43,560,l),
(44,560,l),
(82,649,o),
(135,694,o),
(210,694,cs),
(288,694,o),
(340,646,o),
(340,563,cs)
);
}
);
width = 456;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = a;
}
);
width = 825;
}
);
note = ordfeminine;
unicode = 170;
}
