{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (366,250);
},
{
name = ogonek;
pos = (654,10);
},
{
name = top;
pos = (366,500);
},
{
name = topright;
pos = (706,500);
}
);
guides = (
{
pos = (285,285);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,326,o),
(510,412,o),
(510,521,cs),
(510,642,o),
(396,715,o),
(285,715,cs),
(171,715,o),
(58,639,o),
(58,521,cs),
(58,399,o),
(177,326,o),
(285,326,cs)
);
},
{
closed = 1;
nodes = (
(122,623,o),
(190,691,o),
(285,691,cs),
(379,691,o),
(446,623,o),
(446,521,cs),
(446,417,o),
(376,352,o),
(285,352,cs),
(190,352,o),
(122,418,o),
(122,521,cs)
);
}
);
width = 568;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = o;
}
);
width = 840;
}
);
note = ordmasculine;
unicode = 186;
}
