{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(574,554,l),
(144,-45,l),
(174,-65,l),
(603,534,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 64 values pushed */
16 1 2 0 43 42 27 26 4 3 2 4 1 2 1 3 3 76 15 14 2 0 74 3 2 2 1 73 0 2 2 0 97 0 0 0 26 77 0 3 3 1 97 4 1 1 1 27 1 78 0 0 36 34 30 28 0 23 0 22 42 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 740;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = o;
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
34 18 2 3 2 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
22 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 2 2 0 97 0 0 0 26 77 0 3 3 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 0 0 2 3 0 2 105 0 3 3 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 19 values pushed */
0 0 0 2 3 0 2 105 0 3 3 1 97 0 1 1 24 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 0 0 2 3 0 2 105 0 3 1 1 3 89 0 3 3 1 97 0 1 3 1 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 55 38 34 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 840;
}
);
note = oslash;
unicode = 248;
}
