{
glyphname = p;
kernLeft = p;
kernRight = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,48,l),
(235,15,o),
(305,-11,o),
(377,-11,cs),
(526,-11,o),
(675,99,o),
(675,255,cs),
(675,399,o),
(539,514,o),
(382,514,cs),
(294,514,o),
(236,481,o),
(192,444,c),
(192,500,l),
(0,500,l),
(0,498,l),
(112,434,l),
(112,-185,l),
(1,-248,l),
(1,-250,l),
(354,-250,l),
(354,-248,l),
(192,-185,l)
);
},
{
closed = 1;
nodes = (
(192,409,l),
(233,453,o),
(306,488,o),
(370,488,cs),
(500,488,o),
(580,398,o),
(580,255,cs),
(580,112,o),
(491,15,o),
(369,15,cs),
(294,15,o),
(237,46,o),
(192,87,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
38 37 22 15 1 5 4 5 21 16 2 2 1 2 76 6 1 3 3 20 77 0 5 5 0 97 0 0 0 26 77 0 4 4 1 97 0 1 1 27 77 0 2 2 22 2 78 0 0 35 33 28 26 0 24 0 23 36 38 35 7 7 25 
CALL[ ]	/* CallFunction */";
};
width = 723;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(238,-250,l),
(238,57,l),
(296,3,o),
(394,-15,o),
(476,-15,cs),
(668,-15,o),
(799,93,o),
(799,251,cs),
(799,409,o),
(667,515,o),
(476,515,cs),
(395,515,o),
(298,487,o),
(238,438,c),
(238,500,l),
(60,500,l),
(60,-250,l)
);
},
{
closed = 1;
nodes = (
(238,334,l),
(300,366,o),
(373,390,o),
(450,390,cs),
(569,390,o),
(625,351,o),
(625,250,cs),
(625,149,o),
(567,110,o),
(450,110,cs),
(373,110,o),
(300,126,o),
(238,162,c)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 15 values pushed */
1 1 5 0 31 30 2 4 5 15 1 1 4 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
1 1 5 3 31 30 2 4 5 15 1 1 4 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 5 5 0 97 6 3 2 0 0 26 77 0 4 4 1 97 0 1 1 27 77 0 2 2 0 97 6 3 2 0 0 26 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 5 5 0 97 0 0 0 26 77 0 4 4 1 97 0 1 1 27 77 0 2 2 3 95 6 1 3 3 20 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 0 0 5 4 0 5 105 6 1 3 0 2 3 2 99 0 4 4 1 97 0 1 1 24 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
6 1 3 5 2 3 87 0 0 0 5 4 0 5 105 0 4 0 1 2 4 1 105 6 1 3 3 2 95 0 2 3 2 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
0 0 28 26 22 20 0 18 0 18 19 38 35 7 7 25 
CALL[ ]	/* CallFunction */";
};
width = 842;
},
{
associatedMasterId = m01;
layerId = "A9C5EFB7-06B2-43DA-BD00-BFF1816FA7ED";
name = "17 feb 22, 10:36";
shapes = (
{
closed = 1;
nodes = (
(0,497,l),
(112,433,l),
(112,-136,l),
(0,-198,l),
(0,-200,l),
(353,-200,l),
(353,-198,l),
(192,-136,l),
(192,42,l),
(240,7.333,o),
(306.667,-11,o),
(380,-11,cs),
(547,-11,o),
(700,92,o),
(700,255,cs),
(700,399.36,o),
(564.067,514,o),
(380,514,cs),
(308,514,o),
(240,495.333,o),
(192,462,c),
(192,499,l),
(0,499,l)
);
},
{
closed = 1;
nodes = (
(192,427,l),
(237.333,467,o),
(306.667,488,o),
(380,488,cs),
(528,488,o),
(615,397.667,o),
(615,255,cs),
(615,111.753,o),
(523.166,15,o),
(380,15,cs),
(309.333,15,o),
(237.333,37.667,o),
(192,79,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
38 37 22 15 1 5 4 5 21 16 2 2 1 2 76 6 1 3 3 20 77 0 5 5 0 97 0 0 0 26 77 0 4 4 1 97 0 1 1 27 77 0 2 2 22 2 78 0 0 35 33 28 26 0 24 0 23 36 38 35 7 7 25 
CALL[ ]	/* CallFunction */";
};
width = 758;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "1436E90D-EB7A-45E4-A8AD-5FC13BCF44F1";
name = "21 feb 22, 12:04";
shapes = (
{
closed = 1;
nodes = (
(70,-249,l),
(249,-250,l),
(249,53,l),
(310.333,10.333,o),
(398,-20,o),
(486,-20,cs),
(697.057,-20,o),
(829,90.945,o),
(829,249,cs),
(829,406.508,o),
(697.69,520,o),
(486,520,cs),
(398,520,o),
(310.333,486.667,o),
(249,440,c),
(249,500,l),
(70,500,l),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(249,339,l),
(303.667,372.333,o),
(385.333,399,o),
(460,399,cs),
(597.333,399,o),
(655,352.333,o),
(655,251,cs),
(655,149.667,o),
(598.667,110,o),
(460,110,cs),
(385.333,110,o),
(303.667,131.333,o),
(249,162,c)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 15 values pushed */
1 1 5 0 31 30 2 4 5 15 1 1 4 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
1 1 5 3 31 30 2 4 5 15 1 1 4 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 5 5 0 97 6 3 2 0 0 26 77 0 4 4 1 97 0 1 1 27 77 0 2 2 0 97 6 3 2 0 0 26 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 5 5 0 97 0 0 0 26 77 0 4 4 1 97 0 1 1 27 77 0 2 2 3 95 6 1 3 3 20 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 0 0 5 4 0 5 105 6 1 3 0 2 3 2 99 0 4 4 1 97 0 1 1 24 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
6 1 3 5 2 3 87 0 0 0 5 4 0 5 105 0 4 0 1 2 4 1 105 6 1 3 3 2 95 0 2 3 2 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
0 0 28 26 22 20 0 18 0 18 19 38 35 7 7 25 
CALL[ ]	/* CallFunction */";
};
width = 869;
}
);
metricRight = "=o";
note = p;
unicode = 112;
}
