{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-200,l),
(386,700,l),
(351,700,l),
(351,-200,l)
);
},
{
closed = 1;
nodes = (
(286,-200,l),
(286,700,l),
(251,700,l),
(251,-200,l)
);
},
{
closed = 1;
nodes = (
(252,700,l),
(136,700,o),
(51,615,o),
(51,510,cs),
(51,404,o),
(136,319,o),
(252,319,c)
);
},
{
closed = 1;
nodes = (
(518,698,l),
(518,700,l),
(274,700,l),
(260,667,l),
(261,673,l),
(366,673,l),
(375,635,l),
(386,635,l)
);
}
);
width = 526;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(486,-200,l),
(486,700,l),
(351,700,l),
(351,-200,l)
);
},
{
closed = 1;
nodes = (
(286,-200,l),
(286,700,l),
(151,700,l),
(151,-200,l)
);
},
{
closed = 1;
nodes = (
(152,700,l),
(36,700,o),
(-49,615,o),
(-49,510,cs),
(-49,404,o),
(36,319,o),
(152,319,c)
);
}
);
width = 600;
}
);
note = paragraph;
unicode = 182;
}
