{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,458,o),
(174,621,o),
(281,710,c),
(267,728,l),
(131,633,o),
(22,443,o),
(22,276,cs),
(22,109,o),
(132,-83,o),
(267,-176,c),
(281,-157,l),
(174,-68,o),
(109,94,o),
(109,276,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
10 2 1 50 
CALL[ ]	/* CallFunction */";
};
width = 328;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(467,-250,l),
(469,-248,l),
(321,-118,o),
(212,59,o),
(212,259,cs),
(212,457,o),
(317,634,o),
(465,762,c),
(464,764,l),
(283,764,l),
(141,643,o),
(50,443,o),
(50,259,cs),
(50,73,o),
(142,-129,o),
(283,-250,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 41 23 2 7 24 
CALL[ ]	/* CallFunction */";
};
width = 413;
}
);
note = parenleft;
unicode = 40;
}
