{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,1,l),
(735,681,l),
(692,681,l),
(162,1,l)
);
},
{
closed = 1;
nodes = (
(320,364,o),
(399,435,o),
(399,534,cs),
(399,628,o),
(323,705,o),
(223,705,cs),
(127,705,o),
(50,632,o),
(50,534,cs),
(50,438,o),
(123,364,o),
(223,364,cs)
);
},
{
closed = 1;
nodes = (
(337,626,o),
(337,534,cs),
(337,445,o),
(313,392,o),
(224,392,cs),
(134,392,o),
(111,449,o),
(111,534,cs),
(111,626,o),
(143,678,o),
(224,678,cs),
(313,678,o)
);
},
{
closed = 1;
nodes = (
(800,-5,o),
(879,66,o),
(879,165,cs),
(879,259,o),
(803,336,o),
(703,336,cs),
(607,336,o),
(530,263,o),
(530,165,cs),
(530,69,o),
(603,-5,o),
(703,-5,cs)
);
},
{
closed = 1;
nodes = (
(817,257,o),
(817,165,cs),
(817,76,o),
(793,23,o),
(704,23,cs),
(614,23,o),
(591,80,o),
(591,165,cs),
(591,257,o),
(623,309,o),
(704,309,cs),
(793,309,o)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
29 1 3 5 3 1 0 3 28 1 7 8 3 76 25 1 2 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 3 0 0 4 3 0 105 0 4 0 1 6 4 1 105 0 6 0 9 8 6 9 105 0 5 5 2 97 0 2 2 19 77 0 8 8 7 97 0 7 7 27 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 2 0 5 3 2 5 105 0 3 0 0 4 3 0 105 0 4 0 1 6 4 1 105 0 6 0 9 8 6 9 105 0 8 8 7 97 0 7 7 27 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
76 74 38 38 40 38 42 34 38 38 32 10 7 31 
CALL[ ]	/* CallFunction */";
};
width = 929;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(471,1,l),
(1036,700,l),
(873,700,l),
(308,1,l)
);
},
{
pos = (20,17);
ref = zerosuperior;
},
{
pos = (740,-333);
ref = zerosuperior;
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
14 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 2 10 1 1 8 2 1 105 0 3 3 0 97 4 1 0 0 19 77 0 9 9 6 97 0 6 6 20 77 0 8 8 5 97 7 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 46 values pushed */
0 2 10 1 1 8 2 1 105 0 4 4 19 77 0 3 3 0 97 0 0 0 19 77 0 9 9 6 97 0 6 6 20 77 0 8 8 5 97 7 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 2 10 1 1 8 2 1 105 0 4 4 19 77 0 3 3 0 97 0 0 0 19 77 0 9 9 6 97 0 6 6 20 77 0 5 5 18 77 0 8 8 7 97 0 7 7 24 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 6 0 9 2 6 9 105 0 2 10 1 1 8 2 1 105 0 4 4 19 77 0 3 3 0 97 0 0 0 19 77 0 5 5 18 77 0 8 8 7 97 0 7 7 24 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 5 8 7 8 5 7 128 0 6 0 9 2 6 9 105 0 2 10 1 1 8 2 1 105 0 8 0 7 8 7 101 0 4 4 19 77 0 3 3 0 97 0 0 0 19 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 46 values pushed */
0 5 8 7 8 5 7 128 0 0 0 3 6 0 3 105 0 6 0 9 2 6 9 105 0 2 10 1 1 8 2 1 105 0 8 0 7 8 7 101 0 4 4 19 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
0 0 59 57 53 51 46 44 38 36 32 31 29 28 25 23 19 17 0 15 0 14 38 11 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1345;
},
{
associatedMasterId = m01;
layerId = "E6249C28-C9D8-4A57-A1D6-BA0E67BCF7F4";
name = "17 feb 22, 12:18";
shapes = (
{
closed = 1;
nodes = (
(146,-4,l),
(167,-16,l),
(559,683,l),
(539,695,l),
(519,667.667,o),
(494.333,647,o),
(465,633,cs),
(434.333,617,o),
(406.667,609,o),
(382,609,cs),
(341.333,609,o),
(305.333,624.333,o),
(274,655,cs),
(251.333,677,o),
(223.667,688,o),
(191,688,cs),
(147.667,688,o),
(113.667,671.667,o),
(89,639,cs),
(63,606.333,o),
(50,565.667,o),
(50,517,cs),
(50,467.667,o),
(63,427,o),
(89,395,cs),
(113.667,362.333,o),
(147.667,346,o),
(191,346,cs),
(233.667,346,o),
(266.333,362.333,o),
(289,395,cs),
(311.667,427.667,o),
(323,468.333,o),
(323,517,cs),
(323,549,o),
(317.667,577.667,o),
(307,603,c),
(329.667,591.667,o),
(354.667,586,o),
(382,586,cs),
(426,586,o),
(466.333,600.333,o),
(503,629,c)
);
},
{
closed = 1;
nodes = (
(111,548.333,o),
(113,574,o),
(117,594,cs),
(120.333,613.333,o),
(128.333,630,o),
(141,644,cs),
(153,658,o),
(170,665,o),
(192,665,cs),
(226,665,o),
(252.333,651,o),
(271,623,cs),
(289,594.333,o),
(298,559,o),
(298,517,cs),
(298,474.333,o),
(289,439,o),
(271,411,cs),
(252.333,383,o),
(226,369,o),
(192,369,cs),
(160.667,369,o),
(139.333,381.667,o),
(128,407,cs),
(116.667,433,o),
(111,469.667,o),
(111,517,cs)
);
},
{
closed = 1;
nodes = (
(376,113.667,o),
(389,73,o),
(415,41,cs),
(441,8.333,o),
(475.333,-8,o),
(518,-8,cs),
(560,-8,o),
(592.333,8.333,o),
(615,41,cs),
(637.667,73.667,o),
(649,114.333,o),
(649,163,cs),
(649,211.667,o),
(637.667,252.333,o),
(615,285,cs),
(592.333,317.667,o),
(560,334,o),
(518,334,cs),
(475.333,334,o),
(441,317.667,o),
(415,285,cs),
(389,252.333,o),
(376,211.667,o),
(376,163,cs)
);
},
{
closed = 1;
nodes = (
(437,194.333,o),
(439,220,o),
(443,240,cs),
(446.333,259.333,o),
(454.333,276,o),
(467,290,cs),
(479,304,o),
(496,311,o),
(518,311,cs),
(552,311,o),
(578.333,297,o),
(597,269,cs),
(615,240.333,o),
(624,205,o),
(624,163,cs),
(624,120.333,o),
(615,85,o),
(597,57,cs),
(578.333,29,o),
(552,15,o),
(518,15,cs),
(486.667,15,o),
(465.333,27.667,o),
(454,53,cs),
(442.667,79,o),
(437,115.667,o),
(437,163,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
29 1 3 5 3 1 0 3 28 1 7 8 3 76 25 1 2 74 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 3 0 0 4 3 0 105 0 4 0 1 6 4 1 105 0 6 0 9 8 6 9 105 0 5 5 2 97 0 2 2 19 77 0 8 8 7 97 0 7 7 27 7 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
0 2 0 5 3 2 5 105 0 3 0 0 4 3 0 105 0 4 0 1 6 4 1 105 0 6 0 9 8 6 9 105 0 8 8 7 97 0 7 7 27 7 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
76 74 38 38 40 38 42 34 38 38 32 10 7 31 
CALL[ ]	/* CallFunction */";
};
width = 699;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "8AE57529-3B30-4FC7-A105-53B39FADF5D9";
name = "23 feb 22, 12:52";
shapes = (
{
closed = 1;
nodes = (
(581.961,248,o),
(706,344.58,o),
(706,494,cs),
(706,645.51,o),
(582.082,740,o),
(378,740,cs),
(173.123,740,o),
(50,646.711,o),
(50,494,cs),
(50,391.333,o),
(105.333,316.833,o),
(204,277.5,cs),
(253.333,257.833,o),
(311.333,248,o),
(378,248,cs)
);
},
{
closed = 1;
nodes = (
(179,583.333,o),
(255.333,632,o),
(378,632,cs),
(500.667,632,o),
(576,584.667,o),
(576,494,cs),
(576,404.667,o),
(500.667,356,o),
(378,356,cs),
(255.333,356,o),
(179,404.667,o),
(179,494,cs)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(1182,718,l),
(1179,722,l),
(1030,722,l),
(466,4,l)
);
},
{
closed = 1;
nodes = (
(951,131.333,o),
(1006.333,56.833,o),
(1105,17.5,cs),
(1154.333,-2.167,o),
(1212.333,-12,o),
(1279,-12,cs),
(1482.961,-12,o),
(1607,84.58,o),
(1607,234,cs),
(1607,385.51,o),
(1483.082,480,o),
(1279,480,cs),
(1074.123,480,o),
(951,386.711,o),
(951,234,cs)
);
},
{
closed = 1;
nodes = (
(1080,323.333,o),
(1156.333,372,o),
(1279,372,cs),
(1401.667,372,o),
(1477,324.667,o),
(1477,234,cs),
(1477,144.667,o),
(1401.667,96,o),
(1279,96,cs),
(1156.333,96,o),
(1080,144.667,o),
(1080,234,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
14 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 2 10 1 1 8 2 1 105 0 3 3 0 97 4 1 0 0 19 77 0 9 9 6 97 0 6 6 20 77 0 8 8 5 97 7 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
20 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 46 values pushed */
0 2 10 1 1 8 2 1 105 0 4 4 19 77 0 3 3 0 97 0 0 0 19 77 0 9 9 6 97 0 6 6 20 77 0 8 8 5 97 7 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 50 values pushed */
0 2 10 1 1 8 2 1 105 0 4 4 19 77 0 3 3 0 97 0 0 0 19 77 0 9 9 6 97 0 6 6 20 77 0 5 5 18 77 0 8 8 7 97 0 7 7 24 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 6 0 9 2 6 9 105 0 2 10 1 1 8 2 1 105 0 4 4 19 77 0 3 3 0 97 0 0 0 19 77 0 5 5 18 77 0 8 8 7 97 0 7 7 24 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 5 8 7 8 5 7 128 0 6 0 9 2 6 9 105 0 2 10 1 1 8 2 1 105 0 8 0 7 8 7 101 0 4 4 19 77 0 3 3 0 97 0 0 0 19 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 46 values pushed */
0 5 8 7 8 5 7 128 0 0 0 3 6 0 3 105 0 6 0 9 2 6 9 105 0 2 10 1 1 8 2 1 105 0 8 0 7 8 7 101 0 4 4 19 4 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
0 0 59 57 53 51 46 44 38 36 32 31 29 28 25 23 19 17 0 15 0 14 38 11 7 23 
CALL[ ]	/* CallFunction */";
};
width = 1657;
}
);
note = percent;
unicode = 37;
}
