{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,1,l),
(735,681,l),
(692,681,l),
(162,1,l)
);
},
{
closed = 1;
nodes = (
(381,380,o),
(453,444,o),
(453,534,cs),
(453,620,o),
(384,690,o),
(293,690,cs),
(206,690,o),
(136,623,o),
(136,534,cs),
(136,447,o),
(202,380,o),
(293,380,cs)
);
},
{
closed = 1;
nodes = (
(397,618,o),
(397,534,cs),
(397,453,o),
(375,405,o),
(294,405,cs),
(212,405,o),
(191,457,o),
(191,534,cs),
(191,618,o),
(220,665,o),
(294,665,cs),
(375,665,o)
);
},
{
closed = 1;
nodes = (
(681,-9,o),
(753,55,o),
(753,145,cs),
(753,231,o),
(684,301,o),
(593,301,cs),
(506,301,o),
(436,234,o),
(436,145,cs),
(436,58,o),
(502,-9,o),
(593,-9,cs)
);
},
{
closed = 1;
nodes = (
(697,229,o),
(697,145,cs),
(697,64,o),
(675,16,o),
(594,16,cs),
(512,16,o),
(491,68,o),
(491,145,cs),
(491,229,o),
(520,276,o),
(594,276,cs),
(675,276,o)
);
},
{
closed = 1;
nodes = (
(1041,-9,o),
(1113,55,o),
(1113,145,cs),
(1113,231,o),
(1044,301,o),
(953,301,cs),
(866,301,o),
(796,234,o),
(796,145,cs),
(796,58,o),
(862,-9,o),
(953,-9,cs)
);
},
{
closed = 1;
nodes = (
(1057,229,o),
(1057,145,cs),
(1057,64,o),
(1035,16,o),
(954,16,cs),
(872,16,o),
(851,68,o),
(851,145,cs),
(851,229,o),
(880,276,o),
(954,276,cs),
(1035,276,o)
);
}
);
width = 929;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(337,1,l),
(902,700,l),
(739,700,l),
(174,1,l)
);
},
{
pos = (47,135);
ref = zerosuperior;
scale = (0.8264,0.8264);
},
{
pos = (557,-265);
ref = zerosuperior;
scale = (0.8264,0.8264);
},
{
pos = (1034,-265);
ref = zerosuperior;
scale = (0.8264,0.8264);
}
);
width = 1554;
}
);
note = perthousand;
unicode = 8240;
}
