{
glyphname = q;
kernLeft = o;
kernRight = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,85,l),
(486,45,o),
(409,14,o),
(355,14,cs),
(223,14,o),
(143,104,o),
(143,247,cs),
(143,390,o),
(231,486,o),
(353,486,cs),
(428,486,o),
(486,450,o),
(531,409,c)
);
},
{
closed = 1;
nodes = (
(369,-248,l),
(369,-250,l),
(722,-250,l),
(722,-248,l),
(611,-185,l),
(612,515,l),
(611,515,l),
(531,444,l),
(482,481,o),
(433,513,o),
(344,513,cs),
(197,513,o),
(48,403,o),
(48,247,cs),
(48,103,o),
(184,-12,o),
(341,-12,cs),
(425,-12,o),
(483,17,o),
(531,50,c),
(531,-185,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
21 1 4 2 30 29 20 6 4 3 4 5 0 2 0 1 3 76 0 4 4 2 97 0 2 2 26 77 0 3 3 1 97 0 1 1 27 77 0 0 0 22 0 78 37 39 38 37 33 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 735;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(782,506,l),
(674,506,l),
(614,441,l),
(554,486,o),
(457,515,o),
(366,515,cs),
(175,515,o),
(43,409,o),
(43,251,cs),
(43,93,o),
(174,-15,o),
(366,-15,cs),
(458,-15,o),
(546,6,o),
(604,60,c),
(604,-250,l),
(782,-250,l)
);
},
{
closed = 1;
nodes = (
(542,129,o),
(469,110,o),
(392,110,cs),
(275,110,o),
(217,149,o),
(217,250,cs),
(217,351,o),
(273,390,o),
(392,390,cs),
(469,390,o),
(542,369,o),
(604,337,c),
(604,165,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 15 values pushed */
16 1 5 2 25 24 2 4 5 2 1 1 4 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
16 1 5 3 25 24 2 4 5 2 1 1 4 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 5 5 2 97 3 1 2 2 26 77 0 4 4 1 97 0 1 1 27 77 0 0 0 2 97 3 1 2 2 26 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 5 5 2 97 0 2 2 26 77 0 4 4 1 97 0 1 1 27 77 0 0 0 3 95 0 3 3 20 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 2 0 5 4 2 5 105 0 3 0 0 3 0 99 0 4 4 1 97 0 1 1 24 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 3 5 0 3 87 0 2 0 5 4 2 5 105 0 4 0 1 0 4 1 105 0 3 3 0 95 0 0 3 0 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
37 34 19 38 35 16 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 842;
},
{
associatedMasterId = m01;
layerId = "989BC5B6-980C-460E-A2B7-1856816C664C";
name = "17 feb 22, 10:40";
shapes = (
{
closed = 1;
nodes = (
(663,500,l),
(603,430,l),
(555,483,o),
(470,514,o),
(378,514,cs),
(194,514,o),
(58,399,o),
(58,255,cs),
(58,158,o),
(116,72,o),
(213,25,cs),
(262,1,o),
(317,-11,o),
(378,-11,cs),
(462,-11,o),
(536,13,o),
(585,57,c),
(585,-136,l),
(424,-199,l),
(424,-201,l),
(777,-201,l),
(777,-199,l),
(665,-136,l),
(665,500,l)
);
},
{
closed = 1;
nodes = (
(143,398,o),
(230,488,o),
(378,488,cs),
(462,488,o),
(542,460,o),
(585,409,c),
(585,99,l),
(541,46,o),
(459,15,o),
(378,15,cs),
(235,15,o),
(143,112,o),
(143,255,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
21 1 4 2 30 29 20 6 4 3 4 5 0 2 0 1 3 76 0 4 4 2 97 0 2 2 26 77 0 3 3 1 97 0 1 1 27 77 0 0 0 22 0 78 37 39 38 37 33 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 777;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "AF7CA9D6-5172-4E12-A8FC-3133E69405AA";
name = "21 feb 22, 12:06";
shapes = (
{
closed = 1;
nodes = (
(640,500,l),
(621,439,l),
(561,487,o),
(472,520,o),
(383,520,cs),
(171,520,o),
(40,407,o),
(40,249,cs),
(40,91,o),
(172,-20,o),
(383,-20,cs),
(471,-20,o),
(559,10,o),
(620,53,c),
(620,-270,l),
(799,-269,l),
(799,500,l),
(799,500,l)
);
},
{
closed = 1;
nodes = (
(214,352,o),
(272,399,o),
(409,399,cs),
(484,399,o),
(565,372,o),
(620,339,c),
(620,162,l),
(565,131,o),
(484,110,o),
(409,110,cs),
(270,110,o),
(214,150,o),
(214,251,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 15 values pushed */
16 1 5 2 25 24 2 4 5 2 1 1 4 3 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
16 1 5 3 25 24 2 4 5 2 1 1 4 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 33 values pushed */
0 5 5 2 97 3 1 2 2 26 77 0 4 4 1 97 0 1 1 27 77 0 0 0 2 97 3 1 2 2 26 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
0 5 5 2 97 0 2 2 26 77 0 4 4 1 97 0 1 1 27 77 0 0 0 3 95 0 3 3 20 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 2 0 5 4 2 5 105 0 3 0 0 3 0 99 0 4 4 1 97 0 1 1 24 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 3 5 0 3 87 0 2 0 5 4 2 5 105 0 4 0 1 0 4 1 105 0 3 3 0 95 0 0 3 0 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
37 34 19 38 35 16 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 869;
}
);
metricLeft = "=o";
note = q;
unicode = 113;
}
