{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (517,499);
ref = question;
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
15 14 2 3 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 5 6 5 133 0 6 0 6 133 0 0 1 1 0 112 0 1 0 4 3 1 4 106 0 3 3 2 97 0 2 2 22 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 5 6 5 133 0 6 0 6 133 0 0 1 0 133 0 1 0 4 3 1 4 106 0 3 3 2 97 0 2 2 22 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
36 34 20 38 38 17 16 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 517;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
angle = 180;
pos = (743,500);
ref = question;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
47 1 0 7 48 1 1 0 23 1 4 5 22 1 3 4 4 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
24 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 10 0 9 7 10 9 105 8 1 7 0 0 1 7 0 105 0 4 0 3 4 3 101 2 1 1 1 5 97 6 1 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
26 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 41 values pushed */
0 10 0 9 7 10 9 105 8 1 7 0 0 1 7 0 105 0 4 0 3 4 3 101 0 6 6 18 77 2 1 1 1 5 97 0 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
30 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 2 1 6 1 2 114 0 10 0 9 7 10 9 105 8 1 7 0 0 1 7 0 105 0 4 0 3 4 3 101 0 6 6 18 77 0 1 1 5 97 0 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
31 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 2 1 6 1 2 114 0 6 5 5 6 112 0 10 0 9 7 10 9 105 8 1 7 0 0 1 7 0 105 0 4 0 3 4 3 101 0 1 1 5 97 0 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 2 1 6 1 2 114 0 10 0 9 7 10 9 105 8 1 7 0 0 1 7 0 105 0 4 0 3 4 3 101 0 6 6 18 77 0 1 1 5 97 0 5 5 18 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 48 values pushed */
0 2 1 6 1 2 114 0 6 5 5 6 112 0 10 0 9 7 10 9 105 8 1 7 0 0 1 7 0 105 0 4 0 3 4 3 101 0 1 1 5 97 0 5 5 18 5 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 54 values pushed */
0 2 1 6 1 2 114 0 6 5 5 6 112 0 10 0 9 7 10 9 105 8 1 7 0 0 1 7 0 105 0 1 0 5 4 1 5 105 0 4 3 3 4 89 0 4 4 3 97 0 3 4 3 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
58 56 52 50 17 37 17 37 37 37 17 51 65 11 7 31 
CALL[ ]	/* CallFunction */";
};
width = 741;
}
);
note = questiondown;
unicode = 191;
}
