{
glyphname = quotesinglbase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,-5,o),
(130,0,o),
(138,11,c),
(138,-38,o),
(112,-73,o),
(59,-94,c),
(65,-111,l),
(117,-94,o),
(163,-50,o),
(163,21,cs),
(163,64,o),
(141,97,o),
(103,97,cs),
(72,97,o),
(50,74,o),
(50,45,cs),
(50,17,o),
(72,-5,o),
(100,-5,cs)
);
}
);
width = 203;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(155,-115,l),
(186,-54,ls),
(203,-21,o),
(225,28,o),
(225,69,cs),
(225,114,o),
(192,155,o),
(137,155,cs),
(86,155,o),
(44,123,o),
(44,69,cs),
(44,8,o),
(93,-11,o),
(127,-11,c),
(79,-115,l)
);
}
);
width = 293;
}
);
note = quotesinglbase;
unicode = 8218;
}
