{
glyphname = quotedbl;
layers = (
{
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (110,0);
ref = quotesingle;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
24 11 2 1 0 1 76 3 1 1 1 0 97 2 1 0 0 19 1 78 23 35 23 38 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 230;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
pos = (223,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
3 1 1 1 0 95 2 1 0 0 19 1 78 18 18 18 16 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 484;
}
);
note = quotedbl;
unicode = 34;
}
