{
glyphname = quotedblbase;
layers = (
{
layerId = m01;
shapes = (
{
ref = quotesinglbase;
},
{
pos = (140,0);
ref = quotesinglbase;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 33 values pushed */
18 1 1 0 1 76 16 15 2 1 73 0 0 0 1 97 2 1 1 1 21 1 78 0 0 0 20 0 19 38 3 7 23 
CALL[ ]	/* CallFunction */";
};
width = 353;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = quotesinglbase;
},
{
pos = (210,0);
ref = quotesinglbase;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
4 1 0 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 16 values pushed */
0 2 0 2 134 0 1 1 0 95 0 0 0 18 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
0 2 0 2 134 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 6 values pushed */
18 17 16 3 7 25 
CALL[ ]	/* CallFunction */";
};
width = 503;
}
);
note = quotedblbase;
unicode = 8222;
}
