{
glyphname = quotedblleft;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (353,653);
ref = quotedblbase;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
31 12 2 1 0 1 76 26 7 2 0 74 2 1 0 1 1 0 89 2 1 0 0 1 97 3 4 2 1 0 1 81 0 0 42 40 34 32 0 22 0 21 45 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 353;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
angle = 180;
pos = (503,632);
ref = quotedblbase;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
7 0 2 2 1 1 76 4 1 1 5 1 2 1 2 100 3 1 0 0 19 0 78 17 17 18 17 17 17 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 503;
}
);
note = quotedblleft;
unicode = 8220;
}
