{
glyphname = r;
kernLeft = r;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (349,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,498,l),
(146,434,l),
(146,65,l),
(34,2,l),
(34,0,l),
(367,0,l),
(367,2,l),
(226,65,l),
(226,265,ls),
(226,384,o),
(289,483,o),
(380,483,cs),
(464,483,o),
(526,403,o),
(526,304,c),
(528,304,l),
(607,374,l),
(570,469,o),
(493,510,o),
(406,510,cs),
(319,510,o),
(259,468,o),
(226,401,c),
(226,500,l),
(34,500,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
24 23 18 8 7 1 6 2 1 1 76 4 1 3 3 20 77 0 1 1 0 97 0 0 0 26 77 0 2 2 21 2 78 0 0 0 26 0 25 37 39 35 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (287,500);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(238,0,l),
(238,304,l),
(281,350,o),
(332,375,o),
(403,375,cs),
(470,375,o),
(513,364,o),
(554,336,c),
(554,496,l),
(527,507,o),
(477,515,o),
(442,515,cs),
(361,515,o),
(293,482,o),
(238,427,c),
(238,500,l),
(60,500,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
6 1 2 1 0 13 7 2 2 1 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
6 1 3 0 1 1 1 3 13 7 2 2 1 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
0 1 1 0 97 4 3 2 0 0 26 77 0 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
4 1 3 3 20 77 0 1 1 0 97 0 0 0 26 77 0 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
0 0 0 1 2 0 1 105 4 1 3 3 2 95 0 2 2 18 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
4 1 3 1 2 3 87 0 0 0 1 2 0 1 105 4 1 3 3 2 95 0 2 3 2 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
0 0 0 16 0 16 19 37 34 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (297,500);
}
);
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "2901BB81-56D5-4C5F-B737-36488DF38833";
name = "21 feb 22, 11:19";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(248,0,l),
(248,329,l),
(291,365,o),
(342.333,380,o),
(413,380,cs),
(479.667,380,o),
(522.667,369,o),
(564,341,c),
(564,501,l),
(537.333,511.667,o),
(483.667,520,o),
(449,520,cs),
(370.333,520,o),
(303,497,o),
(248,452,c),
(248,500,l),
(70,500,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
6 1 2 1 0 13 7 2 2 1 2 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
6 1 3 0 1 1 1 3 13 7 2 2 1 3 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
12 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
0 1 1 0 97 4 3 2 0 0 26 77 0 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
4 1 3 3 20 77 0 1 1 0 97 0 0 0 26 77 0 2 2 18 2 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
0 0 0 1 2 0 1 105 4 1 3 3 2 95 0 2 2 18 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
4 1 3 1 2 3 87 0 0 0 1 2 0 1 105 4 1 3 3 2 95 0 2 3 2 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
0 0 0 16 0 16 19 37 34 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 594;
}
);
metricLeft = "=n";
note = r;
unicode = 114;
}
