{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,274,o),
(500,365,o),
(500,495,cs),
(500,623,o),
(407,715,o),
(268,715,cs),
(133,715,o),
(37,625,o),
(37,495,cs),
(37,367,o),
(131,274,o),
(268,274,cs)
);
},
{
closed = 1;
nodes = (
(68,608,o),
(151,689,o),
(268,689,cs),
(387,689,o),
(469,609,o),
(469,495,cs),
(469,381,o),
(387,300,o),
(268,300,cs),
(150,300,o),
(68,382,o),
(68,495,cs)
);
},
{
closed = 1;
nodes = (
(269,496,l),
(303,496,l),
(362,412,l),
(411,391,l),
(411,390,l),
(311,390,l),
(311,391,l),
(329,410,l)
);
},
{
closed = 1;
nodes = (
(184,412,l),
(184,587,l),
(142,608,l),
(142,609,l),
(273,609,ls),
(333,609,o),
(377,590,o),
(377,546,cs),
(377,508,o),
(333,488,o),
(273,488,cs),
(217,488,l),
(217,412,l),
(260,391,l),
(260,390,l),
(142,390,l)
);
},
{
closed = 1;
nodes = (
(270,504,ls),
(305,504,o),
(341,515,o),
(341,547,cs),
(341,582,o),
(308,593,o),
(270,593,cs),
(217,593,l),
(217,504,l)
);
}
);
width = 537;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(466,294,o),
(583,389,o),
(583,529,cs),
(583,670,o),
(466,765,o),
(304,765,cs),
(142,765,o),
(25,670,o),
(25,529,cs),
(25,389,o),
(142,294,o),
(304,294,cs)
);
},
{
closed = 1;
nodes = (
(103,637,o),
(181,700,o),
(304,700,cs),
(426,700,o),
(505,637,o),
(505,529,cs),
(505,421,o),
(426,358,o),
(304,358,cs),
(181,358,o),
(103,421,o),
(103,529,cs)
);
},
{
closed = 1;
nodes = (
(248,502,l),
(248,430,l),
(192,430,l),
(192,645,l),
(321,646,ls),
(397,647,o),
(433,621,o),
(433,575,cs),
(433,515,o),
(375,502,o),
(321,502,cs)
);
},
{
closed = 1;
nodes = (
(326,545,ls),
(361,545,o),
(374,553,o),
(374,575,cs),
(374,597,o),
(361,603,o),
(326,603,cs),
(249,603,l),
(249,545,l)
);
},
{
closed = 1;
nodes = (
(280,538,l),
(347,538,l),
(430,432,l),
(430,430,l),
(365,430,l)
);
}
);
width = 600;
}
);
note = registered;
unicode = 174;
}
