{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (134,500);
},
{
name = top;
pos = (134,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,707,o),
(182,744,o),
(134,744,cs),
(85,744,o),
(47,708,o),
(47,659,cs),
(47,612,o),
(84,573,o),
(134,573,cs),
(182,573,o),
(220,611,o),
(220,659,cs)
);
},
{
closed = 1;
nodes = (
(87,686,o),
(102,712,o),
(134,712,cs),
(169,712,o),
(182,683,o),
(182,659,cs),
(182,635,o),
(167,606,o),
(134,606,cs),
(101,606,o),
(87,635,o),
(87,659,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = _top;
pos = (259,500);
},
{
name = top;
pos = (259,745);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(373,552,o),
(427,596,o),
(427,661,cs),
(427,726,o),
(373,768,o),
(259,768,cs),
(145,768,o),
(91,726,o),
(91,661,cs),
(91,596,o),
(145,552,o),
(259,552,cs)
);
},
{
closed = 1;
nodes = (
(197,684,o),
(216,701,o),
(259,701,cs),
(302,701,o),
(321,684,o),
(321,661,cs),
(321,638,o),
(302,619,o),
(259,619,cs),
(216,619,o),
(197,638,o),
(197,661,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 39 values pushed */
0 0 0 3 2 0 3 105 0 2 1 1 2 89 0 2 2 1 97 4 1 1 2 1 81 0 0 21 19 15 13 0 11 0 10 36 5 7 23 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 518;
}
);
note = ring;
unicode = 778;
}
