{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,41,l),
(243,4,o),
(306,-15,o),
(386,-15,cs),
(506,-15,o),
(609,36,o),
(609,124,cs),
(609,210,o),
(526,246,o),
(441,266,cs),
(312,297,ls),
(242,314,o),
(147,335,o),
(147,402,cs),
(147,451,o),
(191,481,o),
(290,481,cs),
(389,481,o),
(493,436,o),
(590,317,c),
(594,320,l),
(516,500,l),
(455,465,l),
(411,491,o),
(354,513,o),
(262,513,cs),
(143,513,o),
(70,460,o),
(70,391,cs),
(70,304,o),
(154,256,o),
(269,229,cs),
(400,198,ls),
(466,182,o),
(535,170,o),
(535,110,cs),
(535,50,o),
(458,15,o),
(377,15,cs),
(247,15,o),
(122,96,o),
(54,211,c),
(49,209,l),
(125,-4,l),
(124,-4,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
22 1 2 1 41 23 21 3 0 2 42 1 3 0 3 76 0 2 2 1 97 0 1 1 26 77 0 0 0 3 97 0 3 3 27 3 78 42 39 43 36 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,500);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(577,493,o),
(484,515,o),
(360,515,cs),
(177,515,o),
(55,457,o),
(55,350,cs),
(55,262,o),
(139,211,o),
(295,196,cs),
(432,183,ls),
(515,175,o),
(556,175,o),
(556,146,cs),
(556,104,o),
(457,100,o),
(377,100,cs),
(283,100,o),
(185,123,o),
(100,171,c),
(51,66,l),
(167,11,o),
(271,-15,o),
(388,-15,cs),
(589,-15,o),
(704,43,o),
(704,154,cs),
(704,249,o),
(612,286,o),
(452,301,cs),
(317,314,ls),
(277,318,o),
(208,317,o),
(208,359,cs),
(208,405,o),
(290,403,o),
(341,403,cs),
(397,403,o),
(514,394,o),
(627,355,c),
(669,453,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
38 1 5 0 37 1 4 5 18 1 2 1 19 1 3 2 4 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
38 1 5 0 37 1 1 5 18 1 2 1 19 1 3 2 4 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 4 0 1 2 4 1 103 0 5 5 0 97 0 0 0 26 77 0 2 2 3 97 0 3 3 24 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 0 0 5 4 0 5 105 0 4 0 1 2 4 1 103 0 2 2 3 97 0 3 3 24 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 0 0 5 4 0 5 105 0 4 0 1 2 4 1 103 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 1 5 2 5 1 2 128 0 0 0 5 1 0 5 105 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
36 51 37 35 52 33 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,500);
}
);
associatedMasterId = m01;
layerId = "70952336-B00B-451C-B1F7-E2886B5F0B10";
name = "11 feb 22, 17:14";
shapes = (
{
closed = 1;
nodes = (
(171,41,l),
(234.333,3.667,o),
(306,-15,o),
(386,-15,cs),
(520.667,-15,o),
(624,36,o),
(624,124,cs),
(624,221.333,o),
(502,270,o),
(322,294,cs),
(245,304,o),
(142,331,o),
(142,398,cs),
(142,447.333,o),
(194,481,o),
(290,481,cs),
(379.333,481,o),
(492.667,439.667,o),
(590,317,c),
(594,320,l),
(512,500,l),
(452,465,l),
(410.667,491.667,o),
(336,513,o),
(252,513,cs),
(121.333,513,o),
(63,456.333,o),
(63,387,cs),
(63,300.333,o),
(162,236,o),
(314,216,cs),
(394,205,o),
(544,191,o),
(544,110,cs),
(544,50,o),
(462.333,15,o),
(357,15,cs),
(239,15,o),
(107,96,o),
(45,211,c),
(40,209,l),
(116,-4,l),
(115,-4,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
22 1 2 1 41 23 21 3 0 2 42 1 3 0 3 76 0 2 2 1 97 0 1 1 26 77 0 0 0 3 97 0 3 3 27 3 78 42 39 43 36 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (404,500);
}
);
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "38A4D2C9-2FD5-4A2F-9D11-55C7D77466EF";
name = "21 feb 22, 12:07";
shapes = (
{
closed = 1;
nodes = (
(634,498,o),
(541,520,o),
(397,520,cs),
(203.667,520,o),
(82,458.667,o),
(82,352,cs),
(82,258.667,o),
(173.333,212.333,o),
(348,203,cs),
(465,197,ls),
(561,192.333,o),
(609,174.667,o),
(609,144,cs),
(609,94,o),
(469,94,o),
(419,94,cs),
(305,94,o),
(244,115,o),
(119,168,c),
(70,66,l),
(186,10.667,o),
(305.667,-17,o),
(429,-17,cs),
(637,-17,o),
(767,41.333,o),
(767,152,cs),
(767,246.667,o),
(675.333,298.333,o),
(492,307,cs),
(374,313,ls),
(334,315,o),
(232,316,o),
(232,358,cs),
(232,408,o),
(357,413,o),
(408,413,cs),
(452.667,413,o),
(492,410.167,o),
(526,404.5,cs),
(594,393.167,o),
(613.333,385.333,o),
(684,360,c),
(726,458,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
38 1 5 0 37 1 4 5 18 1 2 1 19 1 3 2 4 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
38 1 5 0 37 1 1 5 18 1 2 1 19 1 3 2 4 76 
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 29 values pushed */
0 4 0 1 2 4 1 103 0 5 5 0 97 0 0 0 26 77 0 2 2 3 97 0 3 3 24 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 0 0 5 4 0 5 105 0 4 0 1 2 4 1 103 0 2 2 3 97 0 3 3 24 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 0 0 5 4 0 5 105 0 4 0 1 2 4 1 103 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 1 5 2 5 1 2 128 0 0 0 5 1 0 5 105 0 2 3 3 2 89 0 2 2 3 97 0 3 2 3 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
36 51 37 35 52 33 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 807;
}
);
note = s;
unicode = 115;
}
