{
glyphname = Sacute;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
pos = (261,200);
ref = acutecomb;
}
);
width = 768;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = S;
},
{
pos = (322,200);
ref = acutecomb;
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
44 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
24 1 2 4 29 1 5 2 30 1 6 5 51 1 0 1 50 1 7 0 5 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
24 1 2 4 29 1 5 2 30 1 1 5 51 1 0 1 50 1 7 0 5 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
24 1 2 4 29 1 5 2 51 30 2 0 5 50 1 7 0 4 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 3 4 4 3 112 0 2 4 5 4 2 5 128 0 6 0 1 0 6 1 103 0 5 5 4 97 0 4 4 23 77 0 0 0 7 97 0 7 7 24 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 3 4 3 133 0 2 4 5 4 2 5 128 0 6 0 1 0 6 1 103 0 5 5 4 97 0 4 4 23 77 0 0 0 7 97 0 7 7 24 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 3 4 3 133 0 2 4 5 4 2 5 128 0 6 0 1 0 6 1 103 0 5 5 4 97 0 4 4 19 77 0 0 0 7 97 0 7 7 24 7 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
44 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 3 4 3 133 0 2 4 5 4 2 5 128 0 6 0 1 0 6 1 103 0 0 0 7 0 7 101 0 5 5 4 97 0 4 4 19 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 39 values pushed */
0 3 4 3 133 0 2 4 5 4 2 5 128 0 1 5 0 5 1 0 128 0 0 0 7 0 7 101 0 5 5 4 97 0 4 4 19 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 45 values pushed */
0 3 4 3 133 0 2 4 5 4 2 5 128 0 1 5 0 5 1 0 128 0 4 0 5 1 4 5 106 0 0 7 7 0 89 0 0 0 7 97 0 7 0 7 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 37 values pushed */
0 3 4 3 133 0 2 4 5 4 2 5 128 0 4 0 5 0 4 5 106 0 0 7 7 0 89 0 0 0 7 97 0 7 0 7 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
36 53 37 35 18 22 54 33 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 913;
}
);
note = Sacute;
unicode = 346;
}
