{
glyphname = Scedilla;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
pos = (321,-5);
ref = cedillacomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
20 1 2 1 67 21 19 3 0 2 68 65 43 3 3 0 3 76 64 63 54 3 5 73 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
0 4 0 5 4 5 101 0 2 2 1 97 0 1 1 17 77 0 0 0 3 97 0 3 3 27 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 0 1 2 105 0 4 0 5 4 5 101 0 0 0 3 97 0 3 3 27 3 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
45 50 46 38 43 35 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 768;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (252,0);
ref = cedillacomb;
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
44 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
22 1 3 2 23 1 4 3 50 1 0 1 49 1 7 0 42 1 5 7 5 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
22 1 3 2 23 1 1 3 50 1 0 1 49 1 7 0 42 1 5 7 5 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 19 values pushed */
22 1 3 2 50 23 2 0 3 49 1 7 0 42 1 5 7 4 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 0 1 0 4 1 103 0 7 0 6 7 6 99 0 3 3 2 97 0 2 2 23 77 0 0 0 5 97 0 5 5 24 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 4 0 1 0 4 1 103 0 7 0 6 7 6 99 0 3 3 2 97 0 2 2 19 77 0 0 0 5 97 0 5 5 24 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
44 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 4 0 1 0 4 1 103 0 0 0 5 6 0 5 105 0 7 0 6 7 6 99 0 3 3 2 97 0 2 2 19 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 1 3 0 3 1 0 128 0 0 0 5 6 0 5 105 0 7 0 6 7 6 99 0 3 3 2 97 0 2 2 19 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
0 1 3 0 3 1 0 128 0 2 0 3 1 2 3 105 0 7 5 6 7 87 0 0 0 5 6 0 5 105 0 7 7 6 95 0 6 7 6 79 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 2 0 3 0 2 3 105 0 7 5 6 7 87 0 0 0 5 6 0 5 105 0 7 7 6 95 0 6 7 6 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
18 18 36 53 37 38 54 33 8 7 30 
CALL[ ]	/* CallFunction */";
};
width = 913;
}
);
note = Scedilla;
unicode = 350;
}
