{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,200);
},
{
name = ogonek;
pos = (276,690);
},
{
name = top;
pos = (416,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,146,o),
(578,17,o),
(426,17,cs),
(260,17,o),
(162,136,o),
(162,326,c),
(690,326,l),
(689,355,l),
(54,355,l),
(54,128,o),
(194,-14,o),
(426,-14,cs),
(642,-14,o),
(784,126,o),
(784,350,cs),
(784,574,o),
(605,714,o),
(411,714,cs),
(291,714,o),
(161,654,o),
(107,575,c),
(131,557,l),
(177,620,o),
(284,673,o),
(378,673,cs),
(537,673,o),
(679,566,o),
(679,352,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (256,200);
},
{
name = ogonek;
pos = (43,690);
},
{
name = top;
pos = (256,700);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(861,364,cs),
(861,168,o),
(736,123,o),
(586,123,cs),
(431,123,o),
(272,145,o),
(272,302,c),
(882,302,l),
(882,419,l),
(90,419,l),
(90,359,ls),
(90,190,o),
(223,-16,o),
(572,-16,cs),
(895,-16,o),
(1045,170,o),
(1045,348,cs),
(1045,551,o),
(850,715,o),
(557,715,cs),
(417,715,o),
(275,660,o),
(212,604,c),
(300,472,l),
(350,543,o),
(458,574,o),
(557,574,cs),
(801,574,o),
(861,464,o)
);
}
);
width = 1095;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
