{
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
ref = s;
},
{
pos = (215,0);
ref = cedillacomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 60 values pushed */
22 1 2 1 64 23 21 3 0 2 65 62 2 3 0 3 76 61 60 51 3 5 73 0 4 0 5 4 5 101 0 2 2 1 97 0 1 1 26 77 0 0 0 3 97 0 3 3 27 3 78 45 49 42 39 43 36 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 664;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = s;
},
{
pos = (129,0);
ref = cedillacomb;
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
14 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
42 1 6 0 41 1 5 6 18 1 2 1 19 1 3 2 46 23 2 8 3 5 76 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
42 1 6 0 41 1 5 6 18 1 2 1 19 1 3 2 46 23 2 4 3 5 76 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 23 values pushed */
42 1 6 0 41 1 1 6 18 1 2 1 19 1 3 2 46 23 2 4 3 5 76 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
14 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
0 8 3 8 134 0 5 0 1 2 5 1 103 0 6 6 0 97 0 0 0 26 77 0 2 2 3 95 7 4 2 3 3 18 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
0 8 4 8 134 0 5 0 1 2 5 1 103 0 6 6 0 97 0 0 0 26 77 7 1 3 3 18 77 0 2 2 4 97 0 4 4 24 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 8 4 8 134 0 0 0 6 5 0 6 105 0 5 0 1 2 5 1 103 7 1 3 3 18 77 0 2 2 4 97 0 4 4 24 4 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
47 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 46 values pushed */
7 1 3 2 4 2 3 4 128 0 8 4 8 134 0 0 0 6 5 0 6 105 0 5 0 1 2 5 1 103 0 2 3 4 2 89 0 2 2 4 97 0 4 2 4 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 46 values pushed */
0 1 6 2 6 1 2 128 7 1 3 2 4 2 3 4 128 0 8 4 8 134 0 0 0 6 1 0 6 105 0 2 3 4 2 89 0 2 2 4 97 0 4 2 4 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
19 21 36 51 34 22 35 52 33 9 7 31 
CALL[ ]	/* CallFunction */";
};
width = 767;
}
);
note = scedilla;
unicode = 351;
}
