{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,380,l),
(341,396,o),
(312,406,o),
(246,406,cs),
(129,406,o),
(60,354,o),
(60,287,cs),
(60,202,o),
(143,153,o),
(244,128,cs),
(363,98,ls),
(428,82,o),
(495,70,o),
(495,11,cs),
(495,-47,o),
(420,-82,o),
(340,-82,cs),
(221,-82,o),
(111,-2,o),
(45,110,c),
(40,108,l),
(114,-100,l),
(113,-100,l),
(168,-56,l),
(230,-93,o),
(271,-111,o),
(349,-111,cs),
(467,-111,o),
(568,-61,o),
(568,25,cs),
(568,109,o),
(486,150,o),
(403,169,cs),
(287,195,ls),
(226,209,o),
(136,232,o),
(136,298,cs),
(136,346,o),
(176,375,o),
(265,375,cs),
(300,375,o),
(327,369,o),
(363,356,c)
);
},
{
closed = 1;
nodes = (
(247,161,l),
(285,147,o),
(308,141,o),
(355,141,cs),
(472,141,o),
(573,191,o),
(573,277,cs),
(573,361,o),
(492,394,o),
(409,416,cs),
(292,447,ls),
(232,463,o),
(138,484,o),
(138,550,cs),
(138,598,o),
(182,627,o),
(271,627,cs),
(358,627,o),
(460,583,o),
(555,466,c),
(559,469,l),
(482,646,l),
(419,611,l),
(379,638,o),
(332,658,o),
(241,658,cs),
(135,658,o),
(63,606,o),
(63,539,cs),
(63,453,o),
(145,407,o),
(250,380,cs),
(368,350,ls),
(433,334,o),
(501,322,o),
(501,263,cs),
(501,204,o),
(425,170,o),
(346,170,cs),
(306,170,o),
(284,178,o),
(247,192,c)
);
}
);
width = 650;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(577,650,o),
(484,672,o),
(360,672,cs),
(177,672,o),
(55,614,o),
(55,507,cs),
(55,458,o),
(75,419,o),
(118,391,c),
(78,363,o),
(55,326,o),
(55,280,cs),
(55,187,o),
(130,132,o),
(295,116,cs),
(432,103,ls),
(515,95,o),
(556,85,o),
(556,56,cs),
(556,14,o),
(457,10,o),
(377,10,cs),
(283,10,o),
(185,33,o),
(100,81,c),
(51,-24,l),
(167,-79,o),
(271,-105,o),
(388,-105,cs),
(589,-105,o),
(704,-47,o),
(704,64,cs),
(704,111,o),
(681,147,o),
(638,172,c),
(681,204,o),
(704,247,o),
(704,301,cs),
(704,396,o),
(612,437,o),
(452,450,cs),
(317,461,ls),
(277,464,o),
(208,474,o),
(208,516,cs),
(208,562,o),
(290,560,o),
(341,560,cs),
(397,560,o),
(514,551,o),
(627,512,c),
(669,610,l)
);
},
{
closed = 1;
nodes = (
(208,326,o),
(237,345,o),
(268,350,c),
(432,332,ls),
(514,323,o),
(556,322,o),
(556,283,cs),
(556,243,o),
(522,223,o),
(481,216,c),
(317,234,ls),
(277,238,o),
(208,247,o),
(208,299,cs)
);
}
);
width = 767;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "8CE2FE75-C40C-43FE-AED7-13AD85A3B9E4";
name = "23 feb 22, 12:24";
shapes = (
{
closed = 1;
nodes = (
(542,669,o),
(446,694,o),
(342,694,cs),
(171,694,o),
(69,628,o),
(69,511,cs),
(69,403,o),
(145,360,o),
(269,339,cs),
(414,315,ls),
(476,305,o),
(521,297,o),
(521,246,cs),
(521,202,o),
(459,190,o),
(439,193,c),
(449,80,l),
(564,80,o),
(669,142,o),
(669,264,cs),
(669,374,o),
(576,415,o),
(434,439,cs),
(291,463,ls),
(261,468,o),
(230,484,o),
(230,522,cs),
(230,559,o),
(264,574,o),
(321,574,cs),
(379,574,o),
(479,554,o),
(592,513,c),
(634,627,l)
);
},
{
closed = 1;
nodes = (
(298,424,l),
(195,424,o),
(73,374,o),
(73,261,cs),
(73,164,o),
(149,117,o),
(273,96,cs),
(408,73,ls),
(481,61,o),
(523,58,o),
(523,21,cs),
(523,-27,o),
(443,-34,o),
(393,-34,cs),
(281,-34,o),
(203,-3,o),
(118,37,c),
(69,-73,l),
(185,-121,o),
(259,-148,o),
(403,-148,cs),
(548,-148,o),
(673,-98,o),
(673,30,cs),
(673,140,o),
(580,172,o),
(438,195,cs),
(295,218,ls),
(256,224,o),
(226,240,o),
(226,278,cs),
(226,322,o),
(268,338,o),
(279,338,c)
);
}
);
width = 767;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "6940D702-B129-4FE3-B13E-6D2D5C83A6A6";
name = "23 feb 22, 12:26";
shapes = (
{
closed = 1;
nodes = (
(360,455,l),
(177,445,o),
(55,387,o),
(55,280,cs),
(55,187,o),
(130,132,o),
(295,116,cs),
(432,103,ls),
(515,95,o),
(556,85,o),
(556,56,cs),
(556,14,o),
(457,10,o),
(377,10,cs),
(283,10,o),
(185,33,o),
(100,81,c),
(51,-24,l),
(167,-79,o),
(271,-105,o),
(388,-105,cs),
(589,-105,o),
(704,-47,o),
(704,64,cs),
(704,159,o),
(612,206,o),
(452,221,cs),
(317,234,ls),
(277,238,o),
(208,247,o),
(208,289,cs),
(208,335,o),
(290,343,o),
(341,343,c)
);
},
{
closed = 1;
nodes = (
(577,650,o),
(484,672,o),
(360,672,cs),
(177,672,o),
(55,614,o),
(55,507,cs),
(55,414,o),
(130,356,o),
(295,343,cs),
(432,332,ls),
(515,325,o),
(556,322,o),
(556,293,cs),
(556,241,o),
(457,227,o),
(377,227,c),
(388,112,l),
(589,112,o),
(704,180,o),
(704,301,cs),
(704,396,o),
(612,437,o),
(452,450,cs),
(317,461,ls),
(277,464,o),
(208,474,o),
(208,516,cs),
(208,562,o),
(290,560,o),
(341,560,cs),
(397,560,o),
(514,551,o),
(627,512,c),
(669,610,l)
);
}
);
width = 767;
}
);
note = section;
unicode = 167;
}
