{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
ref = comma;
},
{
pos = (0,414);
ref = period;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
30 1 3 2 1 76 28 27 2 3 73 0 0 4 1 1 2 0 1 105 0 2 2 3 97 0 3 3 21 3 78 0 0 33 31 20 18 0 15 0 14 38 5 7 23 
CALL[ ]	/* CallFunction */";
};
width = 193;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
pos = (0,360);
ref = period;
},
{
ref = comma;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
4 1 0 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 4 3 4 133 0 3 1 3 133 0 2 0 2 134 0 1 1 0 95 0 0 0 18 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
0 4 3 4 133 0 3 1 3 133 0 2 0 2 134 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
36 34 18 17 16 5 7 27 
CALL[ ]	/* CallFunction */";
};
width = 300;
}
);
note = semicolon;
unicode = 59;
}
