{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,311,l),
(198,383,o),
(284,433,o),
(362,433,cs),
(478,433,o),
(554,355,o),
(554,224,cs),
(554,108,o),
(488,11,o),
(368,11,cs),
(225,11,o),
(159,151,o),
(159,280,cs),
(159,505,o),
(265,690,o),
(579,681,c),
(579,710,l),
(302,720,o),
(61,611,o),
(61,303,cs),
(61,130,o),
(170,-14,o),
(370,-14,cs),
(542,-14,o),
(651,102,o),
(651,237,cs),
(651,399,o),
(515,466,o),
(383,466,cs),
(295,466,o),
(203,425,o),
(159,360,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
1 1 4 5 1 76 0 0 0 5 4 0 5 105 0 3 3 2 97 0 2 2 17 77 0 4 4 1 97 0 1 1 27 1 78 36 36 17 21 38 35 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 688;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(754,-20,o),
(902,69,o),
(902,238,cs),
(902,394,o),
(764,478,o),
(523,478,cs),
(404,478,o),
(304,458,o),
(244,397,c),
(257,524,o),
(375,580,o),
(531,580,cs),
(640,580,o),
(750,555,o),
(839,511,c),
(862,656,l),
(783,695,o),
(648,715,o),
(543,715,cs),
(215,715,o),
(75,571,o),
(75,326,cs),
(75,99.333,o),
(219.667,-20,o),
(497,-20,cs)
);
},
{
closed = 1;
nodes = (
(277,316,o),
(342,348,o),
(508,348,cs),
(659,348,o),
(727,316,o),
(727,241,cs),
(727,155,o),
(659,120,o),
(508,120,cs),
(342,120,o),
(277,155,o),
(277,241,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
8 1 1 0 9 1 2 1 16 1 5 2 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
30 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 1 1 0 97 0 0 0 23 77 0 5 5 2 97 0 2 2 20 77 0 4 4 3 97 6 1 3 3 27 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 2 0 5 4 2 5 105 0 1 1 0 97 0 0 0 23 77 0 4 4 3 97 6 1 3 3 27 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 2 0 5 4 2 5 105 0 1 1 0 97 0 0 0 19 77 0 4 4 3 97 6 1 3 3 24 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 2 0 5 4 2 5 105 0 4 6 1 3 4 3 101 0 1 1 0 97 0 0 0 19 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 0 0 1 2 0 1 105 0 2 0 5 4 2 5 105 0 4 3 3 4 89 0 4 4 3 97 6 1 3 4 3 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
0 0 37 35 29 27 0 24 0 23 36 37 36 7 7 25 
CALL[ ]	/* CallFunction */";
};
width = 969;
},
{
associatedMasterId = m01;
layerId = "22BCEF1C-0A63-4E36-830F-2B9DD69A774F";
name = "11 feb 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(141,121,o),
(141,240,cs),
(141,455,o),
(278,659,o),
(588,647,c),
(589,670,l),
(316,680,o),
(45,551,o),
(45,273,cs),
(45,99.667,o),
(148,-14,o),
(344,-14,cs),
(526.086,-14,o),
(643,77.773,o),
(643,215,cs),
(643,368,o),
(504,443,o),
(379,443,cs),
(283,443,o),
(196,407,o),
(152,348,c),
(145,305,l),
(188,377,o),
(266,419,o),
(352,419,cs),
(482.667,419,o),
(542,354.333,o),
(542,213,cs),
(542,77,o),
(471.333,11,o),
(342,11,cs),
(193,11,o)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
1 1 4 5 1 76 0 0 0 5 4 0 5 105 0 3 3 2 97 0 2 2 17 77 0 4 4 1 97 0 1 1 27 1 78 36 36 17 21 38 35 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 688;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "D0238EF7-701D-43DA-A6F4-91AACA175BFF";
name = "21 feb 22, 15:02";
shapes = (
{
closed = 1;
nodes = (
(783.667,-20,o),
(934,68.667,o),
(934,238,cs),
(934,399.333,o),
(793.667,483,o),
(523,483,cs),
(403.667,483,o),
(304,462.667,o),
(224,422,c),
(242.667,496.667,o),
(283,543,o),
(371,567,cs),
(415,579,o),
(473.333,585,o),
(546,585,cs),
(628.667,585,o),
(749.667,560,o),
(839,516,c),
(862,661,l),
(783.333,699.667,o),
(657.667,720,o),
(543,720,cs),
(215,720,o),
(75,591.333,o),
(75,326,cs),
(75,99.333,o),
(219.667,-20,o),
(497,-20,cs)
);
},
{
closed = 1;
nodes = (
(240,298.333,o),
(271.833,329.667,o),
(348.5,343,cs),
(386.833,349.667,o),
(440,353,o),
(508,353,cs),
(684.494,353,o),
(759,335.205,o),
(759,241,cs),
(759,177,o),
(731.833,145.667,o),
(660.5,131,cs),
(624.833,123.667,o),
(574,120,o),
(508,120,cs),
(324.008,120,o),
(240,141.374,o),
(240,241,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
8 1 1 0 9 1 2 1 16 1 5 2 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
30 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 1 1 0 97 0 0 0 23 77 0 5 5 2 97 0 2 2 20 77 0 4 4 3 97 6 1 3 3 27 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 2 0 5 4 2 5 105 0 1 1 0 97 0 0 0 23 77 0 4 4 3 97 6 1 3 3 27 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 2 0 5 4 2 5 105 0 1 1 0 97 0 0 0 19 77 0 4 4 3 97 6 1 3 3 24 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 2 0 5 4 2 5 105 0 4 6 1 3 4 3 101 0 1 1 0 97 0 0 0 19 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 0 0 1 2 0 1 105 0 2 0 5 4 2 5 105 0 4 3 3 4 89 0 4 4 3 97 6 1 3 4 3 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
0 0 37 35 29 27 0 24 0 23 36 37 36 7 7 25 
CALL[ ]	/* CallFunction */";
};
width = 1009;
}
);
note = six;
unicode = 54;
}
