{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,-168,l),
(374,715,l),
(340,715,l),
(43,-168,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 0 1 50 
CALL[ ]	/* CallFunction */";
};
width = 426;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(21,-182,l),
(174,-182,l),
(490,715,l),
(338,715,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
0 0 1 0 133 0 1 1 118 18 16 2 7 24 
CALL[ ]	/* CallFunction */";
};
width = 520;
}
);
note = slash;
unicode = 47;
}
