{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,346,l),
(113,314,l),
(580,314,l),
(580,346,l)
);
},
{
closed = 1;
nodes = (
(239,420,o),
(239,556,cs),
(239,631,o),
(307,689,o),
(400,689,cs),
(557,689,o),
(563,552,o),
(571,468,c),
(647,534,l),
(634,617,o),
(545,715,o),
(402,715,cs),
(255,715,o),
(151,629,o),
(151,518,cs),
(151,392,o),
(281,309,o),
(281,162,cs),
(281,86,o),
(219,14,o),
(149,14,cs),
(117,14,o),
(90,30,o),
(90,68,cs),
(90,96,o),
(109,121,o),
(147,121,cs),
(244,121,o),
(414,-14,o),
(556,-14,cs),
(637,-14,o),
(677,45,o),
(677,127,cs),
(677,166,o),
(654,207,o),
(632,235,c),
(620,227,l),
(638,200,o),
(648,177,o),
(648,138,cs),
(648,89,o),
(610,57,o),
(564,57,cs),
(435,57,o),
(257,148,o),
(156,148,cs),
(94,148,o),
(50,118,o),
(50,65,cs),
(50,13,o),
(93,-16,o),
(149,-16,cs),
(262,-16,o),
(353,111,o),
(353,211,cs),
(353,367,o)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 94 values pushed */
37 36 2 3 5 72 71 2 1 2 86 62 17 4 4 8 11 3 76 6 1 3 7 1 2 1 3 2 103 0 1 0 11 8 1 11 105 0 5 5 4 97 0 4 4 19 77 0 8 8 0 97 12 9 2 0 0 27 77 0 10 10 0 97 12 9 2 0 0 27 0 78 0 0 90 88 84 82 0 79 0 78 40 17 30 39 38 17 21 38 38 13 7 31 
CALL[ ]	/* CallFunction */";
};
width = 727;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(713,0,l),
(713,125,l),
(278,125,l),
(300,144,o),
(322,173,o),
(322,228,cs),
(322,301,o),
(249,409,o),
(249,482,cs),
(249,561,o),
(319,601,o),
(410,601,cs),
(482,601,o),
(547,578,o),
(651,500,c),
(722,591,l),
(652,655,o),
(545,715,o),
(405,715,cs),
(225,715,o),
(92,642,o),
(85,498,cs),
(78,366,o),
(166,302,o),
(166,212,cs),
(166,132,o),
(124,125,o),
(83,125,cs),
(36,125,l)
);
},
{
closed = 1;
nodes = (
(40,379,l),
(40,251,l),
(616,251,l),
(616,379,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
29 1 5 4 30 1 3 5 58 1 8 2 46 11 2 9 8 59 10 2 0 1 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 8 2 9 2 8 9 128 0 1 9 0 9 1 0 128 6 1 3 7 1 2 8 3 2 103 0 5 5 4 97 0 4 4 19 77 0 9 9 0 97 0 0 0 24 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
0 8 2 9 2 8 9 128 0 1 9 0 9 1 0 128 0 4 0 5 3 4 5 105 6 1 3 7 1 2 8 3 2 103 0 9 1 0 9 89 0 9 9 0 97 0 0 9 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
56 54 38 17 21 37 37 17 25 36 32 10 7 31 
CALL[ ]	/* CallFunction */";
};
width = 770;
},
{
associatedMasterId = m01;
layerId = "8398AC92-7789-451D-BCF4-74505D379F16";
name = "14 feb 22, 12:12";
shapes = (
{
closed = 1;
nodes = (
(94,323,l),
(94,308,l),
(466,308,l),
(466,323,l)
);
},
{
closed = 1;
nodes = (
(220,418,o),
(220,552,cs),
(220,641,o),
(292,677,o),
(347,677,cs),
(445.667,677,o),
(481,593,o),
(489,513,c),
(530,558,l),
(518,637,o),
(432,691,o),
(347,691,cs),
(250,691,o),
(161,619,o),
(161,522,cs),
(161,391,o),
(269,293,o),
(269,150,cs),
(269,78,o),
(226,8,o),
(138,8,cs),
(100,8,o),
(65,27,o),
(65,65,cs),
(65,102,o),
(97,120,o),
(134,120,cs),
(230,120,o),
(347,-8,o),
(443,-8,cs),
(521,-8,o),
(559,49,o),
(559,127,cs),
(559,164.333,o),
(541.333,215,o),
(520,243,c),
(505,231,l),
(522.333,205.667,o),
(531,174.667,o),
(531,138,cs),
(531,80.667,o),
(505.667,52,o),
(455,52,cs),
(368,52,o),
(242,143,o),
(155,143,cs),
(100,143,o),
(50,118,o),
(50,65,cs),
(50,17,o),
(93,-10,o),
(141,-10,cs),
(247,-10,o),
(307,111,o),
(307,209,cs),
(307,347,o)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 94 values pushed */
37 36 2 3 5 72 71 2 1 2 86 62 17 4 4 8 11 3 76 6 1 3 7 1 2 1 3 2 103 0 1 0 11 8 1 11 105 0 5 5 4 97 0 4 4 19 77 0 8 8 0 97 12 9 2 0 0 27 77 0 10 10 0 97 12 9 2 0 0 27 0 78 0 0 90 88 84 82 0 79 0 78 40 17 30 39 38 17 21 38 38 13 7 31 
CALL[ ]	/* CallFunction */";
};
width = 609;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "BFACFDBC-D05A-47F3-B64A-D6CBA6751269";
name = "23 feb 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(956,201,l),
(866.667,147.667,o),
(814.667,131,o),
(740,131,cs),
(692,131,o),
(656.333,140,o),
(595,160,cs),
(527,180,o),
(488,191,o),
(432,191,cs),
(382.667,191,o),
(347.333,185.333,o),
(286,168,c),
(340,200.667,o),
(367,241.667,o),
(367,291,cs),
(367,295,o),
(366.333,301,o),
(365,309,c),
(765,309,l),
(765,438,l),
(313,438,l),
(306.333,454.667,o),
(303,468.667,o),
(303,480,cs),
(303,539.592,o),
(400.466,590,o),
(532,590,cs),
(674.667,590,o),
(778.667,556.333,o),
(896,471,c),
(901,637,l),
(790.333,710.333,o),
(687.333,742,o),
(522,742,cs),
(371.333,742,o),
(243.667,696,o),
(173,620,cs),
(137.667,582,o),
(120,539.667,o),
(120,493,cs),
(120,473.667,o),
(122,455.333,o),
(126,438,c),
(51,438,l),
(51,309,l),
(186,309,l),
(199.333,282.333,o),
(206,266.333,o),
(206,249,cs),
(206,229,o),
(194.833,210.667,o),
(172.5,194,cs),
(150.167,177.333,o),
(109.333,157.333,o),
(50,134,c),
(109,0,l),
(209,44,o),
(280.333,62,o),
(347,62,cs),
(409.667,62,o),
(460.667,49.333,o),
(542,24,cs),
(627.333,-1.333,o),
(674.333,-14,o),
(737,-14,cs),
(809,-14,o),
(883.333,7.667,o),
(960,51,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
29 1 5 4 30 1 3 5 58 1 8 2 46 11 2 9 8 59 10 2 0 1 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 8 2 9 2 8 9 128 0 1 9 0 9 1 0 128 6 1 3 7 1 2 8 3 2 103 0 5 5 4 97 0 4 4 19 77 0 9 9 0 97 0 0 0 24 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 50 values pushed */
0 8 2 9 2 8 9 128 0 1 9 0 9 1 0 128 0 4 0 5 3 4 5 105 6 1 3 7 1 2 8 3 2 103 0 9 1 0 9 89 0 9 9 0 97 0 0 9 0 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
56 54 38 17 21 37 37 17 25 36 32 10 7 31 
CALL[ ]	/* CallFunction */";
};
width = 1010;
}
);
note = sterling;
unicode = 163;
}
