{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (272,250);
},
{
name = top;
pos = (264,497);
},
{
name = topright;
pos = (217,754);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,127,l),
(441,69,o),
(390,19,o),
(316,19,cs),
(218,19,o),
(163,89,o),
(163,213,cs),
(163,476,l),
(462,476,l),
(462,500,l),
(163,500,l),
(163,650,l),
(161,650,l),
(49,500,l),
(-30,500,l),
(-30,476,l),
(83,476,l),
(83,188,ls),
(83,54,o),
(174,-12,o),
(297,-12,cs),
(434,-12,o),
(483,89,o),
(503,112,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
11 1 2 74 0 6 1 5 1 6 5 128 4 1 1 1 2 95 3 1 2 2 20 77 0 5 5 0 97 0 0 0 27 0 78 19 35 17 19 17 19 34 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (299,250);
},
{
name = top;
pos = (299,500);
},
{
name = topright;
pos = (327,750);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(527,136,l),
(490,124,o),
(444,116,o),
(396,116,cs),
(316,116,o),
(286,150,o),
(286,233,cs),
(286,376,l),
(524,376,l),
(524,500,l),
(286,500,l),
(286,637,l),
(143,637,l),
(123,500,l),
(0,500,l),
(0,376,l),
(116,376,l),
(116,193,ls),
(116,51,o),
(198,-15,o),
(361,-15,cs),
(417,-15,o),
(478,-2,o),
(527,15,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
22 1 6 1 23 1 0 6 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
36 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
4 1 2 5 1 1 6 2 1 103 0 3 3 17 77 0 6 6 0 98 0 0 0 27 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 3 2 3 133 4 1 2 5 1 1 6 2 1 103 0 6 6 0 98 0 0 0 27 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 3 2 3 133 4 1 2 5 1 1 6 2 1 103 0 6 6 0 98 0 0 0 24 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
0 3 2 3 133 4 1 2 5 1 1 6 2 1 103 0 6 0 0 6 89 0 6 6 0 98 0 0 6 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
35 17 17 17 17 19 33 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (272,250);
},
{
name = top;
pos = (272,500);
},
{
name = topright;
pos = (523,700);
}
);
associatedMasterId = m01;
layerId = "263CFDEF-9AFC-445B-9F66-30C521E0B1F0";
name = "11 feb 22, 17:31";
shapes = (
{
closed = 1;
nodes = (
(487,179,l),
(487,75,o),
(413,15,o),
(315,15,cs),
(196.333,15,o),
(163,103.667,o),
(163,233,cs),
(163,476,l),
(485,476,l),
(485,500,l),
(163,500,l),
(171,650,l),
(169,650,l),
(49,500,l),
(-30,500,l),
(-30,476,l),
(83,476,l),
(83,218,ls),
(83,48.667,o),
(193,-12,o),
(313,-12,cs),
(455,-12,o),
(513,89,o),
(513,179,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
11 1 2 74 0 6 1 5 1 6 5 128 4 1 1 1 2 95 3 1 2 2 20 77 0 5 5 0 97 0 0 0 27 0 78 19 35 17 19 17 19 34 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (272,250);
},
{
name = top;
pos = (272,500);
},
{
name = topright;
pos = (523,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(490,289,l),
(538,382,l),
(483,458,o),
(394,514,o),
(274,514,cs),
(102,514,o),
(-24,405,o),
(-24,251,cs),
(-24,86,o),
(117,-14,o),
(280,-14,cs),
(395,-14,o),
(486,35,o),
(541,115,c),
(523,130,l),
(471,66,o),
(391,27,o),
(303,27,cs),
(165,27,o),
(60,127,o),
(60,267,cs),
(60,388,o),
(138,486,o),
(271,486,cs),
(395,486,o),
(456,410,o),
(487,289,c)
);
}
);
};
layerId = "03DC17DB-BDE5-40EB-AC0D-F34D98D7BABB";
name = "11 feb 22, 17:31";
shapes = (
{
closed = 1;
nodes = (
(472,169,l),
(472,75,o),
(398,15,o),
(315,15,cs),
(217,15,o),
(163,89,o),
(163,223,cs),
(163,476,l),
(467,476,l),
(467,500,l),
(163,500,l),
(171,650,l),
(169,650,l),
(49,500,l),
(-30,500,l),
(-30,476,l),
(83,476,l),
(83,208,ls),
(83,66,o),
(164,-12,o),
(313,-12,cs),
(440,-12,o),
(498,89,o),
(498,169,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
11 1 2 74 0 6 1 5 1 6 5 128 4 1 1 1 2 95 3 1 2 2 20 77 0 5 5 0 97 0 0 0 27 0 78 19 35 17 19 17 19 34 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (371,-10);
},
{
name = center;
pos = (299,250);
},
{
name = top;
pos = (299,500);
},
{
name = topright;
pos = (341,730);
}
);
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "534E3F82-C5B3-4178-B42A-2F99F75DC865";
name = "21 feb 22, 12:10";
shapes = (
{
closed = 1;
nodes = (
(557,136,l),
(520,124,o),
(454,116,o),
(406,116,cs),
(326,116,o),
(296,139.667,o),
(296,213,cs),
(296,376,l),
(554,376,l),
(554,500,l),
(296,500,l),
(296,637,l),
(153,637,l),
(133,500,l),
(0,500,l),
(0,376,l),
(126,376,l),
(126,193,ls),
(126,51,o),
(208,-15,o),
(371,-15,cs),
(427,-15,o),
(508,-2,o),
(557,15,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
22 1 6 1 23 1 0 6 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
36 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
4 1 2 5 1 1 6 2 1 103 0 3 3 17 77 0 6 6 0 98 0 0 0 27 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 3 2 3 133 4 1 2 5 1 1 6 2 1 103 0 6 6 0 98 0 0 0 27 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 3 2 3 133 4 1 2 5 1 1 6 2 1 103 0 6 6 0 98 0 0 0 24 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
0 3 2 3 133 4 1 2 5 1 1 6 2 1 103 0 6 0 0 6 89 0 6 6 0 98 0 0 6 0 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
35 17 17 17 17 19 33 7 7 29 
CALL[ ]	/* CallFunction */";
};
width = 597;
}
);
note = t;
unicode = 116;
}
