{
glyphname = Thorn;
kernLeft = P;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,518,ls),
(548,518,o),
(635,464,o),
(635,362,cs),
(635,258,o),
(548,203,o),
(424,203,cs),
(250,203,l),
(250,171,l),
(424,171,ls),
(611,171,o),
(735,240,o),
(735,357,cs),
(735,489,o),
(611,550,o),
(424,550,cs),
(249,550,l),
(250,518,l)
);
},
{
closed = 1;
nodes = (
(176,628,l),
(176,72,l),
(40,2,l),
(40,0,l),
(392,0,l),
(392,2,l),
(256,72,l),
(256,628,l),
(392,698,l),
(392,700,l),
(40,700,l),
(40,699,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
18 2 2 0 3 17 12 2 2 1 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
7 1 4 0 1 2 4 1 105 6 1 3 3 17 77 0 5 5 0 97 0 0 0 26 77 0 2 2 21 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
6 1 3 0 3 133 7 1 4 0 1 2 4 1 105 0 5 5 0 97 0 0 0 26 77 0 2 2 21 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
22 21 0 0 28 26 21 29 22 29 0 20 0 19 34 36 35 8 7 25 
CALL[ ]	/* CallFunction */";
};
width = 765;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,121,l),
(521,121,ls),
(776,121,o),
(903,199,o),
(903,356,cs),
(903,512,o),
(776,590,o),
(521,590,cs),
(100,590,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(275,466,l),
(541,466,ls),
(657,466,o),
(713,433,o),
(713,356,cs),
(713,279,o),
(657,246,o),
(541,246,cs),
(275,246,l)
);
},
{
closed = 1;
nodes = (
(100,466,l),
(272,466,l),
(272,700,l),
(100,700,l)
);
}
);
width = 963;
}
);
metricLeft = "=P";
metricRight = "=P";
note = Thorn;
unicode = 222;
}
