{
glyphname = thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,700,l),
(24,700,l),
(24,698,l),
(136,634,l),
(136,-135,l),
(25,-198,l),
(25,-200,l),
(378,-200,l),
(378,-198,l),
(216,-135,l)
);
},
{
closed = 1;
nodes = (
(215,48,l),
(258,15,o),
(328,-11,o),
(400,-11,cs),
(549,-11,o),
(698,99,o),
(698,255,cs),
(698,399,o),
(562,514,o),
(405,514,cs),
(317,514,o),
(259,481,o),
(215,444,c),
(215,409,l),
(256,453,o),
(329,488,o),
(393,488,cs),
(523,488,o),
(603,398,o),
(603,255,cs),
(603,112,o),
(514,15,o),
(392,15,cs),
(317,15,o),
(260,46,o),
(215,87,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
18 2 2 0 3 17 12 2 2 1 2 76 0 0 0 5 4 0 5 106 6 1 3 3 20 77 7 1 4 4 1 97 0 1 1 27 77 0 2 2 22 2 78 22 21 0 0 28 26 21 29 22 29 0 20 0 19 34 36 35 8 7 25 
CALL[ ]	/* CallFunction */";
};
width = 746;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(228,-250,l),
(228,57,l),
(286,3,o),
(384,-15,o),
(466,-15,cs),
(658,-15,o),
(789,93,o),
(789,251,cs),
(789,409,o),
(657,515,o),
(466,515,cs),
(385,515,o),
(288,487,o),
(228,438,c),
(228,750,l),
(50,750,l),
(50,-250,l)
);
},
{
closed = 1;
nodes = (
(228,334,l),
(290,366,o),
(363,390,o),
(440,390,cs),
(559,390,o),
(615,351,o),
(615,250,cs),
(615,149,o),
(557,110,o),
(440,110,cs),
(363,110,o),
(290,126,o),
(228,162,c)
);
}
);
width = 832;
}
);
metricLeft = "=h-5";
metricRight = p;
note = thorn;
unicode = 254;
}
