{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,-15,o),
(627,67,o),
(627,189,cs),
(627,328,o),
(521,387,o),
(401,386,c),
(516,413,o),
(576,477,o),
(576,557,cs),
(576,666,o),
(471,715,o),
(343,715,cs),
(184,715,o),
(99,626,o),
(64,548,c),
(147,475,l),
(149,475,l),
(156,601,o),
(229,688,o),
(344,688,cs),
(429,688,o),
(486,642,o),
(486,567,cs),
(486,467,o),
(398,402,o),
(203,363,c),
(210,331,l),
(288,349,o),
(333,356,o),
(372,356,cs),
(466,356,o),
(527,288,o),
(527,192,cs),
(527,75,o),
(450,11,o),
(344,11,cs),
(207,11,o),
(143,118,o),
(138,225,c),
(136,225,l),
(54,146,l),
(98,41,o),
(225,-15,o),
(344,-15,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
34 32 2 4 2 43 1 1 4 19 4 3 3 0 1 3 76 0 4 0 1 0 4 1 105 0 2 2 3 97 0 3 3 17 77 0 0 0 5 97 6 1 5 5 27 5 78 0 0 0 52 0 51 38 41 41 36 40 7 7 27 
CALL[ ]	/* CallFunction */";
};
width = 682;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(652,-15,o),
(814,75,o),
(814,197,cs),
(814,290,o),
(770,345,o),
(656,368,c),
(763,404,o),
(787,455,o),
(787,511,cs),
(787,649,o),
(635,715,o),
(412,715,cs),
(269,715,o),
(139,674,o),
(60,641,c),
(83,512,l),
(174,545,o),
(283,573,o),
(431,573,cs),
(572,573,o),
(627,548,o),
(627,499,cs),
(627,441,o),
(558,425,o),
(410,425,cs),
(265,425,l),
(265,296,l),
(410,296,ls),
(565,296,o),
(634,289,o),
(634,214,cs),
(634,154,o),
(558,124,o),
(416,124,cs),
(261,124,o),
(172,147,o),
(93,186,c),
(60,54,l),
(160,7,o),
(262,-15,o),
(395,-15,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
23 1 3 4 22 1 2 3 32 1 1 2 2 1 0 1 1 1 5 0 5 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 2 0 1 0 2 1 103 0 3 3 4 97 0 4 4 23 77 0 0 0 5 97 6 1 5 5 24 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 2 0 1 0 2 1 103 0 3 3 4 97 0 4 4 19 77 0 0 0 5 97 6 1 5 5 24 5 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
49 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 2 0 1 0 2 1 103 0 0 6 1 5 0 5 101 0 3 3 4 97 0 4 4 19 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
0 4 0 3 2 4 3 105 0 2 0 1 0 2 1 103 0 0 5 5 0 89 0 0 0 5 97 6 1 5 0 5 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 0 39 0 38 36 36 33 36 36 7 7 27 
CALL[ ]	/* CallFunction */";
};
width = 884;
},
{
associatedMasterId = m01;
layerId = "3C0D6F9A-E45F-4EED-9825-B41A6611CFEA";
name = "11 feb 22, 19:37";
shapes = (
{
closed = 1;
nodes = (
(514.445,-14,o),
(638,62.979,o),
(638,191,cs),
(638,326,o),
(522,369,o),
(401,358,c),
(519.667,395.333,o),
(580,447.667,o),
(580,525,cs),
(580,615.667,o),
(491,670,o),
(363,670,cs),
(193.667,670,o),
(98.667,595.333,o),
(64,498,c),
(147,425,l),
(149,425,l),
(126,541,o),
(229,646,o),
(363,646,cs),
(447,646,o),
(490,604.667,o),
(490,538,cs),
(490,444.667,o),
(397.667,380.667,o),
(203,326,c),
(211,300,l),
(302.667,331.333,o),
(332.667,341,o),
(382,341,cs),
(483.333,341,o),
(538,288,o),
(538,188,cs),
(538,74.667,o),
(460,10,o),
(344,10,cs),
(187,10,o),
(129,118,o),
(129,225,c),
(127,225,l),
(45,146,l),
(89,31,o),
(219,-14,o),
(344,-14,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
34 32 2 4 2 43 1 1 4 19 4 3 3 0 1 3 76 0 4 0 1 0 4 1 105 0 2 2 3 97 0 3 3 17 77 0 0 0 5 97 6 1 5 5 27 5 78 0 0 0 52 0 51 38 41 41 36 40 7 7 27 
CALL[ ]	/* CallFunction */";
};
width = 682;
}
);
note = three;
unicode = 51;
}
