{
glyphname = threesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,380,o),
(352,428,o),
(352,496,cs),
(352,560,o),
(291,593,o),
(225,592,c),
(289,607,o),
(323,633,o),
(323,682,cs),
(323,737,o),
(264,765,o),
(192,765,cs),
(103,765,o),
(55,715,o),
(36,671,c),
(84,630,l),
(85,630,l),
(89,701,o),
(127,749,o),
(192,749,cs),
(239,749,o),
(269,726,o),
(269,685,cs),
(269,631,o),
(223,601,o),
(114,578,c),
(118,560,l),
(161,571,o),
(187,575,o),
(209,575,cs),
(261,575,o),
(295,543,o),
(295,494,cs),
(295,436,o),
(258,398,o),
(193,398,cs),
(116,398,o),
(80,455,o),
(77,518,c),
(76,518,l),
(30,471,l),
(55,412,o),
(126,380,o),
(193,380,cs)
);
}
);
width = 377;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(377,315,o),
(462,362,o),
(462,427,cs),
(462,476,o),
(439,505,o),
(370,514,c),
(436,536,o),
(448,563,o),
(448,592,cs),
(448,665,o),
(369,700,o),
(251,700,cs),
(175,700,o),
(107,679,o),
(66,661,c),
(78,589,l),
(125,606,o),
(182,621,o),
(261,621,cs),
(336,621,o),
(349,608,o),
(349,586,cs),
(349,556,o),
(327,547,o),
(250,547,cs),
(173,547,l),
(173,472,l),
(250,472,ls),
(327,472,o),
(355,472,o),
(355,438,cs),
(355,411,o),
(322,396,o),
(253,396,cs),
(171,396,o),
(124,408,o),
(83,428,c),
(66,351,l),
(118,327,o),
(171,315,o),
(242,315,cs)
);
}
);
width = 534;
}
);
unicode = 179;
}
