{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (191,500);
},
{
name = top;
pos = (191,687);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,608,o),
(302,630,o),
(342,696,c),
(324,707,l),
(299,670,o),
(284,658,o),
(264,658,cs),
(227,658,o),
(179,696,o),
(139,696,cs),
(105,696,o),
(81,675,o),
(41,610,c),
(59,599,l),
(82,635,o),
(96,647,o),
(113,647,cs),
(151,647,o),
(200,608,o),
(240,608,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (366,500);
},
{
name = top;
pos = (366,728);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(550,571,o),
(610,637,o),
(607,739,c),
(486,739,l),
(486,701,o),
(476,680,o),
(447,680,cs),
(394,680,o),
(358,745,o),
(275,745,cs),
(185,745,o),
(120,677,o),
(125,576,c),
(246,576,l),
(248,614,o),
(270,636,o),
(293,636,cs),
(344,636,o),
(392,571,o),
(462,571,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100 
WCVTP[ ]	/* WriteCVTInPixels */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
30 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 27 values pushed */
0 3 0 1 3 89 4 1 2 0 0 1 2 0 105 0 3 3 1 98 6 5 2 1 3 1 82 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
40 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 4 2 3 2 4 3 128 0 3 0 1 3 89 0 2 0 0 1 2 0 105 0 3 3 1 98 6 5 2 1 3 1 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 41 values pushed */
0 4 2 3 2 4 3 128 0 1 0 5 0 1 5 128 0 3 0 5 3 89 0 2 0 0 1 2 0 105 0 3 3 5 98 6 1 5 3 5 82 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 0 28 0 27 34 36 35 34 36 7 7 27 
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0 
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 732;
}
);
note = tilde;
unicode = 771;
}
