{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,680,l),
(223,680,l),
(223,340,l),
(142,297,l),
(142,296,l),
(359,296,l),
(359,297,l),
(278,340,l),
(278,680,l),
(393,680,l),
(491,525,l),
(492,526,l),
(450,713,l),
(448,713,l),
(407,700,l),
(94,700,l),
(53,713,l),
(52,713,l),
(11,525,l),
(10,525,l)
);
},
{
closed = 1;
nodes = (
(851,338,l),
(1031,662,l),
(1031,341,l),
(970,299,l),
(970,296,l),
(1146,296,l),
(1146,299,l),
(1084,341,l),
(1084,663,l),
(1162,699,l),
(1162,700,l),
(1023,700,l),
(834,360,l)
);
},
{
closed = 1;
nodes = (
(664,700,l),
(513,700,l),
(513,698,l),
(590,663,l),
(590,344,l),
(513,296,l),
(513,297,l),
(693,296,l),
(693,299,l),
(616,344,l),
(616,662,l),
(822,296,l),
(890,296,l)
);
}
);
width = 1187;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(272,655,l),
(272,298,l),
(390,298,l),
(390,655,l),
(593,655,l),
(593,750,l),
(70,750,l),
(70,655,l)
);
},
{
closed = 1;
nodes = (
(786,298,l),
(786,599,l),
(948,298,l),
(1031,298,l),
(1196,599,l),
(1196,298,l),
(1308,298,l),
(1308,750,l),
(1170,750,l),
(990,416,l),
(814,750,l),
(674,750,l),
(674,298,l)
);
}
);
width = 1378;
}
);
note = trademark;
unicode = 8482;
}
