{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,705,o),
(659,637,o),
(659,526,cs),
(659,361,o),
(501,307,o),
(369,261,cs),
(221,209,o),
(165,139,o),
(161,78,c),
(547,80,l),
(695,220,l),
(697,220,l),
(604,-34,l),
(579,0,l),
(107,0,l),
(107,175,o),
(225,247,o),
(373,299,cs),
(513,348,o),
(559,429,o),
(559,526,cs),
(559,610,o),
(493,677,o),
(384,677,cs),
(242,677,o),
(173,560,o),
(171,441,c),
(169,441,l),
(82,515,l),
(137,640,o),
(246,705,o),
(393,705,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
21 3 2 3 2 0 1 76 20 1 1 73 0 0 0 3 97 4 1 3 3 17 77 0 2 2 1 95 0 1 1 21 1 78 0 0 0 35 0 34 20 25 39 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 784;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(828,0,l),
(828,135,l),
(269,135,l),
(269,199,o),
(361,210,o),
(469,242,cs),
(627,288,o),
(820,314,o),
(820,505,cs),
(820,641,o),
(684,719,o),
(453,719,cs),
(332,719,o),
(208,686,o),
(99,640,c),
(104,494,l),
(199,549,o),
(320,587,o),
(447,587,cs),
(555,587,o),
(640,564,o),
(640,502,cs),
(640,441,o),
(573,413,o),
(450,378,cs),
(313,339,o),
(70,300,o),
(70,40,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
14 1 0 1 13 1 2 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 0 0 1 97 0 1 1 23 77 0 2 2 3 95 0 3 3 18 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
0 0 0 1 97 0 1 1 19 77 0 2 2 3 95 0 3 3 18 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
45 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
0 2 0 3 2 3 99 0 0 0 1 97 0 1 1 19 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 24 values pushed */
0 1 0 0 2 1 0 105 0 2 3 3 2 87 0 2 2 3 95 0 3 2 3 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
17 25 35 42 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 908;
},
{
associatedMasterId = m01;
layerId = "5771EC56-0319-4513-8ECB-4018ADE2D715";
name = "11 feb 22, 19:36";
shapes = (
{
closed = 1;
nodes = (
(556,670,o),
(655,601.667,o),
(655,491,cs),
(655,339,o),
(497,299,o),
(369,254,cs),
(221,202,o),
(151,139.333,o),
(147,78,c),
(557,80,l),
(711,200,l),
(713,200,l),
(580,-34,l),
(555,0,l),
(100,0,l),
(100,93.333,o),
(130.333,155.667,o),
(209,209,cs),
(248.333,235.667,o),
(303,261.667,o),
(373,287,cs),
(509,336.333,o),
(555,393.667,o),
(555,491,cs),
(555,575,o),
(500.333,642,o),
(391,642,cs),
(304.333,642,o),
(239.833,592,o),
(208.5,520,cs),
(192.833,484,o),
(184.667,446,o),
(184,406,c),
(182,406,l),
(105,480,l),
(159.667,605.333,o),
(260,670,o),
(404,670,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
21 3 2 3 2 0 1 76 20 1 1 73 0 0 0 3 97 4 1 3 3 17 77 0 2 2 1 95 0 1 1 21 1 78 0 0 0 35 0 34 20 25 39 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 784;
}
);
note = two;
unicode = 50;
}
