{
glyphname = twosuperior;
layers = (
{
guides = (
{
pos = (315,284);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,765,o),
(372,726,o),
(372,662,cs),
(372,573,o),
(286,550,o),
(212,525,cs),
(129,497,o),
(101,471,o),
(99,435,c),
(307,437,l),
(391,511,l),
(394,511,l),
(340,365,l),
(326,384,l),
(58,384,l),
(58,484,o),
(121,514,o),
(205,544,cs),
(283,573,o),
(309,606,o),
(309,662,cs),
(309,710,o),
(276,746,o),
(216,746,cs),
(136,746,o),
(99,682,o),
(98,613,c),
(97,613,l),
(44,656,l),
(76,728,o),
(133,765,o),
(221,765,cs)
);
}
);
width = 433;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(57,320,c),
(451,320,l),
(451,403,l),
(190,403,l),
(190,427,o),
(220,440,o),
(292,458,cs),
(352,473,o),
(447,484,o),
(447,582,cs),
(447,659,o),
(374,700,o),
(261,700,cs),
(188,700,o),
(126,682,o),
(68,653,c),
(71,575,l),
(121,603,o),
(180,623,o),
(248,623,cs),
(305,623,o),
(334,612,o),
(334,580,cs),
(334,552,o),
(325,543,o),
(240,517,cs),
(156,491,o),
(57,471,o)
);
}
);
width = 528;
}
);
unicode = 178;
}
