{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (676,17);
},
{
name = top;
pos = (490,700);
},
{
name = topright;
pos = (950,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,699,l),
(169,635,l),
(168,242,ls),
(168,187,o),
(145,156,o),
(116,156,c),
(221,68,o),
(330,-15,o),
(505,-15,cs),
(654,-15,o),
(758,41,o),
(887,156,c),
(853,156,o),
(810,189,o),
(810,242,cs),
(810,633,l),
(943,699,l),
(943,700,l),
(638,700,l),
(638,699,l),
(771,633,l),
(771,251,ls),
(771,97,o),
(662,17,o),
(511,17,cs),
(349,17,o),
(248,97,o),
(249,251,cs),
(251,635,l),
(364,698,l),
(364,700,l),
(54,700,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 9 values pushed */
29 22 17 1 4 0 3 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
2 1 0 3 4 3 0 4 128 5 1 3 3 17 77 0 4 4 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 23 values pushed */
5 1 3 0 3 133 2 1 0 4 0 133 0 4 4 1 97 0 1 1 27 1 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
35 37 37 18 35 20 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = ogonek;
pos = (684,10);
},
{
name = top;
pos = (510,700);
},
{
name = topright;
pos = (999,700);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(80,122,o),
(234,-15,o),
(509,-15,cs),
(786,-15,o),
(940,122,o),
(939,366,cs),
(938,701,l),
(769,700,l),
(769,365,ls),
(769,211,o),
(676,125,o),
(509,125,cs),
(342,125,o),
(249,211,o),
(249,365,cs),
(249,700,l),
(80,701,l),
(80,366,ls)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
2 1 0 0 17 77 0 1 1 3 97 0 3 3 27 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
2 1 0 1 0 133 0 1 1 3 97 0 3 3 24 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 22 values pushed */
2 1 0 1 0 133 0 1 3 3 1 89 0 1 1 3 97 0 3 1 3 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
36 20 36 16 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 1019;
}
);
note = U;
unicode = 85;
}
