{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (471,17);
ref = ogonekcomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
33 26 21 1 4 0 4 40 1 1 2 47 46 2 7 1 3 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
3 1 0 4 5 4 0 5 128 0 7 1 8 1 7 114 0 8 8 132 6 1 4 4 17 77 0 2 2 21 77 0 5 5 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
3 1 0 4 5 4 0 5 128 0 7 1 8 1 7 8 128 0 8 8 132 6 1 4 4 17 77 0 2 2 18 77 0 5 5 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
13 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
3 1 0 4 5 4 0 5 128 0 7 1 8 1 7 8 128 0 8 8 132 6 1 4 4 17 77 0 2 2 21 77 0 5 5 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
14 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
3 1 0 4 5 4 0 5 128 0 7 1 8 1 7 8 128 0 8 8 132 6 1 4 4 17 77 0 2 2 18 77 0 5 5 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
3 1 0 4 5 4 0 5 128 0 7 1 8 1 7 8 128 0 8 8 132 6 1 4 4 17 77 0 2 2 21 77 0 5 5 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
44 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 40 values pushed */
6 1 4 0 4 133 3 1 0 5 0 133 0 7 1 8 1 7 8 128 0 8 8 132 0 2 2 21 77 0 5 5 1 97 0 1 1 27 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
6 1 4 0 4 133 3 1 0 5 0 133 0 2 5 1 1 2 114 0 7 1 8 1 7 8 128 0 8 8 132 0 5 5 1 97 0 1 1 27 1 78 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
37 39 35 37 37 20 17 35 20 9 7 31 
CALL[ ]	/* CallFunction */";
};
width = 980;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = U;
},
{
pos = (304,25);
ref = ogonekcomb;
}
);
width = 1019;
}
);
note = Uogonek;
unicode = 370;
}
