{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,441,l),
(729,498,l),
(729,500,l),
(487,500,l),
(487,498,l),
(564,441,l),
(358,43,l),
(376,20,l)
);
},
{
closed = 1;
nodes = (
(232,498,l),
(232,500,l),
(-53,500,l),
(-53,498,l),
(70,438,l),
(330,-8,l),
(423,-8,l),
(161,438,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
15 14 13 7 4 1 0 1 76 2 1 0 0 20 77 0 1 1 21 1 78 35 19 32 3 7 25 
CALL[ ]	/* CallFunction */";
};
width = 701;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(401,141,l),
(589,500,l),
(779,500,l),
(496,0,l),
(306,0,l),
(12,500,l),
(202,500,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
5 1 0 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
3 2 2 1 1 20 77 0 0 0 18 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
3 2 2 1 0 1 133 0 0 0 18 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 11 values pushed */
3 2 2 1 0 1 133 0 0 0 118 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
0 0 0 6 0 6 17 17 4 7 24 
CALL[ ]	/* CallFunction */";
};
width = 797;
},
{
associatedMasterId = m01;
layerId = "3D7F3C0F-0802-4AEF-B022-DBF1734B4222";
name = "11 feb 22, 17:34";
shapes = (
{
closed = 1;
nodes = (
(387,63,l),
(606,441,l),
(529,498,l),
(529,500,l),
(771,500,l),
(771,498,l),
(634,441,l),
(405,40,l)
);
},
{
closed = 1;
nodes = (
(442,-8,l),
(349,-8,l),
(63,438,l),
(-60,498,l),
(-60,500,l),
(225,500,l),
(225,498,l),
(154,438,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
15 14 13 7 4 1 0 1 76 2 1 0 0 20 77 0 1 1 21 1 78 35 19 32 3 7 25 
CALL[ ]	/* CallFunction */";
};
width = 711;
},
{
associatedMasterId = "03DC8633-12B9-4C09-834B-15CC0827035A";
layerId = "BC6B4BF5-5BC2-4FCA-8D32-1BE0E363D445";
name = "21 feb 22, 12:12";
shapes = (
{
closed = 1;
nodes = (
(409,141,l),
(617,500,l),
(807,500,l),
(504,0,l),
(314,0,l),
(0,500,l),
(190,500,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
5 1 0 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
3 2 2 1 1 20 77 0 0 0 18 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
3 2 2 1 0 1 133 0 0 0 18 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 11 values pushed */
3 2 2 1 0 1 133 0 0 0 118 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
0 0 0 6 0 6 17 17 4 7 24 
CALL[ ]	/* CallFunction */";
};
width = 807;
}
);
note = v;
unicode = 118;
}
