{
glyphname = Y;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,631,l),
(346,301,l),
(346,69,l),
(224,2,l),
(224,0,l),
(556,0,l),
(556,2,l),
(431,69,l),
(431,302,l),
(654,635,l),
(776,698,l),
(776,700,l),
(504,700,l),
(504,698,l),
(616,636,l),
(410,334,l),
(180,637,l),
(288,698,l),
(288,700,l),
(-36,700,l),
(-36,698,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
18 17 12 11 5 4 3 7 2 0 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
1 3 2 0 0 17 77 0 2 2 21 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 13 values pushed */
1 3 2 0 2 0 133 0 2 2 21 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
1 0 15 13 8 6 0 20 1 20 4 7 22 
CALL[ ]	/* CallFunction */";
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(759,700,l),
(483,393,l),
(205,700,l),
(0,700,l),
(397,253,l),
(397,0,l),
(568,0,l),
(568,253,l),
(962,700,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
6 3 0 3 0 1 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
2 1 1 1 17 77 0 0 0 18 0 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
2 1 1 0 1 133 0 0 0 18 0 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 10 values pushed */
2 1 1 0 1 133 0 0 0 118 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 6 values pushed */
18 18 17 3 7 25 
CALL[ ]	/* CallFunction */";
};
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,650);
},
{
name = topleft;
pos = (20,650);
}
);
associatedMasterId = m01;
layerId = "946055CA-C46B-40D9-AFE6-904BFE51BB2A";
name = "11 feb 22, 18:21";
shapes = (
{
closed = 1;
nodes = (
(79,576,l),
(347,281,l),
(347,72,l),
(245,2,l),
(245,0,l),
(548,0,l),
(548,2,l),
(443,72,l),
(443,284,l),
(674,555,l),
(787,648,l),
(787,650,l),
(515,650,l),
(515,648,l),
(629,541,l),
(422,303,l),
(185,576,l),
(279,648,l),
(279,650,l),
(-50,650,l),
(-50,648,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
18 17 12 11 5 4 3 7 2 0 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
25 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
1 3 2 0 0 17 77 0 2 2 21 2 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 13 values pushed */
1 3 2 0 2 0 133 0 2 2 21 2 78 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
1 0 15 13 8 6 0 20 1 20 4 7 22 
CALL[ ]	/* CallFunction */";
};
width = 737;
}
);
note = Y;
unicode = 89;
}
