{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,631,l),
(336,299,l),
(336,69,l),
(214,2,l),
(214,0,l),
(546,0,l),
(546,2,l),
(421,69,l),
(421,300,l),
(624,635,l),
(746,698,l),
(746,700,l),
(474,700,l),
(474,698,l),
(586,636,l),
(400,332,l),
(201,637,l),
(307,698,l),
(307,700,l),
(-17,700,l),
(-17,698,l)
);
},
{
closed = 1;
nodes = (
(150,299,l),
(596,299,l),
(596,332,l),
(150,332,l)
);
},
{
closed = 1;
nodes = (
(150,208,l),
(596,208,l),
(596,242,l),
(150,242,l)
);
}
);
width = 726;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(701,700,l),
(473,403,l),
(243,700,l),
(40,700,l),
(387,253,l),
(387,0,l),
(558,0,l),
(558,253,l),
(902,700,l)
);
},
{
closed = 1;
nodes = (
(160,391,l),
(160,293,l),
(439,293,l),
(439,391,l)
);
},
{
closed = 1;
nodes = (
(160,201,l),
(160,103,l),
(786,103,l),
(786,201,l)
);
},
{
closed = 1;
nodes = (
(507,391,l),
(507,293,l),
(786,293,l),
(786,391,l)
);
}
);
width = 942;
}
);
note = yen;
unicode = 165;
}
