{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,250);
},
{
name = top;
pos = (354,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(50,14,l),
(509,473,l),
(199,473,l),
(33,347,l),
(29,347,l),
(139,535,l),
(142,535,l),
(199,500,l),
(620,500,l),
(620,480,l),
(169,28,l),
(497,28,l),
(660,153,l),
(664,153,l),
(555,-35,l),
(551,-35,l),
(497,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
6 1 2 1 11 2 2 0 2 15 1 3 0 3 76 9 1 1 74 0 2 2 1 95 0 1 1 20 77 0 0 0 3 95 0 3 3 21 3 78 18 21 18 20 4 7 26 
CALL[ ]	/* CallFunction */";
};
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = center;
pos = (388,250);
},
{
name = top;
pos = (388,500);
}
);
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(706,117,l),
(300,117,l),
(699,402,l),
(699,500,l),
(60,500,l),
(60,383,l),
(463,383,l),
(67,98,l),
(67,0,l),
(706,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
6 1 0 1 1 1 3 2 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
26 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 22 values pushed */
0 0 0 1 95 0 1 1 20 77 0 2 2 3 95 4 1 3 3 18 3 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 20 values pushed */
0 1 0 0 2 1 0 103 0 2 2 3 95 4 1 3 3 18 3 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 25 values pushed */
0 1 0 0 2 1 0 103 0 2 3 3 2 87 0 2 2 3 95 4 1 3 2 3 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
0 0 0 9 0 9 18 17 18 5 7 25 
CALL[ ]	/* CallFunction */";
};
width = 776;
}
);
note = z;
unicode = 122;
}
