{
glyphname = Zacute;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = m01;
shapes = (
{
ref = Z;
},
{
pos = (250,200);
ref = acutecomb;
}
);
width = 746;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
ref = Z;
},
{
pos = (351,200);
ref = acutecomb;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
15 1 2 3 4 1 1 0 2 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
38 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 4 5 4 133 0 3 5 2 5 3 2 128 0 2 2 5 95 0 5 5 17 77 0 0 0 1 95 0 1 1 18 1 78 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
42 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
0 4 5 4 133 0 3 5 2 5 3 2 128 0 5 0 2 0 5 2 104 0 0 0 1 95 0 1 1 18 1 78 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 37 values pushed */
0 4 5 4 133 0 3 5 2 5 3 2 128 0 5 0 2 0 5 2 104 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
18 18 17 18 17 16 6 7 28 
CALL[ ]	/* CallFunction */";
};
width = 972;
}
);
note = Zacute;
unicode = 377;
}
