{
glyphname = zerosuperior;
layers = (
{
guides = (
{
pos = (218,280);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,375,o),
(419,456,o),
(419,569,cs),
(419,677,o),
(332,765,o),
(218,765,cs),
(108,765,o),
(20,681,o),
(20,569,cs),
(20,460,o),
(104,375,o),
(218,375,cs)
);
},
{
closed = 1;
nodes = (
(348,679,o),
(348,569,cs),
(348,463,o),
(321,402,o),
(219,402,cs),
(116,402,o),
(90,468,o),
(90,569,cs),
(90,679,o),
(126,739,o),
(219,739,cs),
(321,739,o)
);
}
);
width = 439;
},
{
layerId = "03DC8633-12B9-4C09-834B-15CC0827035A";
shapes = (
{
closed = 1;
nodes = (
(455,311,o),
(545,381,o),
(545,507,cs),
(545,632,o),
(455,700,o),
(290,700,cs),
(129,700,o),
(40,632,o),
(40,507,cs),
(40,381,o),
(129,311,o),
(290,311,cs)
);
},
{
closed = 1;
nodes = (
(159,573,o),
(206,610,o),
(290,610,cs),
(378,610,o),
(426,574,o),
(426,508,cs),
(426,439,o),
(378,401,o),
(290,401,cs),
(206,401,o),
(159,438,o),
(159,506,cs)
);
}
);
width = 585;
}
);
unicode = 8304;
}
